created: 20200727165411890
modified: 20200727212428023
tags: Journal
title: 2020 / 07 / 27
type: text/vnd.tiddlywiki

Hello world.

A thing [[I tweeted today|https://twitter.com/lmorchard/status/1287803698605772800]] that I keep thinking about:

<<<
This isn't sports. In the long term, "winning" and then telling roughly half the population to fuck off doesn't work as a way to run a free country. We only have one team.
<<<

Another thing [[I tweeted yesterday|https://twitter.com/lmorchard/status/1287486040589004800]]:

<<<
I probably should take another break from Twitter. Falling back into  that doom-tweeting thing I was doing a few years ago and tried to get away from.

It's just... *gesticulates wildly in all directions*
<<<

A notion I'm turning around in my head today is that I feel calamity will ensue if I ease up on vigilance. That if I attenuate anxiety about the future, stop doomscrolling for bad news, or even stop to enjoy the wonders of my present surroundings - boom, calamity sneaks up from behind because I stopped watching for threats for just one second. Sabertooth tigers eternally lurk just beyond the periphery.

This is obviously unhealthy and unhelpful. Yes, threats exist. Yes, preparation for the future is essential. No, I can't do anything about everything right now. In retrospect, there have been the majority of times when everything ended up okay and I just wish I could have known at the time and relaxed.

I've heard that some folks deal with this via faith. But for me, faith lost any convincing power a long, long time ago. I'm left only with doubt and preparation. 

Trying to convince myself of the power of yielding to uncertainty as self-care, if only for short periods to relax. Like, I don't //know// that it will all turn out okay. But, it's possible that I've done all I can for now and further vigilance only robs me of the capacity for vigilance itself. Diminishing returns, and all that.

I need a vacation. I think that's what I'm trying to say in so many words.

Jason Fried - [[Remote work is a platform|https://m.signalvnoise.com/remote-work-is-a-platform/]]

<<<
In-office and remote work are different platforms of work. And right now, what we’re seeing a lot of companies attempt to port local work methods to working remotely....

The enlightened companies coming out of this pandemic will be the ones that figured out the right way to work remotely. They’ll have stopped trying to make remote look like local. They’ll have discovered that remote work means more autonomy, more trust, more uninterrupted stretches of time, smaller teams, more independent, concurrent work (and less dependent, sequenced work).

They won’t be the ones that just have their waste-of-time meetings online, they’ll be the ones that lay waste to the meetings. They won’t be the ones that depend on checking in on people constantly throughout the day, they’ll be the ones that give their employees time and space to do their best work. They won’t be the ones that can’t wait to pull everyone back to the office, they’ll be the ones that spot the advantages of optionality, and recognize a wonderful resilience in being able to work from anywhere.
<<<

I've been doing my work remotely for over 12 years since 2008 and continually fight to keep the above intact for my daily process. It's the only way I ever want to work for the rest of my life.