created: 20200616160658753
modified: 20200616163347912
tags: Journal
title: 2020 / 06 / 16
type: text/vnd.tiddlywiki

* Good morning
* I'm at a virtual all hands for Mozilla this week
** Want to take & share screen shots of the [[Mozilla Hubs]] room I'm in, but it's not entirely public
** Weird, awkward living in the future moment
** Makes me want to learn how to use Blender to build an avatar
* I found more of my older notes in Eastgate [[Tinderbox]]
** Mulling over how to access / convert / make useful those notes now that I don't even have a Mac on my desk.
** Kind of miss that app, vaguely nostalgic about [[this article I wrote about writing articles with Tinderbox|https://decafbad.com/2010/06/tinderbox-article-tutorial/article.html]]
* Thinking about how I've written articles and things
** But I seem to pick things that aren't super popular
** A lot of effort into things few people see
** Would be nice to get traction in a niche, but my [[ADHD]] seems to keep me from sticking anywhere for long
