created: 20200610072019846
modified: 20200610214642889
tags: Journal
title: 2020 / 06 / 10
type: text/vnd.tiddlywiki

* Oh hey, I forgot about this card-sorting demo with web components that I hacked on awhile ago - https://glitch.com/~wc-arboretum
** I want to spend more time with [[Web Components]]
** That project uses Redux, in which I'm less interested lately.
* Good morning
* Watching work-sponsored lecture by [[Dr. Robin DiAngelo|https://robindiangelo.com/]] on White Fragility
** This particular live lecture is privately offered, but another video for later: https://youtu.be/DwIx3KQer54
** Also [[Dr. Robin DiAngelo discusses 'White Fragility'|https://youtu.be/45ey4jgoxeU]]
** "building the stamina to withstand the challenge to privilege that's never before been seriously questioned"
** The inability to tolerate the racial stress of a challenge to our positions or perspectives
** White fragility functions to block the challenge and regain white racial equilibrium
** White fragility is not a weakness per se - it's a means to maintain dominance and deflect challenge
** [[21-Day Racial Equity Habit Building Challenge|https://www.eddiemoorejr.com/21daychallenge]]
** [[Me And White Supremacy|https://www.meandwhitesupremacybook.com/]]
** [[SHOWING UP FOR RACIAL JUSTICE|https://www.showingupforracialjustice.org/]]
* Thinking that along with [[Beaker Browser]], I should also check out [[IPFS]]
* Been converting my [[AboutMePage]] from React components to native template literals
** This, following my rewrite of my [[Easy-Blog Oven]] to also use template literals
** The syntax is a //bit// more awkward than JSX, but I feel like I want to benchmark some React vs just template-literal-and-innerHTML in web components
** [[lit-html]] is also a thing, but I feel like I'm questioning the need for complexity here?
** Granted, what I've been doing lately has been all server-side / static site generation.
** But I don't have a good mental model for the efficiency gains in DOM manipulation promised by some contemporary tools
** My main affection for React is functional templates applied against state data
* I've been playing with my own tagged template literal function for HTML
** I want to compare [[my naive HTML templating thing|https://github.com/lmorchard/about-me/blob/no-webpack/lib/html.js]] against what [[lit-html]] does.
** My hunch is there are benefits, but also I wonder if the benefits are small for small projects
* Like, there are reasons we use some tools and frameworks, but [[Stockholm syndrome]] and tunnel vision are also real things.
* Also want to carve out time to play with [[Svelte]]
* First time playing [[EarthBound]] on my [[Nintendo 3DS]] in an emulator
** Never played it before, feels like the humor is a callback to other things I've played - except I realize the other things I've played are actually a callback to this!