created: 20200603173625572
modified: 20200603175939743
tags: Journal
title: 2020 / 06 / 03
type: text/vnd.tiddlywiki

* Thinking about the general concept of things that used to not exist, then began to exist - but don't have to continue existing even though they have existed a long while.
* Thinking about finally deleting my Facebook account
** I joined Facebook in December 2007 - ~13 years is a long while.
** I've been on reduced usage for the last year or two, just checking in once or twice a month
** I have a lot of family, friends, and acquaintances on there that I don't keep in touch with any other way.
** I'm afraid I'll lose touch with them permanently if I delete my account
*** This probably sounds melodramatic and like a teacup-tempest
** I am historically not at all good at keeping in touch with people
*** I blame [[social anxiety]] and general [[depression]] that leave me regularly very low on [[spoons]] to maintain social ties
** But maybe it's time and it'll work itself out //somehow//.
** Maybe I should take stock of the specific people I think I'll miss on leaving Facebook and try contacting them each individually out-of-band
* I've had similar thoughts about deleting my Twitter account
** I joined Twitter in October 2006 - ~14 years is a long while
** Similar concerns about lacking social spoons and permanently losing people
** Less family & friends. 
** More acquaintances, industry folks, and generally interesting voices.
** Twitter has eaten my brain in a lot of ways.
*** What I used to collect in notes like these have ended up immediately blurted in Tweets
*** What I used to assemble into blog posts or books doesn't happen anymore
* I've tried to engage a bit more on Discord
** Kind of bewildering, though. Everyone has their own separate server.
** Most servers are devoted to a topic or a hobby or a micro-celebrity
** My social spoons are just diffused into zero focus when I try to hop between them
** Twitter & Facebook are singularities, though that's also part of the problem
