created: 20200523173333629
modified: 20200523203338257
tags: Journal
title: 2020 / 05 / 23
type: text/vnd.tiddlywiki

Played a bunch more with [[Ready Blog Oven]] last night. Made big progress. Got page templates working, built all the individual entries along with indexes for months & years & tags & recent entries on front page. It all came together really fast. 

Also, it seems kind of ludicrous: I'm just loading all 1000+ blog posts into memory at once and then basically map/filter/reduce my way though the data. It all takes 4 seconds to build most of my blog.

