created: 20200617151736166
modified: 20200618001144398
tags: Journal
title: 2020 / 06 / 17
type: text/vnd.tiddlywiki

* Good morning.
** Another day of virtual all-hands.
** Plenary talk at 8am over Zoom while I make breakfast
** Far easier to "hide in my hotel room" for this all-hands
* Feeling in better spirits & energy today
* [[THIS IS JAVASCRIPT!|https://www.reddit.com/r/ProgrammerHumor/comments/8kbb69/javascriptu/]]
* I've put in a bunch of work lately to revamp / revive my web presence. Why?
** New blog, new notes, new edition of old notes
** Thinking out loud in potentially sharable form seems valuable to me
** Yet I don't really seem to get a lot of folks reading or reacting to what I share
** I don't really emit a ton of noise about what I have available for sharing
** I think I have a notion that if I get enough out of my head and into public form, //something// in that pile will catch or stick.
* Again, //why// am I writing these notes and making them public?
** I want to actually do some more published writing about things I'm thinking
** I've been unsuccessful at just sitting down at a blank page and conjuring coherence
** Since [[my brain is a pen plotter drawing unoptimized paths]], I hope to accumulate coherence over scattered moments
** Maybe coherence happens before I think it has and someone stumbles on something worthwhile in my babble here?
* I've done a lot of writing and thinking over the years
** But it's been all over the place and rarely focused in any particular sustained directional effort
*** See also: [[serial enthusiasm]]
* I've not been as successfully productive in as coherent a form as I'd like
** Some of my peers who have also done a lot of writing & thinking over the years ended up producing more books & talks & personal brand & noisy careers
** Of course, survivorship & selection biases leave me with little impression about my peers who have gone quietly yet successfully & happily about their lives
* Trying a renewed effort to //get my shit together// and maybe conjure up some coherent efforts
** Also thinking about [[age and my career future]] - and //what could be next// because I feel a need to //have// a "what's next"
* Thinking about [[rejection sensitivity and persistence]]
* Of course, it occurs to me that an explanation for my self-perceived lack of productive traction and focus is that, well, I don't actually have any good ideas amongst all my thinking & writing 😅😰😥
* Reviewing some of my old daybooks, [[I remember writing this stuff about my Dad & me|https://notes.lmorchard.com/bucket/2007/09/25/]]
* [[Dave Winer says "News has been unbundled"|scripting.com/2020/06/16/133627.html?title=newsHasBeenUnbundled#a134019]] and I must say I agree. 
** "But today the news industry is still set up as a business as if I'm going to get my news the way I did in the 70s. And how are they going to convince me to do this? A paywall. The price for reading the article that's caught my eye is to give them my credit card and the right to charge me $10 per month for perpetuity. No. The answer is no. Always no."
* https://decafbad.com/skein/
** Oh hey, I forgot about that short-lived attempt to get myself writing and publishing more fiction on a little side-blog

