created: 20201215182240189
modified: 20201216010503952
tags: Journal
title: 2020 / 12 / 15
type: text/vnd.tiddlywiki

Hello world. 

---

It's been awhile - a little over 2 months. At least I see that the machinery behind this notes thing still all works, though.

---

I had a pretty good run of almost 5 months of jotting entries here, then I stopped. This is how I am with nearly all things, if I'm not driven by fear of calamity to continue.

I'm not sure why I operate this way, but it frustrates me. My current working notion is that it's [[ADHD]]. But, not being "into" something for very long keeps me from building up much momentum and keeps me from finishing things.

Still trying to figure out how to better work with [[the random pen plotter that is my brain|my brain is a pen plotter drawing unoptimized paths]] after 45 years.

---

Got busy with work. But, one of the reasons I fired this thing back up is that I had a notion to maybe start jotting down some ideas for stories that have been banging around in my head. Brain's a bit mush now at 5pm - but maybe having committed the notion to the wiki here, I'll feel like doing it later or tomorrow?