created: 20200527155133998
modified: 20200527193421100
tags: Journal
title: 2020 / 05 / 27
type: text/vnd.tiddlywiki

* [[The failure mode of clever is asshole.|https://whatever.scalzi.com/2010/06/16/the-failure-state-of-clever/]]

* Threw some notes in a StreamPreflight list

* [[What if public speaking courses in the future evolved to involve OBS and a Stream Deck? How to set up a webcam and a decent mic?|https://twitter.com/lmorchard/status/1265720027077959680]]
** Hell, what if public speaking training included how to effectively emote with a virtual avatar?

* Thinking about improving the [[StaticRendering]] here

* Thinking about [[StickerBook]] and whether it might be a good next focus
** I have a vague notion that it could be handy at the Mozilla Virtu-All Hands, but don't want to pressure myself on this

* Thinking about [[Easy-Blog Oven]] and adding some todos

* Thinking about rewriting my [[AboutMePage]] to use simpler JS templates like [[Easy-Blog Oven]] - and then write about it

* I just finished filling another paper journal. Been meaning to review the last year's worth of entries - about 3 volumes.

* Occasionally, like today, I think I should work more on contributing to [[Firefox]]. I work at Mozilla but I mainly do webdev and cloud stuff. I barely ever work on [[Firefox]], which seems rather a core concern to my organization.

* [[exploit the witching hours (?!)|https://visakanv.com/1000/0676-exploit-witching-hours/]]

