created: 20200528071956616
modified: 20200528152512587
tags: Journal
title: 2020 / 05 / 28
type: text/vnd.tiddlywiki

* So I don't lose it, my discord invite link
** https://discord.gg/UXeuPNv
** I should start spreading that around and build the server up a bit
* I worked on [[a new template|https://github.com/lmorchard/notes/blob/master/tiddlers/lmo-static-html.tid]] for StaticRendering. 
** I think I'd like to publish them at notes.lmorchard.com
** They're published here for now - https://lmorchard.github.io/notes/
** Maybe I need to get on that [[Amazon S3]] publishing thing
* Thinking about [[Streaming]] tomorrow - maybe try en-purpling the right joycon
* Thinking about how I keep up this note-taking brain-dumping habit once the new-toy smell has worn off the wiki. Seems important
* Should I add Disqus comments here? I mean they're my personal notes, but I'm making them public for a reason - i.e. [[Work with the garage door up]]
* Thinking about [[Dave Winer]]'s [[OPML Editor]] and how I used to start daily notes / quasi-blog posts in it like this back around 2004-2008 or so. I still have all those notes. Been thinking about re-publishing them, if only for my own reference.
* I also used to run [[Twiki]] on my site and have a handful of notes from there, circa 2002-2004. Kind of want to review & republish those too.
