created: 20200619184607462
modified: 20200619224156571
tags: Journal
title: 2020 / 06 / 19
type: text/vnd.tiddlywiki

* Hello world. [[Happy Juneteenth|http://juneteenth.com/]].
* Sitting in on a few sessions streamed for [[JuneteenthConf|https://www.juneteenthconf.com/index.html]], "a free virtual tech conference made for and featuring Black people in technology"
** Okay, so I spent all day watching sessions
* Just encountered the term "[[Difficulty Anchor|https://twitter.com/mekkaokereke/status/1027552459873378304]]" 
** Reads to me as one worker finding another credible trusted senior worker to witness and provide backup for acknowledging effort & work & credit in an environment where folks (especially under-represented minorities) find their efforts discounted after the fact
** Not exactly mentoring, more sponsorship
* As a senior engineer, I'm feel a need to focus more on [[mentorship]] & [[sponsorship]]
** This runs into my [[social anxiety]] and [[depression]]
*** Takes a lot of energy to deal with people, so it's easy to put off & avoid
*** Exhausting to stew in inexplicable terror in anticipation of a meeting with a perfectly pleasant person
** But it's super rewarding when I manage to do it
*** Feels great to solve a problem or clear a barrier for someone
*** Feels great to share a bit of knowledge I forgot wasn't obvious when I first learned it
*** Feels great to help multiply someone else's force
* Spent some time on [[TagIndex]], stumbling through using TiddlyWiki filters and widgets
