created: 20200908173607521
modified: 20200909002357464
tags: Journal
title: 2020 / 09 / 08
type: text/vnd.tiddlywiki

Hello world.

Had an extended weekend, capped off with a windstorm that knocked out our power and brought wildfire smoke into Portland. Migraine today.

---
During power outages, an old man's fancy turns to [[huge batteries|https://ecoflow.com/collections/portable-power-station/products/ecoflow-delta-power-station]].

I also really like [[Hobotech's huge list of equipment|https://hobotech.tv/amazon/]], including some 12V fridges and things I hadn't quite considered as possible calamity stop-gaps

