created: 20200524202321124
modified: 20200524235548441
tags: StreamNotes
title: 2020 / 05 / 24 - stream notes
type: text/vnd.tiddlywiki

https://www.twitch.tv/videos/630907935

* Started streaming at around 1:25pm

* Let's see if I can fix the ZL button this time without another mishap

* The replacement ZL button board worked! Also got the purple shell installed with a minimum of Cheddars fur caught inside the device

* Had trouble looking at small parts up close and keeping them on camera. Would be nice to have a better solution for that.

* I keep dropping things on the floor under the workbench. Not sure if there's a better way to catch small parts or maybe I should come up with some kind of little box I can work inside so that the parts don't go far. (Springs are the worst)


