created: 20200605165527431
modified: 20200605230002539
tags: Journal
title: 2020 / 06 / 05
type: text/vnd.tiddlywiki

* Good morning
* Still thinking about [[Beaker Browser]] and wanting to learn more about Hyperdrive and Dat
* Spending some time today trying to produce a greeting card & banner from 1984's The Print Shop by Broderbund
** I'd initially tried [[an Apple II emulated on Internet Archive|https://archive.org/details/The_Print_Shop_1984_Broderbund]] but that can't print (doh)
** Using [[VICE|https://vice-emu.sourceforge.io]] to emulate a C64
** Found [[The Print Shop|https://commodore.software/downloads/send/107-printing/8023-print-shop]] as a .d64 disk image
*** Also tried [[csdb.dk|https://csdb.dk/release/?id=86872]] but that image seemed to crash
** The settings dialog won't let me set any emulated printers to graphics mode
** On Windows 10, I found the settings file under `C:\Users\lmorc\AppData\Roaming\vice\vice.ini`
** Found the `Printer4Output=graphics` setting [[described here in the docs|https://vice-emu.sourceforge.io/vice_6.html#SEC74]]
** Manually editing the .ini seems to have gotten the mode set to graphics
