created: 20200930180143581
modified: 20200930181928634
tags: Journal
title: 2020 / 09 / 30
type: text/vnd.tiddlywiki

Hello world

---

Man, last night's Presidential debate has me angsty and ranty. And I can't see any productive outcome for it.

What I'm rather despondent about is that roughly less than half of America //will// stand for fuckery - thus proving we're a garbage country high on our own supply.

A disturbingly high proportion of my fellow citizens believe we're divinely ordained as invulnerably great. That we can afford to play stupid tribal grievance games and still have a country in the long run. I don't know how to convince those people that no one "wins" this game

I also have a running hypothesis that Americans have gotten too used to customer service. There's always a manager at whom to throw a tantrum. Someone else to blame.

As opposed to being an adult human. Face the reality. Figure it out. Do the work. Fix your own shit. Build better.

Not that I'm a paragon or anything. In fact, my greatest sources of self-loathing center around how far short I fall from my own notions of how to adult. But I guess at least I sit in the loathing rather than deny it. It's not happymaking but maybe it's a guardrail.

Anyway. I try really hard not to go on these rants into the void - because I'm habitually depressed & far short of ideal, so who am I to talk?

But dang I'm just so tired of seeing supposedly tough-talking hard-nosed folks act like toddlers.

Others may be & do things that discomfort you. There's no manager to sooth you. You do not deserve to be coddled. Abide. Fix your own shit. Learn to like it.

And no, I don't mean this in the "fuck your feelings, grow a thicker skin" sense. I mean "fuck //my// feelings" - us white folks need to get over ourselves. Figure it out. Do the work. Fix our own internal shit. Build better.

We need to get weird and build a diverse and inclusive civilization. We need to be a heist movie. We need a found-family nation of people whose weaknesses and strengths overlap in a mutually-reinforcing mesh. We need folks in power who are queer, not cisgendered, not white, not old. We need to stop humoring fear of change and displacement. Stop privileging tradition and comfy same-as-always.

We need every variant of the human experience to brute-force the problem space.

