created: 20200730175056496
modified: 20200730175529074
tags: Journal
title: 2020 / 07 / 30
type: text/vnd.tiddlywiki

Hello world.

Moods in these current times are wild.

Today I wake up slightly chagrined that [[I took a video game so seriously|thoughts on Watch Dogs 2]] yesterday.

Shouldn't have made any noise. Shouldn't have spent so much time writing. Especially shouldn't have said anything about sensitive issues outside my lane.

But also, that's the sort of thing I keep thinking I want to do more of, if only to figure myself out. So I don't know where I'm at, really. Nowhere stable or consistent, apparently.