created: 20200727165411890
modified: 20200727183115833
tags: Journal
title: 2020 / 07 / 27
type: text/vnd.tiddlywiki

Hello world.

A thing [[I tweeted today|https://twitter.com/lmorchard/status/1287803698605772800]] that I keep thinking about:

<<<
This isn't sports. In the long term, "winning" and then telling roughly half the population to fuck off doesn't work as a way to run a free country. We only have one team.
<<<

Another thing [[I tweeted yesterday|https://twitter.com/lmorchard/status/1287486040589004800]]:

<<<
I probably should take another break from Twitter. Falling back into  that doom-tweeting thing I was doing a few years ago and tried to get away from.

It's just... *gesticulates wildly in all directions*
<<<