created: 20200720172002972
modified: 20200720193836734
tags: Journal
title: 2020 / 07 / 20
type: text/vnd.tiddlywiki

Hello world.

I think [[The Gom Jabbar Test of Humanity]] really had an impact on my notions around becoming an adult human. I saw it in David Lynch's Dune probably at around age 10. The whole movie was formative in a trippy way.

This is probably in poor taste, but: I'm imagining a protest-themed, squad-based hero game. Mom shields, leaf blower dads, retired vet tanks, streamer mages, drum & chant bards, fully-nude enchanters, parkour fence-topplers, street medics, snack grillers. I've seen all of these characters in Portland.
