created: 20200619184607462
modified: 20200619185329590
tags: Journal
title: 2020 / 06 / 19
type: text/vnd.tiddlywiki

* Hello world. Happy Juneteenth.
* Sitting in on a few sessions streamed for [[JuneteenthConf|https://www.juneteenthconf.com/index.html]], "a free virtual tech conference made for and featuring Black people in technology"
* Just encountered the term "[[Difficulty Anchor|https://twitter.com/mekkaokereke/status/1027552459873378304]]" 
** Reads to me as one worker finding another credible trusted senior worker to witness and provide backup for acknowledging effort & work & credit in an environment where folks (especially under-represented minorities) find their efforts discounted after the fact
** Not exactly mentoring, more sponsorship
