created: 20200624172732711
modified: 20200625012304893
tags: Journal
title: 2020 / 06 / 24
type: text/vnd.tiddlywiki

* Hello world.
* Slept in a bit longer today, so that's nice.
* I get a lot of comfort & value from journal writing and rehearsing clear explanations of what's going on in my head
* Thinking about [[intolerance of uncertainty]] and [[avoidance behaviors]] today.
* Thinking about how to rotate from panic & avoidance to constructive alternatives
** I experience [[pair programming and social anxiety]].
** Can I satisfy the asks around pair programming with something else?
** Maybe: streaming; office hours; walk-through & review sessions.
* Thinking I should review some old journal entries
** [img[20200624_144059.jpg]]
* Thinking I should get back to learning about [[progressive web apps]]