created: 20200724191634138
modified: 20200724233114840
tags: Journal
title: 2020 / 07 / 24
type: text/vnd.tiddlywiki

Hello world.

Oh huh, actually, I missed yesterday. Busy workday, didn't even write in my paper journal. [[Trying not to feel guilty about this|mindful interventions into negative self-talk around interests and projects]].

[[Web the RIPper|https://tedium.co/2020/07/21/bbs-graphics-history-ripscrip-naplps/]]

<<<
Most people remember bulletin board systems as having chunky text-based graphics. One developer tried fixing that, but RIPscrip ran head-first into the web.
<<<
