created: 20200925175809828
modified: 20200925181838712
tags: Journal
title: 2020 / 09 / 25
type: text/vnd.tiddlywiki

Hello world.

---

Been playing a lot of [[EVE Echoes]] lately. As I mentioned on [[2020 / 09 / 11]], it seems to be taking up the space for mental breaks and self-distractions that I used to fill with social media.

Only, social media tends to be a gravity well of [[doomscrolling]] that riles me up and leaves me deflated and depressed. Which sucks, because ideally I'd like it to serve as a [[social prosthetic]] to compensate for my anxiety that leaves me disconnected.

[[EVE Echoes]], on the other hand, is a low-stakes learning and achievement simulator with light social features. By that I mean that EVE presents a complex array of systems and trivia to grok and game play opportunities unlocked by soaking one's head in that array.

I find learning and tinkering and unlocking insights to be some of my most pleasurable experiences. But, these are sometimes tainted in the real world by burnout at work and other fraught situations. It's nice sometimes to just exercise these brain circuits on low-stakes game for no reason other than to feel the machinery work.

What I'm dreading is my inevitable abrupt [[ADHD]] focus loss. Like, I'm somewhat obsessed on a daily basis with [[EVE Echoes]] - but once upon a time I was similarly obsessed with [[EVE Online]]. But then, one day, like a light switch, my interest was gone. Like a fussy eater whose favorite food was suddenly not favorite anymore, I couldn't make my brain feel good by pouring attention into this thing that worked yesterday.

I really envy folks who find an interest and manage to stick with it, center their life around it. Sports fans, niche hobbyists, etal. I have some //fields// of interest around which I orbit, but no particular one of them holds me for long enough for me to really nest and build for long.

And also that's a thing I kind of envy in long-term EVE players. They form corporations in-game and communities out of game, circling this shared interest of all these complex play-pretend simulation systems. I can gain just a glimpse of being able to sink into this crowd just before my brain suddenly snaps away from it. It leaves me never quite being able to form connections.

And so it goes with every distinct thing in which I've ever had an interest. If there was one thing I wish I could change about my brain, it's that.