created: 20200721184355860
modified: 20200722064013745
tags: Journal
title: 2020 / 07 / 21
type: text/vnd.tiddlywiki

Hello world.

Definitely a day where I'm thinking extra hard about [[mindful interventions into negative self-talk around interests and projects]].

[[ Racket solve problems · make languages|https://racket-lang.org/]]

<<<
Racket is a general-purpose programming language as well as the world’s first ecosystem for language-oriented programming. 
<<<

Not //entirely// sure what the mojo is here, but I'm vaguely interested in tinkering with Racket someday.