created: 20200807194939001
modified: 20200807210055707
tags: Journal
title: 2020 / 08 / 07
type: text/vnd.tiddlywiki

Hello world.

Thinking about GameDev some more - particularly how it could involve a tangle of things that I enjoy dabbling in creatively: Music, storytelling, graphics, coding, tinkering.

My ideas for [[Starnet]] bubbled up again. I'd like to play in that cyberpunky netrunner game space again, maybe take my glowy vector generator and build a hacking puzzle game where LANs are Legend-of-Zelda-style dungeons to be solved. Sort of. Not exactly. I'm spewing ideas into a Google Doc now.

Also thinking about [[writing a procedural puzzle generator|https://www.snellman.net/blog/archive/2019-05-14-procedural-puzzle-generator/]] for these network dungeons. More [[thinking on that subject|https://www.chiark.greenend.org.uk/~sgtatham/puzzles/devel/writing.html#writing-generation]] and even an [[IEEE survey on Procedural Puzzle Generation|https://ieeexplore.ieee.org/document/8718565]]. I am getting a bit ahead of myself here, though - I don't even have any //manually// generated puzzles yet to see what might be feasible and fun in the first place.
