created: 20200517160328146
modified: 20200518072854182
tags: Journal
title: 2020 / 05 / 17
type: text/vnd.tiddlywiki

Kind of want to buy more [[MiSTer]] parts

https://mobile.twitter.com/RetroRGB/status/1262042129360183298

https://www.retrorgb.com/pce-cd-support-added-to-mister.html

Thinking about [[COBOL]]

Thinking about [[ESP32]] for microcontroller tinkering

Also interested in [[Internet of Things]], especially homebrew

Made brunch - eggs, pancakes, hash with sausage & peppers & broccoli

Would like to reduce the buttons in the toolbar here - and I did, because I found where they can be turned on & off in settings

I streamed today - [[2020 / 05 / 17 - stream notes]]

Did [[a bit more refactoring on animations from the stream earlier|https://github.com/lmorchard/nodecg-lmorchard-twitch-alerts/commit/e0d2499ea09def43b7b779fdf5f6d37edae32ce2]], hopefully will make future animations easier.

