created: 20200618151605931
modified: 20200619053209749
tags: Journal
title: 2020 / 06 / 18
type: text/vnd.tiddlywiki

* Good morning. Hello world.
* Thinking about the demo I gave today on [[Storybook and Github Status Checks]]
* Thinking about [[pair programming and social anxiety]].
* Thinking again about [[ADHD]] and all the thinking and writing I've done over the years and whether any of my ideas have been any good 😅😰😥
** On the one hand, I know some [[ADHD]] folks have a propensity for sudden hyperfocus sprees where one vomits out the entire sourcebook for a new fantasy novel series - the series itself never gets written, of course.
*** Hell, I basically did that last Christmas holiday with [[Starnet]]
** On another hand, I've read & internalized that everyone has good ideas at times. The difference with some successful & esteemed folks is that they managed to capture and refine and synthesize and share the ideas.
** So, which is it? Both? Neither? And does that mean I've ever had any good ideas?
* About 10 years ago, I recovered a pile of my old high-school era poetry and journal entries from Commodore 64 floppies.
** The cringe I felt nearly drove me through the floor 😂
** I'm feeling a bit of that now, reading things I wrote 10-15 years ago 😅
** Makes me wonder what I'll think of me now, 10 years from now 😬
* Thinking every own and the [[Org mode]] format here. Been 20 years since I last used emacs, though. [[Orgzly]] on my phone seems neat, though.
