created: 20200827160730689
modified: 20200827172216999
tags: Journal
title: 2020 / 08 / 27
type: text/vnd.tiddlywiki

Hello world.

---


[[Keep meaning to tinker with Beaker||https://twitter.com/lmorchard/status/1299015085193486344]], but it keeps falling in my to-do list because current-web stuff pays my bills. On the other hand, Beaker looks like that Netscape Gold read/write view source web that I really loved. My career has been a lucky thing that I happen to get paid working with things I really love.

[[Beaker Browser|https://beakerbrowser.com/]]

<<<
Beaker uses a peer-to-peer filesystem on the Hypercore Protocol. Users connect directly to your computer to access your files. 
<<<

[[Hypercore is a distributed append-only log|https://hypercore-protocol.org/]]

<<<
 Hypercore comes with a secure transport protocol, making it easy to build fast and scalable peer-to-peer applications. Think lightweight blockchain crossed with BitTorrent.

Hypercore currently serves as the foundation for a diverse range of P2P applications, including chat apps, filesystems, databases, and even a browser for the distributed internet. And the whole thing's MIT-licensed, so you can use it as you like! 
<<<