created: 20200703070253700
modified: 20200703210654438
tags: Journal
title: 2020 / 07 / 03
type: text/vnd.tiddlywiki

* Hello world.
* It's technically today, though I haven't actually yet gone to bed since yesterday. I'll probably do that soon, though.
* [[my brain is a chinese room]]
** a notion that kept me from going to bed right away
* Question that's been anchored in my brain after 20 years of software work:
** Well, [[how else would you have done it]]?
* [[Doomscrolling Is Slowly Eroding Your Mental Health|https://www.wired.com/story/stop-doomscrolling/]]
** "Doomscrolling will never actually stop the doom itself. Feeling informed can be a salve, but being overwhelmed by tragedy serves no purpose. The current year is nothing if not a marathon; trying to sprint to the end of one’s feed will only cause burnout and a decline in mental health among the people whose level-headedness is needed most."
** That TikTok appears to be [[a piece of spyware|https://www.reddit.com/r/tech/comments/e6c3vf/tiktok_secretly_loaded_with_chinese_spy_software/]] makes me really sad.
** My experience wit TikTok was the opposite of doomscrolling - I could spend a whole hour swiping through 10-second-capsules of varying degrees of whimsy & delight
** Mileage varies, but TikTok's algorithm had me well-pegged
* [[Foam is a personal knowledge management and sharing system inspired by Roam Research, built on Visual Studio Code and GitHub.|https://foambubble.github.io/foam/]]
** I might be interested in trying this, but not sure I want to live in VSCode more than I do already for work and side projects?
** Then again, I'm there already.
** I used to live in emacs, then vim. Now I live in VSCode.
* [[The Era of Fragmentation, Part 4: The Anarchists|https://technicshistory.com/2020/06/25/the-era-of-fragmentation-part-4-the-anarchists/]]
** "These were among the earliest peer-to-peer computer networks. Unlike CompuServe and other such centralized systems, onto which home computers latched to drink down information like so many nursing calves, information spread through these networks like ripples on a pond, starting from anywhere and ending up everywhere."
* The Verge: "[[There are more streaming choices than ever — why are prices going up?|https://www.theverge.com/21310442/tv-streaming-youtube-fubo-price-increases-carrier-fees-disputes-costs-cable-television?scrolla=5eb6d68b7fedc32c19ef33b4]]"
** "The problem lies in the fact that all of these companies — internet TV and cable alike — aren’t really fighting with each other to keep prices down. They’re fighting with content providers... And they do not like to license their content cheaply."
** [[We haven't had cable in our house for about 12 years]]. Just internet.
* [[Cats Posing Like Pin-Up Girls|https://www.sadanduseless.com/pinup-cat-gallery/]]
* "[[24a2|https://github.com/jamesroutley/24a2]] is a simple game engine that lets you to build a game in a few hours. It has a very limited set of features which makes it easy to learn, and encourages you to solve problems creatively."
** This looks fun. Would like to carve out time to play with it sometime
* [[hyperapp: purely functional, declarative web apps in javascript|https://hyperapp.dev/]]