created: 20200704170313469
modified: 20200705070951584
tags: Journal
title: 2020 / 07 / 04
type: text/vnd.tiddlywiki

* Hello world.
* Happy Independence Day?
* Discovered [[Hyper Scape|https://www.ubisoft.com/en-us/game/hyper-scape]] last night
** Got a beta key for the game via watching a Twitch stream
** So, there went my Saturday.
** Neat Battle Royale style game. Nice mobility, approaching Warframe
** Not sure I'm really that good at it.
** The music and vibe is kind of like we're inside the Tron 2.0 game grid
* [[Web Desktops|https://simone.computer/#/webdesktops]]
** "If you are a fan of websites, web apps and portfolios which resemble desktop graphical user interfaces here is a curated list"
* [[Analysis and Assessment of Gateway Process|https://www.cia.gov/library/readingroom/docs/CIA-RDP96-00788R001700210016-5.pdf]]
** I don't know what this is, but it's some groovy X-Files level shit served up from the cia.gov domain and I'm probably on a list now for reading it.
** "...involved recourse to theoretical physics in order to explain the character of the time-space dimension and the means by which human consciousness transcends it in achieving Gateway's objectives."
** "Finally, I again found it necessary to use physical science to remove the stigma of its occult connotations, and put it in a frame of reference suited to objective assessment."
