created: 20200520154455424
modified: 20200520183852372
tags: Journal
title: 2020 / 05 / 20
type: text/vnd.tiddlywiki

* Still thinking about StickerBook. Considering JSON Linked Data and things like Solid. Haven't built anything. May be overthinking it.

* Thinking about [[self-regulation]] as a more important adult life skill than any particular talent.

* I should update my [[MiSTer]] setup - new stuff got released!

* New film from the director of "Sleep Dealer", which I really liked - [[The Infiltrators|http://www.infiltratorsfilm.com/stream-the-infiltrators/]]
** tl;dr: undercover activists infiltrate detention centers for undocumented immigrants with the intent to get folks set free

* I feel like my brain is a pen plotter drawing unsorted / unoptimized paths.

** Swing over to the northwest quadrant, sketch a couple of lines. Swing way over to southeast, draw a small curve. To the center, draw a square. Back to northwest, connect the lines with another line. Way over to northeast, ink one dot.

** Let the thing go long enough and a picture //might// emerge. Along the way, there's no sensible narrative to follow.

** Without taking notes like in this wiki, it's like my brain's running on a CRT. The vector drawing is so slow and scattered that the phosphors fade before any pattern emerges.

** Trying to find an example of a pen plotter drawing unsorted lines. I seem to remember seeing [[joshua schachter|https://twitter.com/joshu/]] post a video of this, once upon a time.

* Damn it, now I want to get a pen plotter to play with.
