created: 20200515051648709
modified: 20200515074414565
tags: StreamNotes
title: 2020 / 05 / 14 - stream notes
type: text/vnd.tiddlywiki

* Starting up at around 10:18pm on a Thursday night - let's see how I feel about it
* Converted twitch alerts animation over to [[NodeCG]]
* Made some clips:
** SAM - https://clips.twitch.tv/PoorGiantStinkbugFailFish
** Cosmo sighting - https://clips.twitch.tv/AffluentSoftRaisinFunRun
** CHONKY SHIPS - https://clips.twitch.tv/GrotesqueCovertReindeerOptimizePrime
