created: 20200513163719929
modified: 20200514071721251
tags: Journal
title: 2020 / 05 / 13
type: text/vnd.tiddlywiki

* I should check out what ward Cunningham is up to with wiki these days
* I want to convert this to working with just a [[big pile of Markdown files]]
* I kind of hate the edit-and-save cycle here and want an in-place edit like a word processor
* [[Executable strategy for writing]]
* [[Work with the garage door up]]
* Consider using [[BackBlaze]] to backup our household NAS?
* Tinkering around with [[NodeCG]] is pretty neato.
** I created two bundles tonight, pretty quickly.
** https://github.com/lmorchard/nodecg-file-watcher
** https://github.com/lmorchard/nodecg-sam-say
* Might be a good idea to set up [[stream captioning]]