created: 20200520154455424
modified: 20200520215327018
tags: Journal
title: 2020 / 05 / 20
type: text/vnd.tiddlywiki

* Still thinking about StickerBook. Considering JSON Linked Data and things like Solid. Haven't built anything. May be overthinking it.

* The Gemini protocol sounds interesting
** https://portal.mozz.us/gemini/gemini.circumlunar.space/
** Is heavier than gopher; Is lighter than the web; Will not replace either

* Thinking about [[self-regulation]] as a more important adult life skill than any particular talent.

* I should update my [[MiSTer]] setup - new stuff got released!

* New film from the director of "Sleep Dealer", which I really liked - [[The Infiltrators|http://www.infiltratorsfilm.com/stream-the-infiltrators/]]
** tl;dr: undercover activists infiltrate detention centers for undocumented immigrants with the intent to get folks set free

* I feel like my brain is a pen plotter drawing unsorted / unoptimized paths.

** Swing over to the northwest quadrant, sketch a couple of lines. Swing way over to southeast, draw a small curve. To the center, draw a square. Back to northwest, connect the lines with another line. Way over to northeast, ink one dot.

** Let the thing go long enough and a picture //might// emerge. Along the way, there's no sensible narrative to follow.

** Without taking notes like in this wiki, it's like my brain's running on a CRT. The vector drawing is so slow and scattered that the phosphors fade before any pattern emerges.

** Trying to find an example of a pen plotter drawing unsorted lines. I seem to remember seeing [[joshua schachter|https://twitter.com/joshu/]] post a video of this, once upon a time.

** This seems to discuss the thing I'm thinking about, too https://nb.paulbutler.org/optimizing-plots-with-tsp-solver/

* Damn it, now I want to get a pen plotter to play with.

* Though it feels good un-spooling my brain like this as things pop up, the problem is that I still need to do things to meet expectations in a timely manner. You know, like, work that I get paid for. Does feel like I have fewer unruly thought children bouncing up and down in my head when I let them out here, though. So maybe I'll find focus come easier as I keep this up.

* Back to that thought about [[self-regulation]] earlier: Takes a spike of willpower to interrupt my flow and redirect myself to something more goal-aligned. Doesn't always work. Keep trying.

* Some reoccurring sci-fi ideas I've had, if I ever got the gumption to get back to writing stories (these are not entirely novel, they're just things I like):
** Consider a truly alien & advanced civilization
** Their technological artifacts wouldn't look like robots with tentacle arms
*** Their technology might look like origami-folding [[metamaterials|https://www.sciencedirect.com/topics/materials-science/metamaterials]] that flex & fold & rotate & expand in ways that hurt our brains to even track
** And they have no inevitable organics-vs-synthetics conflict.
*** What if the entire reason they were ever able to leave their planets is because they kicked off a peaceful co-evolution with their own quasi-sentient machines?
*** Like, what if the synthetics don't kill the organics because they //like// the organics and //want// to work together?
** And consider their sociopolitical technology is also advanced to have even gotten this far.
*** What if they're not colonizers but just neighbors
*** David Brin came up with at least one dark enlightened scenario - i.e. habitable planets are precious & rare, enforced galactic law asserts that species who cannot take care of them lose the privilege of sovereignty even if they evolved there, good luck with resisting that

