created: 20200713165739964
modified: 20200714054302861
tags: Journal
title: 2020 / 07 / 13
type: text/vnd.tiddlywiki

Hello world.

Steadily busy day, but not as brain melting as most days last week.

Just had a video game idea I will likely never make: FPS where guns get more interesting the higher your altitude in the level. Bigger booms, faster pews, more complicated particle effects. Levels have lots of vertical things like skyscrapers and super-trampolines and low grav.

Been playing a lot of video games lately. Felt less inclined to work on side projects. Not at all inclined toward [[Streaming]]. Maybe I'll swing back soon.

Got an urge to do something with [[Svelte]]. Maybe I will.

[[Printed TS100 Case Beats The Heat With A Bearing|https://hackaday.com/2020/07/12/printed-ts100-case-beats-the-heat-with-a-bearing/]] I kind of want to get a TS100 soldering iron. They look nifty. I should get back to streaming from my workbench too, though.

[[cel7 is a 30kb framework for making grid-based games limited to 4-bit color ASCII output.|https://rxi.itch.io/cel7]] Looks fun!

[[Building Cloudflare TV from scratch|https://blog.cloudflare.com/building-cloudflare-tv-from-scratch/]]

[[bbc/brave|https://github.com/bbc/brave]] -  Basic Real-time AV Editor - allowing you to preview, mix, and route live audio and video streams on the cloud

Really wish I could maintain consistent enthusiasm for [[Streaming]], because the tech around it fascinates me.

Richard Feynman: [[Do not remain nameless to yourself|https://lettersofnote.com/2015/10/23/do-not-remain-nameless-to-yourself/]]

<<<
You say you are a nameless man. You are not to your wife and to your child. You will not long remain so to your immediate colleagues if you can answer their simple questions when they come into your office. You are not nameless to me. Do not remain nameless to yourself – it is too sad a way to be. Know your place in the world and evaluate yourself fairly, not in terms of your naïve ideals of your own youth, nor in terms of what you erroneously imagine your teacher’s ideals are.
<<<