created: 20200618151605931
modified: 20200618235022984
tags: Journal
title: 2020 / 06 / 18
type: text/vnd.tiddlywiki

* Good morning. Hello world.
* Thinking about [[pair programming and social anxiety]].
* Thinking about the demo I gave today on [[Storybook and Github Status Checks]]
* About 10 years ago, I recovered a pile of my old high-school era poetry and journal entries from Commodore 64 floppies.
** The cringe I felt nearly drove me through the floor 😂
** I'm feeling a bit of that now, reading things I wrote 10-15 years ago 😅
** Makes me wonder what I'll think of me now, 10 years from now 😬
