created: 20200603173625572
modified: 20200603174235093
tags: Journal
title: 2020 / 06 / 03
type: text/vnd.tiddlywiki

* Thinking about finally deleting my Facebook account
** I've been on reduced usage for the last year or two, just checking in once or twice a month
** I have a lot of family, friends, and acquaintances on there that I don't keep in touch with any other way.
** I'm afraid I'll lose touch with them permanently if I delete my account
** I am historically not at all good at keeping in touch with people
*** I blame [[social anxiety]] and general [[depression]] that leave me regularly very low on [[spoons]] to maintain social ties
** But maybe it's time and it'll work itself out //somehow//.

