created: 20200830055537369
modified: 20200830055751221
tags: Journal
title: 2020 / 08 / 29
type: text/vnd.tiddlywiki

Hello world.

Another day spent outside doing some grilling. 

Also playing a bit of [[EVE Echoes|https://www.eveechoes.com/]] lately.

I want to build a [[Minigun Supergun|https://www.arcade-projects.com/forums/index.php?thread/9408-minigun-supergun-an-open-source-supergun/]] and [[collect Arcade PCBs|https://www.racketboy.com/journal/building-an-arcade-powered-collection-that-feels-at-home-in-a-console-world]].