created: 20200615202954337
modified: 20200616064539802
tags: Journal
title: 2020 / 06 / 15
type: text/vnd.tiddlywiki

* Good afternoon
* In kind of an unfocused daze today, hoping to snag my brain on something
** Suspect I'm just in a trough of [[depression]], hopefully temporary
** Frustrating, though. I have things I'd like to get done, but I just don't have access to the energy or enthusiasm or will to focus
** I can grind through some things kind of mechanically but it's an all uphill effort
* Had a lie down, left the home office for the day, did 30 min on the exercise bike
* Thinking about [[GameDev]] again, maybe need to learn [[Godot]]
** I tend to avoid GameDev not involving WebDev - because usually I'm trying to learn some web technologies from the attempt to build a game that I'll probably never finish
** But, you know, I don't really play many games on the web
* Thinking about [[Starnet]], an idea for a cyberpunk netrunner game I had last year.
** and started coding for it a bit before wandering off from the prototype.
** I'd kind of like to return to it someday
* Set up notes.lmorchard.com in AWS and a Github Action to deploy StaticRendering on push to master
* Thinking about my older notes that are in the repository but not yet rendered to the web site
** [[bucket|https://github.com/lmorchard/notes/tree/master/bucket]] - a few years of OPML and Markdown based daybook style entries, circa 2006 - 2009
** [[twiki|https://github.com/lmorchard/notes/blob/master/kwiki/]] - a final HTML export from my old TWiki-based personal wiki from back around 2002 