created: 20200702160010310
modified: 20200702192546869
tags: Journal
title: 2020 / 07 / 02
type: text/vnd.tiddlywiki

* Hello world.
* [[Coronavirus Brings American Decline Out in the Open|https://www.bloomberg.com/opinion/articles/2020-06-29/coronavirus-brings-american-decline-out-in-the-open]]
** That thing with the "heirloom-quality tools" I was talking about [[yesterday|2020 / 07 / 01]]. This is pretty much that.
* Jason Kottke - [[Apart Together|https://kottke.org/20/07/apart-together]]
** "October 31, 2000 was the last day all humans were together on Earth."
** There's a notion I've seen now and then in sci-fi stories where, among all the other galactic species, future humans are the ones known for being essentially native to space.
** That is, humans have a home planet but they're far more known for their ships and stations.
** I'm trying to remember which sci-fi franchises do this.
** But, the optimism of it makes me weepy every time I run into it.
* [[Review of the fantastically complicated 9Barista stovetop espresso machine|https://boingboing.net/2020/07/02/review-of-the-fantastically-co.html]]
** I think I might need this espresso machine just for the geegaw of it
** [[It's $385|https://9barista.com/product/9barista-espresso-machine/]], which is just a //little// gratuitous
