created: 20200817165605672
modified: 20200817211405012
tags: Journal
title: 2020 / 08 / 17
type: text/vnd.tiddlywiki

Hello world.

---

[[To the future occupants of my office at the MIT Media Lab|http://www.ethanzuckerman.com/blog/2020/08/15/to-the-future-occupants-of-my-office-at-the-mit-media-lab/]]

<<<
So, this is just to say: sorry about the window. If you don’t like my solution, build your own. But please try to leave the Media Lab a little better than you found it, if only in a small way. And let me know if there’s anything I can do to help
<<<

---

Playing around with using a Raspberry Pi as a networked camera in OBS. This has been handy - [[RTSP streaming from Raspberry PI|https://gist.github.com/neilyoung/8216c6cf0c7b69e25a152fde1c022a5d]]. Trying to do this with an RPi camera module with both an RPi1 and an RPi4 - hoping to get the RPi1 working because it's old and not doing anything else.

After I gather some more notes, I should spin off a separate page.