created: 20200626160043546
modified: 20200627002733601
tags: Journal
title: 2020 / 06 / 26
type: text/vnd.tiddlywiki

* Hello world. 
* When I was a teen in the late 80s, I wished for a little machine to carry with me everywhere that would play sound samples of various things and that would just be the way I talked. I now realize that I do that today with memes & gifs
* [[KevDog tweets|https://twitter.com/lmorchard/status/1276567922190606336]]: "A substantial improvement to the culture of programming would happen if `git blame` were changed to `git credit`."
** I responded "Yeah, I've always found "blame" in git to be an unnecessarily nasty little spike of microaggression. Like, I don't want to BLAME anyone, nothing's necessarily broken. I just want context and to figure out who's the expert in this spot."
** "WHO BROKE THE BUILD!? SHAME! BLAME!"
** It's one of like 100s of little paper-cut jokes from an ancient angry hacker nerd culture.
** Haha it's a joke, it's funny, thicken your skin.
** By the end of a career, skin will be a full meter thick from all this crap.
** Why choose to be so angry as a joke? It's not a joke. It's toxic.
** We obsess over the perfect ergo keyboard & chair & yadda yadda - why not obsess over a more comfy culture rather than weird angsty edgelordy little in-jokes?
