created: 20200525082653754
modified: 20200526082616769
tags: Journal
title: 2020 / 05 / 25
type: text/vnd.tiddlywiki

Hey, so remember to measure windows and order blinds.

I should shop for a BBQ grill for the back yard. We sold ours when we moved across the country.

I want to write about how to build an [[Easy-Blog Oven]] - and I did!

I want to write a tool to maintain hashes and only upload changes to S3.

I want to write a post about how i used aerostat to host WordPress at home.

So, I spent all day today writing up [[this blog post|https://blog.lmorchard.com/2020/05/25/diy-easy-blog-oven/]] on how to make an [[Easy-Blog Oven]]