created: 20200531211547359
modified: 20200531212119356
tags: Journal
title: 2020 / 05 / 31
type: text/vnd.tiddlywiki

* [[Really, all I want to do is move slow & fix things. Learn & build things.|https://twitter.com/lmorchard/status/1267200964504612864]]
* Made brunch today - bacon, pancakes, and eggs
* I should re-engage with some form of exercise this week
* Thinking more about having repaired my right joy con last night
** I'd like to learn some more SMD soldering and get better at it
** It maybe feels a bit better today to have fixed something. Not overjoyed, but better.
* Thinking about [[StaticRendering]] for this wiki.
** Want to move it to notes.lmorchard.com
** Want to get my old OPML, bucket, and kwiki notes rolled into here too maybe
