created: 20200603173625572
modified: 20200603201543461
tags: Journal
title: 2020 / 06 / 03
type: text/vnd.tiddlywiki

* Today I learned about [[The Racial History of the 'Grandfather Clause'|https://t.co/l6YDbBSNPx?amp=1]]
** "A half-dozen states passed laws that made men eligible to vote if they had been able to vote before African-Americans were given the franchise (generally, 1867), or if they were the lineal descendants of voters back then. This was called the grandfather clause. Most such laws were enacted in the early 1890s."
* Thinking about the general concept of things that used to not exist, then began to exist.
** They don't have to continue existing even though they have existed a long while.
** [[Sunk cost fallacy]] and all that
* Thinking about finally deleting my Facebook account
** jwz says [[Everyone at Facebook is qwhite complicit|https://www.jwz.org/blog/2020/06/everyone-at-facebook-is-qwhite-complicit/]]
** I joined Facebook in December 2006 - ~14 years is a long while.
** I've been on reduced usage for the last year or two, just checking in once or twice a month
** I have a lot of family, friends, and acquaintances on there that I don't keep in touch with any other way.
** I'm afraid I'll lose touch with them permanently if I delete my account
*** This probably sounds melodramatic and like a teacup-tempest
** I am historically not at all good at keeping in touch with people
*** I blame [[social anxiety]] and general [[depression]] that leave me regularly very low on [[spoons]] to maintain social ties
** But maybe it's time and it'll work itself out //somehow//.
** Maybe I should take stock of the specific people I think I'll miss on leaving Facebook and try contacting them each individually out-of-band
* I have an Instagram account, too
** Less-used, but also Facebook-owned
** I haven't entirely hated that place
* I've had similar thoughts about deleting my Twitter account
** I joined Twitter in October 2006 - ~14 years is a long while
** Similar concerns about lacking social spoons and permanently losing people
** Less family & friends. 
** More acquaintances, industry folks, and generally interesting voices.
** Twitter has eaten my brain in a lot of ways.
*** What I used to collect in notes like these have ended up immediately blurted in Tweets
*** What I used to assemble into blog posts or books doesn't happen anymore
* I have an account on the ActivityPub fediverse - i.e. Mastodon
** Good folks there, but I don't seem to keep sticking
* I've tried to engage a bit more on Discord
** Kind of bewildering, though. Everyone has their own separate server.
** Most servers are devoted to a topic or a hobby or a micro-celebrity
** My spoons are just diffused into nothing when I try to hop between them
** Twitter & Facebook are singularities, though that's also part of the problem
* Maybe I should assemble all of this social media fretting into a blog post
** Something like "trying to find new places to hang out online"
* Thinking about using my employer's professional development funds to [[join ACM|https://www.acm.org/membership/membership-options]]