created: 20200911160712831
modified: 20200911161323759
tags: Journal
title: 2020 / 09 / 11
type: text/vnd.tiddlywiki

Hello world.

---

Still playing a bunch of [[EVE Echoes]], even at work. Thing about "playing" at work, though, is that I mostly don't pay attention to it. I'm mining or running deliveries, so 90% of the time my phone is just a warping starship screensaver.

But I have noticed something: Usually, I'd "take a break" from work tasks to check social media and then get sucked into doomscrolling. Lately, I'm instead checking on my warping starship. That seems... good?

Whereas before I would keep checking social media to stay uselessly vigilant for threats in the day's news - now I'm vigilant for threats dropping in on me in a video game asteroid field. Both seem just about equally effective in the real world. The latter leaves me feeling far less depressed at the end of the day.

(Still pretty depressed, mind you, just far less so.)