created: 20200517160328146
modified: 20200518004650604
tags: Journal
title: 2020 / 05 / 17
type: text/vnd.tiddlywiki

Kind of want to buy more [[MiSTer]] parts

https://mobile.twitter.com/RetroRGB/status/1262042129360183298

Thinking about [[ESP32]] for microcontroller tinkering

Also interested in [[Internet of Things]], especially homebrew

Made brunch - eggs, pancakes, hash with sausage & peppers & broccoli

Would like to reduce the buttons in the toolbar here - and I did, because I found where they can be turned on & off in settings

I streamed today - [[2020 / 05 / 17 - stream notes]]

