created: 20200531211547359
modified: 20200601094332688
tags: Journal
title: 2020 / 05 / 31
type: text/vnd.tiddlywiki

* [[Really, all I want to do is move slow & fix things. Learn & build things.|https://twitter.com/lmorchard/status/1267200964504612864]]
* Made brunch today - bacon, pancakes, and eggs
* I should re-engage with some form of exercise this week
* Thinking more about having repaired my right joy con last night
** I'd like to learn some more SMD soldering and get better at it
** It maybe feels a bit better today to have fixed something. Not overjoyed, but better.
* Thinking about [[StaticRendering]] for this wiki.
** Want to move it to notes.lmorchard.com
** Want to get my old OPML, bucket, and kwiki notes rolled into here too maybe
* Been meaning to play around with [[Godot]] for GameDev
** Apparently, [[you can make an RSS reader in it|https://andreww.xyz/tutorials/2019-02-25-creating-an-rss-reader-in-godot-part-1/]]?
* Had a lot of vertigo & dizziness today. Kept me from doing much.
** Maybe an inner-ear crystal thing? I tried an [[Epley Maneuver|https://www.healthline.com/health/epley-maneuver#steps]] and it sent the room doing backflips and I got a headache.
** I would really, really prefer not to engage in the health system during a pandemic
* Played a bunch of [[Starlink: Battle for Atlas|https://en.wikipedia.org/wiki/Starlink:_Battle_for_Atlas]] on Nintendo Switch
** Got at a deep discount, digital deluxe edition without any of the plastic toys
** I still kind of want a space ship toy though
* Starlink has a game loop with an enemy hierarchy.
** I'd had a similar idea for [[Parsec Patrol]], though I never got far enough to making a real game
** There's cannon fodder, minions, then small, medium, and large bosses.
** Each level empowers the next. So, the more of each level you clear out, the less powerful the next level is.
** There's also a bit of I guess a city sim element? Clear out bits of planets, set up infrastructure, empower your own hierarchy of power
* Thinking about society and agreements between neighbors
** Trying to remember this scene in Orson Scott Cards Homecoming books. Where people would build things where other people didn't want them, and other people would just take the bricks faster than the things could get built
