created: 20201007203219065
modified: 20201007203544233
tags: Journal
title: 2020 / 10 / 07
type: text/vnd.tiddlywiki

Hello world.

---

Haven't done a lot of [[working with the garage door up|Work with the garage door up]] lately.

Mostly been trying to get work done during the day. Distract myself from doomscrolling with [[EVE Echoes]] until my [[ADHD]] brain decides we're done with it. Kind of hoping I can bargain with myself to do some more creative work like I started with my "[[Swinth 2020|https://lmorchard.github.io/swinth2020/index.html]]" demo back on [[2020 / 09 / 16]] or maybe some continued [[GameDev]] on [[Starnet]].