created: 20200523173333629
modified: 20200524005541033
tags: Journal
title: 2020 / 05 / 23
type: text/vnd.tiddlywiki

Played a bunch more with [[Ready Blog Oven]] last night. Made big progress. Got page templates working, built all the individual entries along with indexes for months & years & tags & recent entries on front page. It all came together really fast. 

Also, it seems kind of ludicrous: I'm just loading all 1000+ blog posts into memory at once and then basically map/filter/reduce my way though the data. It all takes 4 seconds to build most of my blog.

Worked a bunch more on [[Ready Blog Oven]] and I think I've almost got it at the point where it could step in as a replacement for rendering my blog. So, like, maybe I should think about writing something and start using it. A few more tweaks, maybe, to set it up with a file watcher to generate previews for in-progress drafts. And then maybe some [[GitHub Actions]] exploration to set it up for auto-publishing.



