created: 20200528071956616
modified: 20200528160039540
tags: Journal
title: 2020 / 05 / 28
type: text/vnd.tiddlywiki

* So I don't lose it, my discord invite link
** https://discord.gg/UXeuPNv
** I should start spreading that around and build the server up a bit
* I worked on [[a new template|https://github.com/lmorchard/notes/blob/master/tiddlers/lmo-static-html.tid]] for StaticRendering. 
** I think I'd like to publish them at notes.lmorchard.com
** They're published here for now - https://lmorchard.github.io/notes/
** Maybe I need to get on that [[Amazon S3]] publishing thing
* I [[should write up a colophon on how this stuff works|https://twitter.com/timPizey/status/1265938864969076736]]
* Thinking about [[Streaming]] tomorrow - maybe try en-purpling the right joycon
* Thinking about how I keep up this note-taking brain-dumping habit once the new-toy smell has worn off the wiki. Seems important
* Should I add Disqus comments here? I mean they're my personal notes, but I'm making them public for a reason - i.e. [[Work with the garage door up]]
* Thinking about [[Dave Winer]]'s [[OPML Editor]] and how I used to start daily notes / quasi-blog posts in it like this back around 2004-2008 or so. I still have all those notes. Been thinking about re-publishing them, if only for my own reference.
** DecafBucket is the name of the old PHP software I used to publish them - https://github.com/lmorchard/decafbucket
** The notes weren't in that repo, but I found them in an old server backup and pushed to github - https://github.com/lmorchard/notes/tree/master/bucket
* I also used to run [[Twiki]] on my site and have a handful of notes from there, circa 2002-2004. Kind of want to review & republish those too.
* I'm tempted to write my own wiki-thing (again) after using Tiddlywiki for the past month
** TiddlyWiki seems to have some obscure scripting stuff that I'm struggling with
** Writing my own thing is often an excuse to make and play with toys I never actually use
** I've actually been *using* TiddlyWiki, so it's doing *something* right
** Seems like every [[ThoughtManagement]] tool grows obscure scripting / formula features. See also [[Tinderbox]]
* It occurs to me that I can dump various forms of notes into [[that github repository|https://github.com/lmorchard/notes]] and just deal with the cross-format mess. It's the notes that are important, moreso than the tool, as long as the formats are still susceptible to processing in the foreseeable future