created: 20200601173954237
modified: 20200601235834999
tags: Journal
title: 2020 / 06 / 01
type: text/vnd.tiddlywiki

*I am highly distracted today and suffering from vertigo. 
** This is mostly not a metaphor.
* I found the parts of Homecoming talking about how in this city of Basilica people would sometimes sabotage building efforts in progress and just take away the stones if they disagreed with the building
** Not *exactly* what I remembered, but interesting anyway.
** [[homecoming-building-1.PNG]]
** [[homecoming-building-2.PNG]]
