created: 20200823202929927
modified: 20200824053535444
tags: Journal
title: 2020 / 08 / 23
type: text/vnd.tiddlywiki

Hello world.

---

[[Your ‘Surge Capacity’ Is Depleted — It’s Why You Feel Awful|https://elemental.medium.com/your-surge-capacity-is-depleted-it-s-why-you-feel-awful-de285d542f4c]]

<<<
Maddaus’ idea of a resilience bank account is gradually building into your life regular practices that promote resilience and provide a fallback when life gets tough. Though it would obviously be nice to have a fat account already, he says it’s never too late to start. The areas he specifically advocates focusing on are sleep, nutrition, exercise, meditation, self-compassion, gratitude, connection, and saying no.
<<<