created: 20200530190749608
modified: 20200531083040165
tags: Journal
title: 2020 / 05 / 30
type: text/vnd.tiddlywiki

* Last night in Portland was something.
** Big protest march passed by my house, a few blocks away on MLK. Seemed like a few thousand people.
** I wasn't there. I don't really know what happened on the ground other than what I saw on live streams.
** Folks continued to downtown, where they ended up across an intersection from a line of police.
** Seemed like a standoff held for about 10 minutes before the police fired tear gas across the intersection
** Protestors then scattered like dandelion seeds. Some went straight to the court house, others to the mall.
** Not sure what triggered the tear gas. Police seemed scarce after that.
** Will be curious to see analysis in the coming days.
* The replacement button for my right joy con arrived today.
** Thinking about streaming the repair process today.
* But first, I'm watching the SpaceX launch.
** There are abundant problems in the world and SpaceX is problematic, but I am almost physically incapable of not being captivated by a space launch
** They did go to space today
* [[I seem to be okay with property damage during protests]] - why is that?
* More protests and riots and police over-reaction today
* We masked up and went out to the liquor store to restock the bar. Afterward, we picked up burritos. The first time for both of these things in about 3 months I think. It went okay, but we were nervous.
* Afterward, drinks and dinner with the girl. More riots on TV.
* Then, finally, I went to the basement to repair the broken button on my joycon and finish up the en-purpling
** I managed to crudely attach the new R button micro-switch.
** The old switch tore off the motherboard along with the solder pads.
** I think I somehow managed to bridge enough solder over to exposed traces to hook the button up to the circuit.
** Got everything back together and played 20 minutes of Animal Crossing, everything worked!
* I'm relieved that I managed to finish the project and now the joycon works again
** I'm annoyed that I'm not as happy about this success than I was sad about the earlier failures.
** Like, I did it. I fixed it. I have two great purple joy cons that work.
** But I'm not ecstatic. I'm just relieved.
** Earlier I was sad and disappointed and a little depressed.
** I really wish I could get my brain to work another way.
** So, I'm just kind of keep looking at what I did and trying to will myself to celebrate.
