created: 20200820170831281
modified: 20200820171832603
tags: Journal
title: 2020 / 08 / 20
type: text/vnd.tiddlywiki

Hello world. Hmm, missed yesterday.

---

Played a bit with Microsoft Flight Simulator. Neat, ambitious. I can fly anywhere. But, when I get there, things look real enough that the not-real and inaccurate stuff sticks out. Guess that's the uncanny valley thing.

---

[[Also tinkered a bit with an ESP32-CAM|https://learn.circuit.rocks/esp32-cam-with-rtsp-video-streaming]] that I've had sitting on my workshop shelf for awhile. I've got vague ambitions to add it to my OBS streaming setup. I may be disappointed in that, since the thing seems way more suited to taking so-so static shots than streaming video. 

Then again, [[I have read that I can possibly get 60FPS out of it at 352 x 288 resolution|https://github.com/espressif/esp32-camera/issues/15]] - which is not terrible for one of my side-panels, maybe good to point it at a meter or a small diagram.

Tinkering also with a Raspberry Pi Zero W and a camera module as an OBS source. Still have more to do, but it might be useful to use as a facecam blue-tacked to my workbench. That, or a better detail camera. Hell, maybe I'll slap it on a headband so I can more easily stream things I'm holding in my hands that are otherwise hard to share.

And there's a Raspberry Pi 4 on the workbench that I'm going to try using as a host for some USB cameras, also with an aim at piping them into OBS. It's got USB 3, so maybe it can handle a couple of cameras at a decent frame rate and stream them over my wired LAN.

All of this is basically an alternative to trying to cram everything onto the USB bus of my streaming PC. 