created: 20200716161727903
modified: 20200716165957226
tags: Journal
title: 2020 / 07 / 16
type: text/vnd.tiddlywiki

Hello world.

cnbc: [[Minimum wage workers cannot afford rent in any U.S. state|https://www.cnbc.com/2020/07/14/minimum-wage-workers-cannot-afford-rent-in-any-us-state.html]]

<<<
Full-time minimum wage workers cannot afford a two-bedroom rental anywhere in the U.S. and cannot afford a one-bedroom rental in 95% of U.S. counties, according to the National Low Income Housing Coalition’s annual “Out of Reach” report. 
<<<

I thought this was rather by design? Conservatives really like to line the chute with knives & broken glass to herd people onto the virtuous path. How could we possibly spur workers on to greater toil if there's some possibility that they could complacently afford to live? And how can we prove the point if a few workers aren't seen walking through the glass and falling on the knives by obviously failing at living?