created: 20200602192220653
modified: 20200602221001815
tags: Journal
title: 2020 / 06 / 02
type: text/vnd.tiddlywiki

* Still a bit of vertigo & distraction, today
* Got a few things done for work, trying to get more done.
* Yeah, it's a real struggle today.
** [[ADHD]] and [[Depression]] and [[high functioning anxiety]] are all having a field day with the past few day's news
* I had a burst of general energy and enthusiasm starting a few weeks ago that I rode for a bit, trying to get up the gumption for [[Streaming]] and general making & fixing & doing
* Haven't done any [[Streaming]] in over a week. 
** Want to do more, but feel demotivated.
** Not sure how to make [[Streaming]] a Thing if I don't, like, you know, do it.
