created: 20200429215014850
modified: 20200515074555131
tags: StreamNotes
title: 2020 / 04 / 29 - stream notes
type: text/vnd.tiddlywiki

! General notes

Streamed [[Okami on Wii]], starting around 8:00 pm. Was pretty fun, but started getting tired around 90 minutes in. Liked trying to read all the story text, might have more fun trying to do the character voices more dramatically.

! Improvements

* Turn up voice even louder - compression will cause ducking of game audio
* Better camera on hands with WiiMote?
* Framerate drops during screen capture? High CPU usage?

! Thoughts from previous streams

* Move web overlays hosted on Glitch to local web server
* Maybe get chat going on Nexus 7 tablet
* Larger graphical EQ in chipmachine
* Fix the max song duration in chipmachine
* Get Discord invite link into Twitch panels?
* Archive to YouTube after stream? (Maybe an edited version??)
* Decomission sparklebot
* Get caffeinabot2 going, use fireworks overlay from there

