created: 20200529163532395
modified: 20200529175856081
tags: Journal
title: 2020 / 05 / 29
type: text/vnd.tiddlywiki

* Tried to en-purple my right Switch joy con last night. 
** Wanted to do it "real quick" without bothering to go live on stream.
** Broke the "R" shoulder button while opening the case. That's is a micro-switch soldered onto the motherboard. Ordered a replacement button.
** Guess I'm going to learn some light SMD soldering this weekend.
** Also have a hunch that I might have damaged the battery cable.
** Would still like to avoid ordering brand new joy cons
** Having all the bad luck with this fun project. 😞
