created: 20200521035051495
modified: 20200521073001794
tags: StreamNotes
title: 2020 / 05 / 20 - stream notes
type: text/vnd.tiddlywiki

Streamed tonight starting at around 9pm.

Attempted to replace the joystick in the left joycon of my Nintendo Switch. I succeeded. https://www.twitch.tv/lmorchard/clip/SavageMushyLapwingKippa

Then, I attempted to replace the outer plastic case with a cool new translucent purple shell. I failed and broke the ZL button. https://www.twitch.tv/lmorchard/clip/EnchantingCleanShingleBlargNaut

