created: 20200803163154932
modified: 20200804043111791
tags: Journal
title: 2020 / 08 / 03
type: text/vnd.tiddlywiki

Hello world.

Missed a couple of days here, not that anyone's really counting.

Friday, I ended up feeling a bit better. Spent most of that afternoon offline, sitting outside in our backyard with my journal and some beer. Tried to let my head un-spool and wrote 10 pages. Not sure if I figured anything out, but I did untangle a few things.

Spent Saturday cooking out on the charcoal grill and bingeing on Season 3 of [[The Leviathan Chronicles|https://www.leviathanchronicles.com/]]. That's a really well-produced, pulpy sci-fi drama podcast.

Kind of a weird nostalgia vortex: I started listening to [[The Leviathan Chronicles|https://www.leviathanchronicles.com/]] back in 2008. Around then, we moved back from California to Michigan and bought our first house. Lots of memories of long bike rides and yard work along with everything else going on back then. Unfortunately, the author experienced a family tragedy, so the show went on hiatus for a pile of years. But, 12 years later, the end of the original story arc is here.

Sunday, I spent much of the day banging my head on WebGL in an attempt [[to draw some glowing vectors in the style of Atari's Tempest|https://github.com/lmorchard/webgl-vectors]]. Also watched about 6 hours of the [[Virtual Vintage Computer West 2020|https://www.youtube.com/watch?v=7YoolSAHR5w]] stream on YouTube. Then, drinks & dinner with the girl. Overall, a not unpleasant way to spend the day.

[[NeoHabitat.org: The Neoclassical Habitat Server Project|https://github.com/frandallfarmer/neohabitat]]

<<<
We're recreating Habitat, the world's first MMO, using modern technology. We'd love it if you joined us!
<<<
