created: 20200703070253700
modified: 20200703201518333
tags: Journal
title: 2020 / 07 / 03
type: text/vnd.tiddlywiki

* Hello world.
* It's technically today, though I haven't actually yet gone to bed since yesterday. I'll probably do that soon, though.
* The Verge: "[[There are more streaming choices than ever — why are prices going up?|https://www.theverge.com/21310442/tv-streaming-youtube-fubo-price-increases-carrier-fees-disputes-costs-cable-television?scrolla=5eb6d68b7fedc32c19ef33b4]]"
** "The problem lies in the fact that all of these companies — internet TV and cable alike — aren’t really fighting with each other to keep prices down. They’re fighting with content providers like ViacomCBS, Disney, WarnerMedia, NBCUniversal, Fox Corporation, and Discovery, which license out the rights to air their channels to cable providers like Verizon and YouTube TV. And they do not like to license their content cheaply."
** We haven't had cable in our house for about 12 years. Just internet.
** We've been using a TV antenna to get HD content, supplemented by a rotating array of streaming services - e.g. Netflix, Hulu, etc
** We have no loyalty to any particular service. It's all about what new show happens to appear that we want to watch. We cancel when it's over.
** We do miss the cruise control of a cable-like channel experience, though.
** We tried Playstation Vue for awhile - great service but prices almost doubled.
** We switched to Sling - terrible service, apps often froze or crashed
** We switched to YouTube TV - great service, price going up a lot for channels we don't watch
** Back to the TV antenna and other things. We get like 42 channels of mostly crap but occasional good stuff just by putting a wire in the air.
** And it always pissed me off that we were paying for streams with ads when we can just put a wire in the air for a similar experience.
** There have been things we've enjoyed watching on ye olde cable channels, but we can find other entertainments.
** $65/month is a decent meal of burritos & booze - and we like burritos & booze more
** $65/month is one AAA video game or several indie games - and I like games more
* [[Cats Posing Like Pin-Up Girls|https://www.sadanduseless.com/pinup-cat-gallery/]]
* "[[24a2|https://github.com/jamesroutley/24a2]] is a simple game engine that lets you to build a game in a few hours. It has a very limited set of features which makes it easy to learn, and encourages you to solve problems creatively."
** This looks fun. Would like to carve out time to play with it sometime
* A question that has anchored itself in my brain after having been a software engineer for like 20 years now is this:
** Well, [[how else would you have done it]]?
* This notion just occurred to me:
** Most days, my head feels like a [[Chinese Room]] that is geared to project a coherent persona of consistent and sustained efforts
** "...does the machine literally //understand// Chinese? Or is it merely simulating the ability to understand Chinese?"
** Maybe this isn't quite the right analogy.
** Since [[my brain is a pen plotter drawing unoptimized paths]], I'm trying to work out how to simulate a brain that draws sensible paths.
** Been hoping lately that, among other things, I might start to use journals and note collection as a way to accumulate coherent blobs.
** And if & when the coherent blobs come out the other end of my process, they'll look like something a person who has their shit together would have done.
** But inside, it's just all [[Chinese Room]] goings on.