created: 20200514071737212
modified: 20200516040803233
tags: Journal
title: 2020 / 05 / 14
type: text/vnd.tiddlywiki

* Would like to somehow absorb old twiki pages from the early 2000s
* Maybe also pull in OPML blog entries that I exported into my old DecafBucket
* Time for bed, we'll get back to this in the morning
* Should I buy [[Jet Lancer|https://www.nintendo.com/games/detail/jet-lancer-switch/]] for [[Nintendo Switch]]?
* I should write about my [[Big Sonic Heaven playlist scraper]]
* Thinking about writing [[an editor plugin for TiddlyWiki using Quill.js]]
* Thinking I should check out [[Mozilla Hubs]]
* Thinking some more about [[StaticRendering]]
* Thinking about Twitch analytics and StreamSchedule
* [[2020 / 05 / 14 - stream notes]]
