created: 20200715165749984
modified: 20200715175936056
tags: Journal
title: 2020 / 07 / 15
type: text/vnd.tiddlywiki

Hello world.

Woke up an hour or two early with a baby migraine. Joy!

Jack Baty's Coping Mechanism, [[Moving the blog around again (and again)|https://www.copingmechanism.com/2020/moving-the-blog-around-again-and-again]]

<<<
My move to WordPress didn’t stick. I can never get comfortable in WordPress for any length of time. There are too many things about it I don’t like.
<<<

I feel very similar sentiments whenever my enthusiasms bring me back round to trying WordPress again. 

[[Teens are dressing up as mask-wearing grandmas to try to score alcohol|https://nypost.com/2020/07/14/teens-are-dressing-up-as-mask-wearing-grandmas-to-score-alcohol/amp/?__twitter_impression=true]]

<<<
In a pandemic, no one knows you’re underage.

That’s what Gen Z has discovered as they’ve updated the fake ID for the COVID-19 era, hitting up liquor stores dressed as elderly grandmas wearing coronavirus face masks.
<<<