created: 20200524153232995
modified: 20200525040659576
tags: Journal
title: 2020 / 05 / 24
type: text/vnd.tiddlywiki

Would like to hook my [[Easy-Blog Oven]] up to a [[Github Action]] today to publish to [[Amazon S3]] and replace my old gulp system.

I should write about [[Easy-Blog Oven]] today, maybe rename it from Ready Blog Oven to Easy-Blog Oven.

Also want to [[stream|Streaming]] today, finishing up the joycon repair.

But first: Brunch!

Thinking about whether I could use a Raspberry Pi and its USB ports to host cameras and stream the video to my [[Streaming]] PC for use in OBS

I bought a couple of ESP32 cam modules that I haven't gotten around to playing with yet. I wonder if those will be practical for use on the stream?

Also thinking about how I've got my blog post content and my [[Easy-Blog Oven]] software mingled in the same repository. They should probably instead be separated? Config and content in one repo, software in the other? Then maybe use the software via npx or something as a utility. A tangled point might be the templates, though. Might need some thinking about making the template use more abstract.

I streamed today: [[2020 / 05 / 24 - stream notes]]

Need to measure windows and order blinds for windows in the house. In particular: bedroom, office (with fabric tape over strings), and sky lights in upstairs bathroom

Managed to get [[Easy-Blog Oven]] hooked up to AWS S3 sync with [[Github Actions]]
