created: 20200715165749984
modified: 20200715193935599
tags: Journal
title: 2020 / 07 / 15
type: text/vnd.tiddlywiki

Hello world.

Woke up an hour or two early with a baby migraine. Joy!

Hmm, every time this thing goes through [[StaticRendering]], it re-uploads everything from scratch to AWS S3. I should gin up something that calculates content hashes and only uploads the changes.

Took some time out this morning to read some news and clear my tabs. Here's some brain spew:

Reading reports that [[a COVID-19 vaccine looks promising|https://www.statnews.com/2020/07/14/moderna-covid19-vaccine-first-data-show-spurs-immune-response/]], though it can cause [[quite unpleasant severe reactions|https://www.statnews.com/2020/05/26/moderna-vaccine-candidate-trial-participant-severe-reaction/]]. Also reading reports that [[immunity to COVID-19 may last only a few months|https://www.technologyreview.com/2020/07/13/1005103/immunity-to-covid-19-could-disappear-in-months-a-new-study-suggests/]].

Given all that, my current expectation for life in the future is needing to take a sick week at least every quarter for a vaccine booster. That's assuming this particular vaccine works, and [[isn't a blend of Jim Bakker's Silver Solution, bleach, and Alex Jones' ball sweat|https://twitter.com/lmorchard/status/1278447669745274880]] rushed to market as an [[October Surprise|https://en.wikipedia.org/wiki/October_surprise]]. 

Also thinking about what happens when we encounter future novel pathogens? Maybe we've been lucky but now COVID-19 is the first of many. Will we need different overlapping boosters, each disrupting healthy life for a bit? Also thinking about when a lot of people will opt out of this whole experience and skip vaccinations altogether. And that's all assuming we someday get our heads out of our American asses and generally address pandemics with effective collective action.

Slate: [[Bail Out the Bars|https://slate.com/news-and-politics/2020/07/bars-covid-bailout-restaurants.html?via=rss]]

<<<
It isn’t safe to reopen watering holes, nightclubs, and concert venues. Congress should pay to keep them closed.
<<<

Yeah, we should have done that back in April. I'm assuming every bar I've ever heard of since moving to Portland, OR will be wiped out and it'll be an entirely different city once I feel comfortable actually entering non-home buildings for fun again.

NYPost: [[Teens are dressing up as mask-wearing grandmas to try to score alcohol|https://nypost.com/2020/07/14/teens-are-dressing-up-as-mask-wearing-grandmas-to-score-alcohol/amp/?__twitter_impression=true]]

<<<
In a pandemic, no one knows you’re underage.

That’s what Gen Z has discovered as they’ve updated the fake ID for the COVID-19 era, hitting up liquor stores dressed as elderly grandmas wearing coronavirus face masks.
<<<

I kind of can't be mad at these teens.

[[COVID-19 can cause male infertility, be transmitted sexually |https://www.ktsm.com/coronavirus-2/covid-19-can-cause-male-infertility-be-transmitted-sexually/]]

<<<
A COVID-19 attack on human sperm leads to a build-up of angiotensin II, which is a hormone that regulates kidney function and blood pressure. Increased levels of this hormone cause an immune response against the invading COVID-19 virus particles that increases the availability of reactive oxygen species that causes cell death. 

Prolonged exposure to elevated angiotenstin II levels can lead to cell death in sperm.

The available research suggests that when the ACE2 enzyme cleaves at specific amino acids, the exposure causes decreased sperm viability and function, and can ultimately result in a loss of male fertility.
<<<

Time for "corona ate my balls" memes?

And now for something completely different...

dev.to: [[ Why I Stopped Using Redux |https://dev.to/g_abud/why-i-quit-redux-1knl]]

<<<
But why do we need a global store in the first place? Are our frontend applications really that complex or are we trying to do too much with Redux?
<<<

I'm in this spot [[with a work project right now|https://github.com/mozilla/fxa/issues/5683]]. I started last year with Redux as the way to orchestrate HTTP API calls and retain cache-like state. Turns out that's a lot of paperwork and overhead that doesn't seem to yield benefits over orchestrating API calls at the component or app route level along with the rest of the UI code.

Very little of our app's data & state is global - or even interesting beyond the very local context of the current component and user interaction. A //few// data structures end up as interesting across concerns, but those can be shared around using useState and useContext. Not even complex enough to warrant useReducer.

I'm afraid I fell for [[Stockholm syndrome]] around Redux in the early stages of the project here.

Jack Baty's Coping Mechanism, [[Moving the blog around again (and again)|https://www.copingmechanism.com/2020/moving-the-blog-around-again-and-again]]

<<<
My move to WordPress didn’t stick. I can never get comfortable in WordPress for any length of time. There are too many things about it I don’t like.
<<<

Jack Baty's Coping Mechanism, [[Iceberg editor for WordPress|https://www.copingmechanism.com/2020/iceberg-editor-for-wordpress]]

<<<
What I dislike about editing in WordPress is the Gutenberg editor. Actually, Gutenberg isn’t bad. Block editing can be quite handy when adding images, quotes, formatting, etc. But for just dumping words into a post, Gutenberg gets in the way. Writing in Gutenberg doesn’t feel good.
<<<

I feel very similar sentiments whenever my enthusiasms bring me back round to trying WordPress again. Thought I would //love// the Gutenberg editor, but it just seems very uncomfy for me for actually prosing. That is, as opposed to managing content and shifting components around. But for laying down sentences and paragraphs and editing those, the blocks seem to get in the way, establish awkward boundaries, interrupt fluidity.

[[New approach on my arrows problem. More math, less logic. These are the kinds of arrows I wanted from the start!|https://twitter.com/steveruizok/status/1283139008499986437]]

Nice arrows! Every now and again, I get an urge to make a mind mapping app. Maybe a [[Tinderbox]] alternative. Not sure I will actually do it, but these arrows would be handy.

[[MailDev|https://www.npmjs.com/package/maildev]]

<<<
MailDev is a simple way to test your project's generated emails during development with an easy to use web interface that runs on your machine built on top of Node.js.
<<<

Looks neat. Start up a node process or a docker container that exposes a mock email inbox web UI and an SMTP listener port. Point your app at the SMTP listener to send emails. Watch the emails roll in.