created: 20200811175735564
modified: 20200811175826276
tags: Journal
title: 2020 / 08 / 11
type: text/vnd.tiddlywiki

Hello world.

Today promises to be an apocalyptic shartnado.

[[Changing World, Changing Mozilla |https://blog.mozilla.org/blog/2020/08/11/changing-world-changing-mozilla/]]

<<<
Today we announced a significant restructuring of Mozilla Corporation. This will strengthen our ability to build and invest in products and services that will give people alternatives to conventional Big Tech. Sadly, the changes also include a significant reduction in our workforce by approximately 250 people. These are individuals of exceptional professional and personal caliber who have made outstanding contributions to who we are today. To each of them, I extend my heartfelt thanks and deepest regrets that we have come to this point. This is a humbling recognition of the realities we face, and what is needed to overcome them.
<<<