created: 20200614173158259
modified: 20200615055951606
tags: Journal
title: 2020 / 06 / 14
type: text/vnd.tiddlywiki

* Good morning
* Browsed around a few things about [[Project Gemini]] last night.
** Considering setting up my own server
** The text/gemini format seems simple enough
** Not entirely sure what I'd do with it that wouldn't be a transliteration of what I'm trying to revive doing with my blog & wiki
** Might be a fun crowd to play with though
* Noticed my [[AboutMePage]] wasn't updating.
** Ran into YouTube API limits in fetch because I was running it every 10 minutes
** Which meant that the items list in the YouTube data was undefined
** Which made the page render fail with an error
** Should make the whole thing more robust for things like that
** Maybe detect error, reuse last good fetch, send me a message with error
** Maybe save the last few good fetches as temporary fallbacks?
** Could also be worth varying fetch frequency per source, use last good fetch until it's sufficiently stale