created: 20200608155044749
modified: 20200609074340275
tags: Journal
title: 2020 / 06 / 08
type: text/vnd.tiddlywiki

* Good morning
* Worked a bunch on my AboutMePage generator last night.
** Fixed the issues preventing the current implementation from generating a page
** Started rewriting everything to use tagged template literals while dropping [[React]] & [[Webpack]]
* It would be kind of neat to build a real hardware chiptune player
** https://www.aidanlawrence.com/hardware-sega-genesis-video-game-music-player-2-0/
** https://www.aidanlawrence.com/hardware-sega-genesis-vgm-player-v-3/
** https://github.com/AidanHockey5/STM32_VGM_Player_YM2612_SN76489
* Checking out [[KawaiiPunk's Walkaway Wiki|https://kawaiipunk.xyz/]] on the "old" web
** Which reminds me to think some more about [[Beaker Browser]]
* Checking out [[h0p3's Wiki|https://philosopher.life/]], which is wild.
* Reading [[Atomic Habits]] by James Clear
* 30 min, moderate on the exercise bike after weeks of sedentary effort
* [[Man, do I have to learn Forth now?|https://collapseos.org/forth.html]]
* Thinking maybe I want to spend some time working on my Discord server
** Add [[a mee6 bot|https://mee6.xyz/]]? Write my own?
** Try to get folks to join?
** I should actually, like, hang out in the Discord servers of which I am already a member

