created: 20200720172002972
modified: 20200720215036430
tags: Journal
title: 2020 / 07 / 20
type: text/vnd.tiddlywiki

Hello world.

Thinking about [[mindful interventions into negative self-talk around interests and projects]].

I think [[The Gom Jabbar Test of Humanity]] really had an impact on my notions around becoming an adult human. I saw it in David Lynch's Dune probably at around age 10. The whole movie was formative in a trippy way.

This is probably in poor taste, but: I'm imagining a protest-themed, squad-based hero game. Mom shields, leaf blower dads, retired vet tanks, streamer mages, drum & chant bards, fully-nude enchanters, parkour fence-topplers, street medics, snack grillers. I've seen all of these characters in Portland.

Some hopeful news about COVID-19 vaccines & duration - [[How Long Does COVID-19 Immunity Last?|https://www.theatlantic.com/ideas/archive/2020/07/could-covid-19-immunity-really-disappear-months/614377/]]:

<<<
Let’s say I learn to solve a Rubik’s Cube. Three weeks later, you might ask me how I did it. I can’t really describe every step from memory, I tell you. But then you hand me a Rubik’s Cube, and I suddenly recall my strategy and solve that sucker in half the time. Similarly, the KCL study might initially seem to describe a forgetful antibody response. But, primed by the reappearance of COVID-19, our immune system might snap back and mount a powerful defense.
<<<
