created: 20200511175738891
modified: 20200512211658178
tags: Journal
title: 2020 / 05 / 11
type: text/vnd.tiddlywiki

* Maybe blog about caffeinabot2?
* Thinking about [[ModularSynthesizer]]s again
* I haven't had a sandwich since late February
* Thinking about notes toward a "Things I've Learned these past 12 weeks of WFH" blog post
* BlogPostIdeas
* Might be fun to play with [[shaders]] in [[OBS]]
* Discovered [[NodeCG]] and [[agdq19-layouts]] and [[CasparCG]]
** A lot of the ideas I've had for [[CaffeinaBot]] seem to be approximations of things already in [[NodeCG]]
* Closing tabs on [[MiSTer]] and figured I should jot some notes
* Reading [[Endless Loop]] by Mark Jones Lorenzo
* Would be really nice if TiddlyWiki had in-place contentediting like [[Roam]] (or was a WikiOutliner)
* Also checking out [[Stroll|https://giffmex.org/stroll/stroll.html]] which seems to import some [[Roam]]-ish features into TiddlyWiki
* Briefly peeked at my 5-year-old (!) outliner in React named [[arboretum]]