created: 20200901170621820
modified: 20200901184911977
tags: Journal
title: 2020 / 09 / 01
type: text/vnd.tiddlywiki

Hello world.

---

Not making fast progress on [[Starnet]], maybe I never will. The notions in the game feel exciting to me though.

Also thought of another working title: Stellar Ansible.

---

Just remembered that SunVox has [[a song player that can be loaded on a web page|https://warmplace.ru/soft/sunvox/jsplay/]]. Kind of want to shoehorn that into my budding game engine and see if I can cobble together tunes.

It might just be easier to play MP3s or OGGs in the game, but I also have a vague notion that it would be fun to make the music reactive to gameplay events. Not just change tracks but maybe tweak synth module settings, jump around the tracker, stuff like that.

---

Playing a bunch of [[EVE Echoes]] lately. There's search on the star map. It's case-sensitive. A Redditor speculated that Chinese devs missed that English should be case-insensitive.

Regardless of truth, this makes me feel some sympathy for all the Unicode crap we've screwed up.

---

Combining thoughts around [[EVE Echoes]] and [[Starnet]]: One of my absolute favorite things about [[EVE Online]] is the music in high sec. That kind of ambient analog synth stuff has bored its way into my deep memory over many 2am nights just kind of tooling around in space. I want to write that kind of stuff for [[Starnet]]