created: 20200608155044749
modified: 20200608220445158
tags: Journal
title: 2020 / 06 / 08
type: text/vnd.tiddlywiki

* Good morning
* Worked a bunch on my AboutMePage generator last night.
** Fixed the issues preventing the current implementation from generating a page
** Started rewriting everything to use tagged template literals while dropping [[React]] & [[Webpack]]
* It would be kind of neat to build a real hardware chiptune player
** https://www.aidanlawrence.com/hardware-sega-genesis-video-game-music-player-2-0/
** https://www.aidanlawrence.com/hardware-sega-genesis-vgm-player-v-3/
** https://github.com/AidanHockey5/STM32_VGM_Player_YM2612_SN76489
