created: 20200604170147398
modified: 20200604195550005
tags: Journal
title: 2020 / 06 / 04
type: text/vnd.tiddlywiki

* Good morning
* No person steps twice in the same river
** There do exist standing waves, though
* Crap. The SR button in my right joy con stopped working last night. Going to need to open it up again and rework the solder - guessing the joints were slight enough to physically break.
* Trying to think of a term that's like "[[dreamcatcher|https://en.wikipedia.org/wiki/Dreamcatcher]]" except for awake thoughts
** Maybe that's [[ZettelKasten]]?
** Also that's an appropriative and clumsy thought.
** And the notes aren't harmful things trapped.
*** Though it is a relief to have them captured outside my head.
** Maybe [[baleen|https://en.wikipedia.org/wiki/Baleen]] for filter feeding is better?
* Thinking about fixing my AboutMePage again
* There are things in TiddlyWiki that feel itchy to me. Maybe someday I'll scratch the itch. I'm feeling like [[Dread Pirate Roberts]] about it. This seems to be A Thing with me
* Thinking about [[whether side projects are good and healthy]]
* Thinking about [[age and my career future]]
* Thinking about if / when / [[how things I compose here become blog posts]]
* Thinking about how [[I'd like to produce more]]
* Thinking about how [[twitter ate my brain]]

