created: 20201217172818680
modified: 20201217191539593
tags: Journal
title: 2020 / 12 / 17
type: text/vnd.tiddlywiki

Hello world.

---

Science Fiction and Space Opera have been formative and important to me throughout my life. Speculative fiction has given me a lot of food for thought and thought experiments. So, of course, I have a lot of thoughts and energetic feelings about these things.

---

I keep tweeting about Star Wars. I have some thoughts. It occurred to me in the shower to maybe write them down in one place: [[The Skywalkers of Star Wars]]

---

Star Wars and Star Trek figure heavily in my brain as somewhat opposed notions of what could be. Maybe I'll brain dump on that someday, too.
