created: 20201007203219065
modified: 20201007204222205
tags: Journal
title: 2020 / 10 / 07
type: text/vnd.tiddlywiki

Hello world.

---

Haven't done a lot of [[working with the garage door up|Work with the garage door up]] lately.

Mostly been trying to get work done during the day. Distract myself from doomscrolling with [[EVE Echoes]] until my [[ADHD]] brain decides we're done with it. 

Kind of hoping I can bargain with myself to do some more creative work like I started with my "[[Swinth 2020|https://lmorchard.github.io/swinth2020/index.html]]" demo back on [[2020 / 09 / 16]] or maybe some continued [[GameDev]] on [[Starnet]].

I think I've come to a place where I'm accepting that I can't browbeat or shame myself into doing any particular kind of creative work. Can't force the mechanism. For awhile, I internalized "[[butt in seat]]" and force myself to do the thing as the way to go. But, all that does is make me feel absolutely terrible and a failure. 

Assuming [[ADHD]] is my malady, the lack of executive function renders "[[butt in seat]]" a non-starter. So, I'm kind of trying to abide and feel myself out. See if I can surf my own semi-uncontrollable hyperfocus and nudge it toward things I'd like to do in terms of higher-order life goals. But, I have utterly failed at simply steering myself at anything via main force of will.

I've managed functionality at dayjob tasks largely through expending what little influence I have - with lots of wheel spinning even still - and it seems that leaves me with little left over to decide anything optional at the end of the day. Just a floating pin on the I/O port fluctuating psuedo-randomly.
