created: 20200903213745626
modified: 20200903222523599
tags: Journal
title: 2020 / 09 / 03
type: text/vnd.tiddlywiki

Hello world.

I've got the next few days off. I am currently in my backyard drinking a beer and watching some bees work. I hope to recharge a bit.

---

One thing about [[EVE Echoes]]: I can play it just fine in my backyard and it's pretty chill.

---

[[Arwes: Futuristic Sci-Fi and Cyberpunk Graphical User Interface Framework for Web Apps|https://arwes.dev/]] - this looks really neato.

