created: 20200603173625572
modified: 20200603212655362
tags: Journal
title: 2020 / 06 / 03
type: text/vnd.tiddlywiki

* Today I learned about [[The Racial History of the 'Grandfather Clause'|https://t.co/l6YDbBSNPx?amp=1]]
** "A half-dozen states passed laws that made men eligible to vote if they had been able to vote before African-Americans were given the franchise (generally, 1867), or if they were the lineal descendants of voters back then. This was called the grandfather clause. Most such laws were enacted in the early 1890s."
* Thinking about the general concept of things that used to not exist, then began to exist.
** They don't have to continue existing even though they have existed a long while.
** [[Sunk cost fallacy]] and all that
* Thinking about [[deleting Facebook]] and moved all the notes that were here to there.
* In other news, I've been thinking about using my employer's professional development funds to [[join ACM|https://www.acm.org/membership/membership-options]]
* Thinking about how [[my brain is a pen plotter drawing unoptimized paths]]