created: 20200519154512620
modified: 20200520060142470
tags: Journal
title: 2020 / 05 / 19
type: text/vnd.tiddlywiki

* I think my interest in [[Animal Crossing]] has been waning

* Want to revert [[typing.lmorchard.com]] to a static site, shut down the WordPress on TransTrum

* I should start getting more [[Exercise]]

* Thinking about my old [[Badger]] project again, this time for whimsical lightweight stickers rather than badges. Maybe I'll call it [[StickerBook]] for now.

* Thinking about GraphQL as a laparoscopic API. You go in through a single small endpoint and then expand your instruments on the other side through data queries. Maybe a weird thought.

* Thinking about structure and flex in software: Which parts are rigid and define the structure? Which parts are flexible and define expansion & extension?

* Further thinking about [[StaticRendering]] of this wiki. I got a cronjob working on TransTrum, at least

* My AboutMePage is broken. I should fix.

* I've got some things living on TransTrum, my workbench streaming computer that runs Ubuntu. Maybe I should move those things to Tank, my home office Synology NAS. Tank is more stable than TransTrum. 

* Keep calling the stuff I'm doing with [[CaffeinaBot]] and [[NodeCG]] a stream bot. Maybe I should instead call it StreamAutomation

* Played https://splix.io/ for a few hours tonight. Got really [[hyperfixated|hyperfixation]] on it. On one hand, that feels pretty great. On the other hand, I kind of wanted to do other things tonight.

