created: 20200917202216556
modified: 20200917202837890
tags: Journal
title: 2020 / 09 / 17
type: text/vnd.tiddlywiki

Hello world.

---

Hey, remember people and places and outside air? They used to make me super anxious but I kind of miss them these days.

---

[[Defold|https://defold.com/]] - "The ultimate game engine for web and mobile"

Another GameDev engine to check out. Looks like can target web, Switch, and is open source.

Found it via this [[Metroidvania]] game [[Sector 718|https://benjames171.itch.io/sector-781]] on itch.io
