created: 20200716161727903
modified: 20200716170709014
tags: Journal
title: 2020 / 07 / 16
type: text/vnd.tiddlywiki

Hello world.

As I use this thing more (and on days when I have brain power to do so), I'm finding myself wanting to coalesce on certain "nodes" or "entries" or "asides" here. Like distinct micro-content bites of consistent type.

This isn't a new notion. I always get here when I manage to dump thoughts often enough. It's why I kind of liked the block-management UI of the Gutenberg editor in WordPress. Makes me itchy to semi-formalize some of my produce here in code. Or at least figure out how to better represent this stuff in TiddlyWiki instead of a rambling textarea like this.

I also kind of wonder if there's some tinkering opportunity around generating these "nodes" within an ActivityPub framework. Then, I can just publish those objects via the [[Fediverse]].

Thing is, though, I like working with a blob of brain dump in amorphous form that gradually converges maybe on some nodules of coherence. Like planets condensing out of interstellar dust. The dust isn't really susceptible to fencing in as ActivityPub items, but the planets might be eventually. Would like a system that can accommodate free-form crossing into defined-form and back again through edits and cogitation over time.

Like, here's a source/link/title/quote/response item...

cnbc: [[Minimum wage workers cannot afford rent in any U.S. state|https://www.cnbc.com/2020/07/14/minimum-wage-workers-cannot-afford-rent-in-any-us-state.html]]

<<<
Full-time minimum wage workers cannot afford a two-bedroom rental anywhere in the U.S. and cannot afford a one-bedroom rental in 95% of U.S. counties, according to the National Low Income Housing Coalition’s annual “Out of Reach” report. 
<<<

I thought this was rather by design? Conservatives really like to line the chute with knives & broken glass to herd people onto the virtuous path. How could we possibly spur workers on to greater toil if there's some possibility that they could complacently afford to live? And how can we prove the point if a few workers aren't seen walking through the glass and falling on the knives by obviously failing at living?