created: 20200519154512620
modified: 20200519184414838
tags: Journal
title: 2020 / 05 / 19
type: text/vnd.tiddlywiki

* I think my interest in [[Animal Crossing]] has been waning

* Want to revert [[typing.lmorchard.com]] to a static site, shut down the WordPress on TransTrum

* I should start getting more [[Exercise]]

* Thinking about my old [[Badger]] project again, this time for whimsical lightweight stickers rather than badges. Maybe I'll call it [[StickerBook]] for now.

* Thinking about GraphQL as a laparoscopic API. You go in through a single small endpoint and then expand your instruments on the other side through data queries. Maybe a weird thought.

* Thinking about structure and flex in software: Which parts are rigid and define the structure? Which parts are flexible and define expansion & extension?