created: 20200625161910214
modified: 20200626001711721
tags: Journal
title: 2020 / 06 / 25
type: text/vnd.tiddlywiki

* Hello world.
* Been awhile since I last did any [[Streaming]].
** I might do it again sometime soon
** I might stop again and then not do it again for awhile
** I seem to have [[ADHD]]-flavored trouble with interests and doing anything on a reliable repeatable schedule - other than maybe my dayjob work
** Can I find a rotating configuration of publishable / sharable efforts?
*** Like stream sometimes, blog sometimes, make youtube videos sometimes, I dunno what else
** [[I'd like to produce more]]
* My frustration with shifting interests is that many things require a sustained effort
** As opposed to occasional efforts scattered over time
** And if it's a thing that wants an audience - e.g. blogging, [[Streaming]] - it ideally takes a steady drumbeat effort to build up the audience
** This kind of drumbeat is something I'm not good at
* Maybe I only have room for a few constant interests.
** Job, wife, cats, tinkering, writing
** No energy to maintain any other focal constants than those.
** The tinkering thing is pushing it, because I flail around within that sphere with varied interests
** But it's not like I've ever suddenly been seized with an interest in sports or the hospitality industry.
** My wife and cats are interests anchored into bedrock, though
* I have a lot of inward self-centered focus lately
** Mainly it's because I think I've found that nearly every possible "next level" thing I could do with myself and dealing with [[age and my career future]] points at figuring my mental shit out and either removing or working around my limiters.
** Wrote in my offline journal today that I've been at a local maximum for awhile and need some serious refinement to how I navigate and work in my head-space before I can push to find other possible maximums in my personal function plot.
* That said, I do want to fill this wiki space with more notes on more varied topics
** Like, do more active reading of things like [[Endless Loop]] and [[Atomic Habits]]
* Lately, I've been on a Skyrim kick, though, and haven't felt like reading much.
