created: 20200526082638718
modified: 20200527042950386
tags: Journal
title: 2020 / 05 / 26
type: text/vnd.tiddlywiki

Hey, remember about the blinds you didn't look into yesterday.

* Skylight 28.75" x 44.5"
* Bedroom 34" x 61"
* Office 34" x 61"
* Backdoor 21" x 66"
* Back kitchen 23.25" x 52.5"

I want to fix my [[AboutMePage]]

Maybe I should write about this Storybook publishing setup I built at work - https://github.com/mozilla/fxa/issues/5385

I really really like this blog post on JS animation. I kind of want my blog posts to take advantage of more inline web features and literate programming like this https://bollu.github.io/mathemagic/declarative/index.html

I want to check out [[Recoil|https://recoiljs.org/]], a new state management library for React. Seems like an alternative to Redux?

I have things and work I'd like to do. I also don't want to do any of it 

[[Tailscale]] seems neat for joining together lots of roaming & far-flung devices together

The [[Beamracer|https://beamracer.net/site/#about]] looks cool - "A groundbreaking expansion card for the Commodore 64.  BeamRacer enables precise control of the VIC-II graphics chip, allowing for a host of novel visual effects and freeing the main CPU for other tasks."

VCR OSD fonts for more retro greatness in stream graphics!

[img[https://fontmeme.com/fonts/static/30988/vcr-osd-mono-font-preview.png]]

* https://www.dafont.com/vcr-osd-mono.font
* https://fontmeme.com/fonts/vcr-osd-mono-font/

I have a bike that's in rough shape. I'd like to fix it up. I'd also like to get a new bike.
