created: 20200817165605672
modified: 20200817172841124
tags: Journal
title: 2020 / 08 / 17
type: text/vnd.tiddlywiki

Hello world.

---

[[To the future occupants of my office at the MIT Media Lab|http://www.ethanzuckerman.com/blog/2020/08/15/to-the-future-occupants-of-my-office-at-the-mit-media-lab/]]

<<<
So, this is just to say: sorry about the window. If you don’t like my solution, build your own. But please try to leave the Media Lab a little better than you found it, if only in a small way. And let me know if there’s anything I can do to help
<<<

---