created: 20200529163532395
modified: 20200529215719467
tags: Journal
title: 2020 / 05 / 29
type: text/vnd.tiddlywiki

* Tried to en-purple my right Switch joy con last night. 
** That is, replacing the stock grey plastic casing with [[a translucent ATOMIC PURPLE aftermarket shell|https://www.amazon.com/BASSTOP-Replacement-Controller-Electronics-Joycon-Atomic/dp/B075JDRHV3/]]
** Wanted to do it "real quick" without bothering to go live on stream.
** Broke the "R" shoulder button while opening the case. That's is a micro-switch soldered onto the motherboard. Ordered a replacement button.
** Guess I'm going to learn some light SMD soldering this weekend.
** Also have a hunch that I might have damaged the battery cable.
** Would still like to avoid ordering brand new joy cons
** Having all the bad luck with this fun project. 😞
* Thinking about needing to do something to feel better. Hard to do those things while [[feeling like this|Depression]].
** [[Fans; High is next to Off on purpose|https://www.youtube.com/watch?v=hQ3GW7lVBWY]] - I've got this Technology Connections video in mind. Spoiler: need high starting torque to get over inertia & friction to get the motor spinning
** Trying to do enjoyable little projects seems to be my way of attempting to kick my motor over
** Sucks when that backfires.

