created: 20200527155133998
modified: 20200527164421948
tags: Journal
title: 2020 / 05 / 27
type: text/vnd.tiddlywiki

* Threw some notes in a StreamPreflight list

* Thinking about improving the [[StaticRendering]] here

* Thinking about [[StickerBook]] and whether it might be a good next focus
** I have a vague notion that it could be handy at the Mozilla Virtu-All Hands, but don't want to pressure myself on this

* Thinking about [[Easy-Blog Oven]] 
** Want to come with an Amazon S3 uploader that only uploads changes
** Would like to improve in-progress code listings - maybe a tab panel rather than details / summary?
** Could be fun to add little live code listings with source and run result
** Want to add a download bundle of all the code listings 
** Would be nice to have tooling to manage listings, diffs, and download artifact 

* Thinking about rewriting my [[AboutMePage]] to use simpler JS templates like [[Easy-Blog Oven]] - and then write about it

* I just finished filling another paper journal. Been meaning to review the last year's worth of entries - about 3 volumes.

