created: 20200522160904374
modified: 20200522170720529
tags: Journal
title: 2020 / 05 / 22
type: text/vnd.tiddlywiki

Might tinker with [[Ready Blog Oven]] today along with regular work?

As I'm poking at [[Ready Blog Oven]] and thinking about being more active with blog writing again, it occurs to me - without having written a new post, mind you, so this is premature - that part of my blog silence has been not getting together notes about things worth writing about. Hoping again that accumulating things here will eventually lead to me composing posts mostly by gluing together and editing stuff I've spewed here.

Thinking maybe I should write up some things I know about [[Git]] surgery - like reflog, interactive rebase, add -p, resets and cherry picks, squashes, and why bother with any of it

I kind of want to move to New Zealand

