created: 20200612183450431
modified: 20200613042048105
tags: Journal
title: 2020 / 06 / 12
type: text/vnd.tiddlywiki

* Good morning, took the day off work today
* Tinkered a bit with [[AboutMePage]]
** Got publishing via Github Actions working
** Attempting [[a scheduled workflow|https://github.com/lmorchard/about-me/commit/542cb8d1f560bf95f1f61bee72401532e6895e09]] for regular updates rather than running it from my home LAN - [[and it worked!|https://github.com/lmorchard/about-me/runs/767530702?check_suite_focus=true]]
* Thinking I might want to blog about this revamped AboutMePage thing
** Dropped React & Webpack for tagged template literals and my own minimal asset procesing
** Using Github Actions to fetch data sources and publish to AWS S3
** Discovered that Github Actions supports scheduled workflows with cronjob format
* Experimenting in [[StaticRendering]] with adding Disqus comments to every notes page
