created: 20200826195001789
modified: 20200826195036536
tags: Journal
title: 2020 / 08 / 26
type: text/vnd.tiddlywiki

Hello world.

---

wil wheaton: [[i am grateful|http://wilwheaton.net/2020/08/i-am-grateful/]]

<<<
Those bright lights are so important right now, whether they are stadium lights turning night into day, or pinpricks that barely allow candlelight through black velvet. Spending time in gratitude makes it easier for me to find the light, and remember that it is there, even when I can’t see it.
<<<
