created: 20200516212139149
modified: 20200517034036213
tags: Journal
title: 2020 / 05 / 16
type: text/vnd.tiddlywiki

Worked awhile on [[NodeCG]] and [[CaffeinaBot]] stuff this morning

Made some lentil soup for lunch and the next week's lunches

[[2020 / 05 / 16 - stream notes]] - tried streaming today, yay

[[@partytimeHXLNT tweeted|https://twitter.com/partytimeHXLNT/status/1261520853767983105]]:

<<<
Started playing with the [[OPL2 Audio Board]] tonight. It's a clever Arduino-compatible board for interfacing with the [[YM3812]], the chip responsible for that classic Adlib/Sound Blaster FM synthesis sound. I'm in love. 
<<<

Hooray! [[I fixed the fade-out problem|https://github.com/lmorchard/chipmachine/commit/59709232ef01dc09b9ba991b0a201c2604b2c923]] in ChipMachine again!