created: 20200714165952340
modified: 20200715032429043
tags: Journal
title: 2020 / 07 / 14
type: text/vnd.tiddlywiki

Hello world.

[[As seen on MeFi|https://www.metafilter.com/187924/Youre-so-fucking-special-I-wish-I-was-special]]: [[90's Festival Line-Up Generator Randomly|https://www.monkeon.co.uk/90sfestivalgenerator/]] generates a line-up for a UK Rock festival from the nineties. Refresh for a new set. Click on a band name for some live footage of the band.

Have an urge to learn Mandarin. Maybe written is more important for me, practically speaking and considering my [[social anxiety]] anyway.

Once upon a time I knew a lot more Spanish and took classes in Japanese. Kind of wish I knew those languages more, too.