created: 20200625161910214
modified: 20200625221814804
tags: Journal
title: 2020 / 06 / 25
type: text/vnd.tiddlywiki

* Hello world.
* Been awhile since I last did any [[Streaming]].
** I might do it again sometime soon
** I might stop again and then not do it again for awhile
** I seem to have [[ADHD]]-flavored trouble with interests and doing anything on a reliable repeatable schedule - other than maybe my dayjob work
** Can I find a rotating configuration of publishable / sharable efforts?
*** Like stream sometimes, blog sometimes, make youtube videos sometimes, I dunno what else
** [[I'd like to produce more]]
