created: 20200930002118061
modified: 20200930002148035
tags: Journal
title: 2020 / 09 / 29
type: text/vnd.tiddlywiki

Hello world.

---

[[Pac-Man Maze Generation|https://shaunlebron.github.io/pacman-mazegen/]]

<<<
Generating random Pac-Man mazes is a deceptively difficult problem that I spent some months working on. It is not easy to describe clearly. I hope you are patient. This page is an effort to begin communicating how the algorithm works. It will slowly be refined (your feedback appreciated) until it is all stated as clearly as possible. 
<<<
