created: 20200521035051495
modified: 20200521073214917
tags: StreamNotes
title: 2020 / 05 / 20 - stream notes
type: text/vnd.tiddlywiki

Streamed tonight starting at around 9pm.

Attempted to replace the joystick in the left joycon of my Nintendo Switch. I succeeded. https://www.twitch.tv/lmorchard/clip/SavageMushyLapwingKippa

Then, I attempted to replace the outer plastic case with a cool new translucent purple shell. I failed and broke the ZL button. https://www.twitch.tv/lmorchard/clip/EnchantingCleanShingleBlargNaut

Trying to manage my disappointment and not get down on myself. Tried to be very careful, but one slip broke a thing.

Seems that a replacement daughterboard for the ZL button is about $7 and I have already ordered one. So, hopefully it's just a delay of a few days before I can get back to it and get it working again - ideally without a repeat of this mishap.
