created: 20210208201856605
modified: 20210208202259563
tags: Journal
title: 2021 / 02 / 08
type: text/vnd.tiddlywiki

Hello world.

From Jim Nielsen’s Blog - [[IKEA, JavaScript, and Assembling Things Yourself|https://blog.jim-nielsen.com/2021/ikea-and-javascript/]]:

> This is, in a way, the IKEA model: the business (server) gives the customer (client) the materials along with instructions and they serve themselves. Facebook gives each client some instructions—in the form of JavaScript code defining endpoints, templating instructions, etc.—and they assemble the dresser HTML document themselves. 

I'd also say an interesting thing here is that you (user) can instruct the client to assemble the furniture in a different way. Leave some shelves out or drill some new holes and move things around. Paint it a different color. Do some [[IKEA hacks|https://www.ikeahackers.net/category/hacks]] to mix & match parts from different sets in ways not anticipated or condoned.

Sure, sometimes that means the end result doesn't perform as well or exactly as intended. But, I think these are key features of User Agents on the Web.
