created: 20210602174601928
modified: 20210602175357609
tags: Journal
title: 2021 / 06 / 02
type: text/vnd.tiddlywiki

Filled up the Field Notes in my wallet last week. I use it as a kind of personally-tweaked [[Bullet Journal]]. 

So, I flipped through it to see what loose ends and to-dos were left hanging. Also tried lifting out all the [[things I might do]] into this wiki.

I have a particular annotation for might-do versus to-do: ⊙ 

I make a bullet, then circle the dot to indicate it's an idea not an obligation. That seems to let me log ideas for tasks & projects without as much burden to commit. If I do it, I draw an "X". If I transfer it to another list, I make a ">" chevron. Just like task bullets, really, except more chill.

I don't know if anyone else does this. It doesn't seem to be a part of the [[original glyph set|https://bulletjournal.com/pages/learn]].