created: 20210210190042191
modified: 20210210190406066
tags: Journal
title: 2021 / 02 / 10
type: text/vnd.tiddlywiki

Hello world.

I keep meaning to write more here on a daily basis again. Serial enthusiasm and [[my brain is a pen plotter drawing unoptimized paths]] has me wandering off.

An irony is that I was starting each of these entries out with "Hello world." as a way to start with //something// as an ice breaker - but then I felt bad when the day's entry ended up on the web with solely that text. So then I just re-imposed the stop energy of not writing anything unless I had something to write.

Also have a notion to rework an RSS feed for these entries - and then a main RSS feed for my lmorchard.com site to wrangle together all the things I might want to "publish" to the world. Maybe I should start an email newsletter. All the cool kids have done it.
