created: 20210223175350242
modified: 20210223195952918
tags: Journal
title: 2021 / 02 / 23
type: text/vnd.tiddlywiki

Hello world.

Fell down a rabbit hole reading about [[Brownian ratchets|https://en.wikipedia.org/wiki/Brownian_ratchet]]. Trying to find a metaphor / mental model for how to harvest useful work out of a brain that randomizes its focus and motivation like an [[unoptimized pen plotter|my brain is a pen plotter drawing unoptimized paths]].

Not encouraging to read that Brownian ratchets are impossible perpetual motion machines. Maybe a better model is a [[Brownian motor|https://en.wikipedia.org/wiki/Brownian_motor]] like [[kinesin|https://en.wikipedia.org/wiki/Kinesin]]? I don't really understand either well enough, so this might not make any sense. Very vague & handwavy in my head about this but it smells right.

My brain isn't //entirely// random, just not consistently directed. I'd like to find a way to stop trying to self-flagellate into consistency and instead let it wander and hyperfocus while setting up mechanisms to collate and organize the output to simulate apparent consistency.

[[This bit of Wikipedia explanation|https://en.wikipedia.org/wiki/Brownian_motor#Theory]] is appealing as metaphor:

> The difference between real Brownian motors and fictional Brownian ratchets is that only in Brownian motors is there an input of energy in order to provide the necessary force to hold the motor in place to counteract the thermal noise that try to move the motor in the opposite direction.

> Because Brownian motors rely on the random nature of thermal noise to achieve directed motion, they are stochastic in nature, in that they can be analysed statistically but not predicted precisely.

But instead, what if the energy I expend isn't to resist certain random impulses but instead to capture and organize them into sensible forms? If successful, I'd have a scenario where I can't exactly predict when or what I'd produce. But, maybe I can handwave at the probability that I'll produce certain kinds of interesting things with statistical regularity over time.
