created: 20210203175246915
modified: 20210203175740549
tags: Journal
title: 2021 / 02 / 03
type: text/vnd.tiddlywiki

Hello world.

I'm writing my morning journal pages, by hand, in ink, with a fountain pen - all of which may come off as precious but I regard as a way to make the whole habit a kind of pleasant meditation thing. Lightly dragging a fountain pen nib to paint ink across nice paper is really gratifying to me.

This is a small dumb thing, but maybe something I could write more about: Lots of folks complain of hand & wrist pain as why they don't write anything by hand anymore. (Well, that, and computers exist.) The thing to do, though, is learn how to write from the elbow & shoulder rather than flexing fingers & wrist. The larger muscles of the arm are more resilient to sustained effort and can do finer work than for which we often give them credit.

I've learned to write three pages a day, all by hand, all by using the upper muscles of my arm while keeping my fingers and wrist in a neutral steady position. I have often suffered from wrist pain while typing - probably just shy of carpal tunnel - but I never feel fatigue or pain during or after writing many pages.
