created: 20210202010158658
modified: 20210202030502826
tags: Journal
title: 2021 / 02 / 01
type: text/vnd.tiddlywiki

Hello world. 

I have fallen so out of any habit of jotting things here. Kind of want to start again, even if it is late today.

Back to thinking maybe a good StreamIdea would be to do some RetroComputing like going through [[A Touch Of Applesoft BASIC|https://archive.org/details/ATouchOfApplesoftBASIC/]] and tinker with some programming.

Fossil: [[Fossil Versus Git|https://fossil-scm.org/home/doc/trunk/www/fossil-v-git.wiki#scale]]

> We think you should ask yourself whether you have Linus Torvalds scale software configuration management problems or D. Richard Hipp scale problems when choosing your DVCS. An automotive air impact wrench running at 8000 RPM driving an M8 socket-cap bolt at 16 cm/s is not the best way to hang a picture on the living room wall. 

Fossil looks interesting and I appreciate this metaphor - but sweet crimony [[that SQLite Code of Ethics (née Conduct)|https://sqlite.org/codeofethics.html]] is really something, isn't it?

Polygon: [[Hitman 3 is even better with a bullet journal|https://www.polygon.com/2021/2/1/22260090/hitman-3-handmade-journal-bujo-bullet-journal-tips]] - almost makes me want to try a Hitman game.

The Verge: [[The writing’s on the wall for Google Stadia|https://www.theverge.com/22260994/google-stadia-platform-white-label-option]]

> Harrison’s blog post is titled, in part, “focusing on Stadia’s future as a platform.” That’s exactly what Google appears to be doing. Consumers trying to decide where they should purchase their next game might want to “focus on Stadia’s future as a platform,” too.

Not a great pitch for expecting me to pay $60 plus $10/month to play a game on a service Google hasn't gotten around to cancelling yet.

The Onion: [[Andrew Cuomo Unveils Plan To Reduce Covid Spread At Nursing Homes By Throwing Residents Out Onto Street|https://www.theonion.com/andrew-cuomo-unveils-plan-to-reduce-covid-spread-at-nur-1846175584]] - great now my coffee is all over the screen

Derek Kedziora: [[The M1 Has Potential Dealbreakers|https://derekkedziora.com/blog/m1-potential-dealbreakers]]

> I still like my M1. But it feels ever so lightly less like my own computer than a device rented from Apple’s marketing department. It remains to be seen whether these bugs are going to ironed out or the beginning of an even stronger push to make Macs into iPads and Apple Subscription devices.

Er, wow, yeah, no thank you. I've yet to be made unhappy by my switch years ago from OS X & a MacBook to Windows 10 and a Dell XPS.

Protocol: [[They left Mozilla to make the internet better. Now they’re spreading its gospel for a new generation.|https://www.protocol.com/mozilla-employees]]

> Plenty of older tech companies spawned networks of industry leaders. Mozilla has, too, only it's a different kind of group: a collection of values-driven engineers, marketers, program managers and founders. Most of them share a common story: Looking for a sense of purpose in tech, they took a financial hit for the chance to become part of the company's cult-like obsession with openness and privacy. Though the company had its flaws, they left feeling deep loyalty to the mission, and a sense of betrayal from those who went on to work for the tech giants Mozilla has been battling. Among the 12 alumni who shared their stories with Protocol, most were quick to say they do not fault people who work for the industry's leaders, and are just as fast to blame the companies themselves for what they see as societal ills they've created. 

Don't want to put too fine a point on it, but there's a reason I've stuck around at Mozilla for almost 13 years.