created: 20210210190042191
modified: 20210210211046141
tags: Journal
title: 2021 / 02 / 10
type: text/vnd.tiddlywiki

Hello world.

I keep meaning to write more here on a daily basis again. Serial enthusiasm and [[my brain is a pen plotter drawing unoptimized paths]] has me wandering off.

An irony is that I was starting each of these entries out with "Hello world." as a way to start with //something// as an ice breaker - but then I felt bad when the day's entry ended up on the web with solely that text. So then I just re-imposed the stop energy of not writing anything unless I had something to write.

Also have a notion to rework an RSS feed for these entries - and then a main RSS feed for my lmorchard.com site to wrangle together all the things I might want to "publish" to the world. Maybe I should start an email newsletter. All the cool kids have done it.

---

Thinking about censorship & de-platforming lately. I have had a notion for some years that I've been fuzzily turning around in my head. I'm not sure I'm right, and I don't have this all thought out. I have some hunches, though.

It goes something like this - [[freedom of speech does not imply a right to amplification]].

---

One of the things I feel like I used to do more was be an information filter & repeater. I'd skim and read items from 100s of RSS feeds and curate what I thought were the good ones into del.icio.us bookmarks with short quippy comments. Sometimes I'd tweet them. Sometimes I'd produce slightly longer blog posts.

I don't think I do that so much anymore. I think I might like to get back to doing it more. 

Maybe that's what an email newsletter would be for - not that anyone's asking for one from me. They seem kind of insufferable at times.

Maybe it's just the fashion of the day like belt-onions.

---

[[Fluent Reader|https://hyliu.me/fluent-reader/]]:

> Fluent Reader is a local, cross-platform news aggregator with a fresh look. Bring all your favorite sources with you and read distraction-free. 

A bare-bones reader app, but with a card view that matches the way I like to view feeds in recent years. Doesn't quite match my flow - I like to skim and open a queue of things to read in browser tabs, rather than read directly in the app. I can do it with this app, but I have to right-click and "open externally" every time. I think I want to poke at this app a bit more.
