created: 20210513220608244
modified: 20210513220643935
tags: Journal
title: 2021 / 05 / 13
type: text/vnd.tiddlywiki

Hello world.

I've tweeted too much today while waiting for test runs to complete.

Here's a weird thing: I have intense social anxiety. I try to deal with it, because my species is social. It's impractical for me to live entirely alone.

The opposite exists: folks who seem very anxious when left alone. IMO pressure for them to deal with that seems so much less.

So there's folks who feel compelled to tell other folks to smile. To impose unsolicited touch. To get angsty about masks & hidden faces. All in others' business to ease their own urges.

I think those folks should work on & deal with their shit just like I have to work on mine.