created: 20210216180544478
modified: 20210216232049123
tags: Journal
title: 2021 / 02 / 16
type: text/vnd.tiddlywiki

Hello world.

Power outages this past weekend have me thinking about [[reserve power at home]].

[[The power's out in Houston (but not downtown)|https://twitter.com/RespectableLaw/status/1361550973584424961]]:

[img[houston-power-outage.jpg]]

I see things like this and I think, how lucky for the owners of those buildings that the folks freezing haven't gotten to a point of no longer caring who owns those buildings.

Like, you ever think about how you have things because someone didn't take them? And other folks have things because you refrained from taking them? Sure, taking a thing someone considers theirs can lead to trouble. But for the most part, we agree to let each other have things.

In fact, the agreement is so strong that it might not even occur to folks that they could just go take things - even if having that thing might save them from dying in the immediate future. I think a lot about that. And I think about what happens when folks snap out of that agreement.

This is basic stuff, but it's so taken for granted as like a physical law of the universe and not just a friendly agreement. Until it's gone. Then it's really hard to get back.

To be clear, I'm not advocating for folks to march downtown and break into those buildings.

I'm just saying a regular anxiety of mine is thinking that the longer we wait to work toward ensuring folks never experience desperation, the closer we get to shit all falling apart.

What if we defined the purpose of civilization as the effort to eliminate human desperation in all its forms?