created: 20200515201146214
modified: 20200515203018431
title: a load-bearing wall in my psychology
type: text/vnd.tiddlywiki

Over years of attempts at self-improvement - some successful and some not - I have converged on a common phrase in my journal entries: //A load-bearing wall in my psychology//.

There are many things I can change about myself with sufficient effort. Habits, skills, reactions. But, there are some things that resist change to a high degree. It's possible that I have not yet applied sufficient effort. Maybe there are techniques (or [[lifehacks]]) I have not yet learned. But, I have often felt that attempts to change these things are like throwing myself against a brick wall.

As I understand them in a house, load-bearing walls form parts of the essential structure of the building. Other walls can be modified, demolished, or moved. But modifying load-bearing walls requires extraordinary effort.

If you try to just knock out a load-bearing wall, the structure above will sag or collapse without shoring up with replacement supports. Maybe an opening can be made in the wall, but that can be fraught. The structure is dependent on the particular placement and construction of the wall.

So, my notion is that these hard-to-change things are load-bearing features of my psychology. For reasons I may or may not understand, they are essential regardless of whatever aspirations or preferences I may imagine for myself. Maybe they can be changed, but probably not without significant support.