created: 20200514232151790
modified: 20200526083220031
tags: Project
title: AboutMePage
type: text/vnd.tiddlywiki

!! About

I built an "about me" page based on a bunch of different APIs from my social media and whatnot.

* https://lmorchard.com/
** Where it's hosted
* https://github.com/lmorchard/about-me
** The main project for now
* https://github.com/lmorchard/gatsby-about-me
** Also started trying to rebuild using Gatsby as a learning project

!! To Do

* Maybe rewrite this not to use webpack? Or even react? Could just use tagged template literals
* It breaks every month or so - fix it. Probably expired tokens
* Include Twitch clips rather than live video?
* Transclude a panel from HomePage here?
* Some other panels should probably also be transcluded from this wiki - like current work project(s)
