created: 20200514232151790
modified: 20200610070143273
tags: Project
title: AboutMePage
type: text/vnd.tiddlywiki

!! About

I built an "about me" page based on a bunch of different APIs from my social media and whatnot.

* https://lmorchard.com/
** Where it's hosted
* https://github.com/lmorchard/about-me
** The main project for now
* https://github.com/lmorchard/gatsby-about-me
** Also started trying to rebuild using Gatsby as a learning project
* https://github.com/lmorchard/about-me/tree/no-webpack
** The new generator without React or Webpack

!! To Do

* Build via cron schedule with Github Actions?
** https://help.github.com/en/actions/reference/events-that-trigger-workflows#scheduled-events-schedule
* Fix link paths in transcluded wiki note
* Add a guestbook? How about a webring? (i'm not even kidding)
* Add [[scuttlebutt posts|https://viewer.scuttlebot.io/%25lk4up934FckHCT%2Bhb48EHcphWAEvsfClHKBWlOvF1jQ%3D.sha256.json]]?
* It breaks every month or so - fix it. Probably expired tokens
* Some other panels should probably also be transcluded from this wiki - like current work project(s)
