created: 20200604190124633
modified: 20200604192919060
title: ageism
type: text/vnd.tiddlywiki

I was born in 1975. By some measures, I'm young yet. By other measures I am an ancient thing on the verge of collapsing into a pile of dust and bones.

I love working with computers and technology. I feel like I've learned a great deal and have a great deal yet to learn. I feel like I can do good work. I feel like I will be capable of doing good work indefinitely.

I also feel like I have fallen far outside the safe age range to be employed as an engineer. I don't really know what to do about this other than hustle to keep current. I seem to have done alright at keeping current, but I am continually [[anxious|high functioning anxiety]].

Maybe there's an age-appropriate next career step for me? I haven't quite found it.

Management feels like a lateral and unnatural step for me (see also [[social anxiety]]). Maybe it will appeal at some point, but I recognize it is an uncomfortable and challenging skill set to learn that is not directly related to what I enjoy and am good at. My experience might //inform// management, but it is not a logical progression.

There are other leadership roles for senior engineers that seem to require a great deal of effort around asserting opinions and inserting oneself into things that I don't feel like I have the credentials or energy to do (see also [[depression]]). I like doing deep thinking and lots of detail-oriented work. I like producing documentation and improving systems & flows. I don't like fighting to justify what I'm doing so much.

I also feel that some of the youth-centric tendencies in my industry are exploitative. I know I don't have the energy to sleep under my desk and pull all nighters to move the needle anymore. And, no small part of that is I realize these sorts of things are an exploit - whether intentional or not - to get unpaid labor & enthusiasm out of thirsty workers coming up in their careers.

I've been burned enough times by company kool-aid to feel absolutely zero motivation when I smell it. Unfortunately, I feel like this is a disqualifier for some jobs - which I don't really want anyway, but you know I do like a paycheck. 
