created: 20200616211713018
modified: 20200616212630883
title: anhedonia
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/Anhedonia

<<<
Anhedonia is a diverse array of deficits in hedonic function, including reduced motivation or ability to experience pleasure. While earlier definitions of anhedonia emphasized the inability to experience pleasure, anhedonia is used by researchers to refer to reduced motivation, reduced anticipatory pleasure (wanting), reduced consummatory pleasure (liking), and deficits in reinforcement learning.
<<<

I regularly experience episodes of anhedonia. It's not constant. Feels like needing to turn Vulcan for awhile and rationally explain to myself why I want & need & should do //anything//. (And that's not even quite right, because the thing with Vulcans from Star Trek is that they feel //too much// and have trained in specific discipline to control it.)

It's like the circuit for intrinsic motivation has been depowered and I have to walk myself intentionally and methodically through NASA flight-deck checklists to emulate standard functionality.