created: 20200514071627066
modified: 20210211190038274
title: AtariTempest
type: text/vnd.tiddlywiki

! Next steps

* Wait for replacement 2N3055 transistors to arrive and replace on ARII
* Check harness and PCB connections to address low +5VDC reading
* [[Can possibly get main board into test mode without aux board connected|https://forums.arcade-museum.com/threads/tempest-chaos.465642/#post-4112648]]
* Worth checking out: 
** [[Tempest board playing blind, not a monitor issue|https://forums.arcade-museum.com/threads/tempest-board-playing-blind-not-a-monitor-issue.481348/]]
** [[Can test monitor deflection stuff with HV cage unplugged|https://forums.arcade-museum.com/threads/6100-tempest-spot-killer-on.454114/#post-4019181]]

! 2020 Feb 6

* Used DeOxit and a fiberglass pen to clean main PCB connections
* +5VDC on PCB is at around 4.7V
* ARII bottlecap transistor is very, very hot.
* Ordered some replacement 2N3055 transistors

! 2020 Jan 20

* Checking out the power brick again
** Considered soldering wires to the fuse block terminals
** Discovered that the fuse in F2 is loose, pinched the prongs of the holder
*** Red probe J5 Pin 1 - 14.67VDC steady! (fixed I think)

* Testing ARII
** 36VAC test points - 37.18VAC
** -22VDC test point - -24.95VDC
** +22VDC test point - 24.88VDC
** 12VDC test point - 12.13VDC
** -5VDC test point - -14VDC - problematic? needs testing under load?
*** Seems not problematic and [[not actually used by Tempest|https://forums.arcade-museum.com/threads/help-on-testing-an-atari-a-r-ii-for-tempest.392305/#post-3493318]]
** +10.3VDC UNR test point - 14VDC - problematic?
** Checked VDC on C1 positive lead - 4.78VDC
** Adjusted to 5.01VDC using pot

* Testing +5VDC on PCB
** 4.67VDC - seems too low, connections need cleaning? harness damaged?

! 2020 Jan 17

* Attempting to [[test the Atari power brick|https://www.youtube.com/watch?v=S_So4XEpG4o]]
** Schematics: https://arcarc.xmission.com/PDF_Arcade_Atari_Kee/Tempest/Tempest_DP-190-2nd-01B.pdf
** Fluke 115 meter set to DC V
** Black probe in pin 5 of J5
** Red probe J5 Pin 1 - 0.3VDC fluctuating - this seems problematic
** Red probe J5 Pin 2 - 14.67VDC steady
** Red probe J5 Pin 3 - 14.67VDC steady 
** Meter set to AC V
** Black probe J5 Pin 6, Red probe J5 Pin 7 - 37.11 VAC steady
** Black probe J5 Pin 8, Red probe J5 Pin 9 - 6.433 VAC steady
** Black probe J5 Pin 10, Red probe J5 Pin 13 - 49.97 VAC steady
** Continuity in F2 fuse holder seems inconsistent - maybe replace fuse block and fuses
* Here's a template for printing a new fuse block cover
** http://arcade.finck.net/atari_fuse_cover.pdf