created: 20200701170627788
modified: 20200701172057339
title: Atomic Habits - Chapter 2 - How your habits shape your identity (and vice versa)
type: text/vnd.tiddlywiki

* Three levels of change
** Outcome
** Process
** Identity
* Outcome- vs identity-based habits - what vs who
* Quitting smoking
** "No thanks, I'm trying to quit"
** "No thanks, I'm not a smoker"
* Behind every system of actions are a system of beliefs.
* Behavior that is in-congruent with the self will not last.
* The ultimate form of intrinsic motivation is when a habit becomes part of your identity.
** Difference between saying "I want this" vs "I //am// this"
* Internal pressure to maintain self-image and behave in a way that's consistent with beliefs.
* Progress requires unlearning. Becoming the best version of yourself requires constant editing of beliefs. Upgrade & expand identity.
* Two-step process to changing identity
** Not born with preset beliefs. Every belief conditioned through experience.
** Actions every day embody identity.
** Your identity is literally your "repeated beingness."
** Whatever your identity is right now, you only believe it because you have proof of it.
** Each time you write a page, you are a writer.
** Every time you choose to perform a bad habit, it's a vote for that identity.
** Two step process:
*** Decide the type of person you want to be.
*** Prove it to yourself with small wins.
** Shift focus from outcome to identity
** Feedback loops: Habits shape identity, identity shapes habit.
* The real reason habits matter
** Identity change is the North Star of habit change.
** Building better habits isn't about littering your day with lifehacks.
