created: 20200609042227506
modified: 20200609043945986
title: Atomic Habits
type: text/vnd.tiddlywiki

!! Introduction
* crimony the intro story about the author's childhood accident is horrific
* Four-step model of habits
** Cue, craving, response, reward
** Similar to "cue, routine, reward" from The Power of Habit by Charles Duhigg (I read that last year)
** Ties to bf skinner operant conditioning
* operant conditioning could explain influence of external stimuli but not how thoughts, feelings, beliefs impact internal state of moods and emotions

!! The fundamentals

!!! The surprising power of atomic habits

* British Cycling, Brailsford, and "the aggregation of marginal gains"
** break everything down, 1 percent gain to each part adds up
* Easy to overestimate importance of one defining moment vs value of making small improvements on a daily basis
* Convince ourselves that massive success requires massive action
* If you can get 1 percent better every day for a year, that's 37 times better by the end
* One percent worse and you're down to nearly zero
* 


