created: 20200609042227506
modified: 20200701170628034
title: Atomic Habits
type: text/vnd.tiddlywiki

!! Introduction
* crimony the intro story about the author's childhood accident is horrific
* Four-step model of habits
** Cue, craving, response, reward
** Similar to "cue, routine, reward" from The Power of Habit by Charles Duhigg (I read that last year)
** Ties to bf skinner operant conditioning
* operant conditioning could explain influence of external stimuli but not how thoughts, feelings, beliefs impact internal state of moods and emotions

!! The fundamentals

* [[Atomic Habits - Chapter 1 - The surprising power of atomic habits]]
* [[Atomic Habits - Chapter 2 - How your habits shape your identity (and vice versa)]]
