created: 20200701170627788
modified: 20200701171255378
title: Atomic Habits - Chapter 2 - How your habits shape your identity (and vice versa)
type: text/vnd.tiddlywiki

* Outcome- vs identity-based habits - what vs who
* Quitting smoking
** "No thanks, I'm trying to quit"
** "No thanks, I'm not a smoker"
* Behind every system of actions are a system of beliefs.
* Behavior that is in-congruent with the self will not last.
* The ultimate form of intrinsic motivation is when a habit becomes part of your identity.
** Difference between saying "I want this" vs "I //am// this"
