created: 20200701172309830
modified: 20200701172317471
title: Atomic Habits - Introduction
type: text/vnd.tiddlywiki

* crimony the intro story about the author's childhood accident is horrific
* Four-step model of habits
** Cue, craving, response, reward
** Similar to "cue, routine, reward" from The Power of Habit by Charles Duhigg (I read that last year)
** Ties to bf skinner operant conditioning
* operant conditioning could explain influence of external stimuli but not how thoughts, feelings, beliefs impact internal state of moods and emotions

