created: 20200624204656513
modified: 20200624205003090
tags: [[mental health]]
title: avoidance behaviors
type: text/vnd.tiddlywiki

Thinking that my notion of a [[psychological bad sector map]] is probably an alternate expression of the concept of avoidance behaviors.

That said, I also seem to often encounter [[a load-bearing wall in my psychology]]. So, how much is mutable and how much is more practical to work around?

!! Links

* https://www.verywellmind.com/how-to-reduce-your-panic-related-avoidance-behaviors-2584148
** "Aside from restricting your life, avoidance behaviors often have the opposite effect than what is desired. While in the short run you may experience a temporary sense of relief, in the long run, avoidance actually leads to increased anxiety."
** "When avoiding places, people, and events, someone with panic disorder is really trying to escape feelings of anxiety. However, every time the individual escapes these anxiety-inducing thoughts and feelings, they are actually reinforcing them. They are sending the message to themselves that the world is a dangerous place. In the end, they may become increasingly afraid of more and more stimuli, allowing for the ​cycle of anxiety to intensify."
** "People who live with avoidance are often depriving themselves of many experiences, adventures, and connections. Panic-related avoidance behaviors may be preventing you from living your life to the fullest. If you exhibit some anxiety-related avoidance behaviors, there are some things you can do to address the issue."