created: 20200512223536780
modified: 20200630184726981
tags: BlogIdea WritingTopics
title: Back on my idea-management tools bullshit
type: text/vnd.tiddlywiki

I used to be gonzo for wikis and [[outliner]]s and Eastgate Tinderbox weirdos back in the early 2000s

Like, seriously, once upon a time I took my girlfriend (now wife) out to dinner and talked her ear off about wikis. For some reason, she still later married me.

At some point I fell away from them.

This also seems to roughly correspond to a period where I feel like I've been a bit mentally stagnant and uninspired

I hate to fall prey to a new toy / new enthusiasm thing - but maybe it's actually related?
