created: 20200604210610008
modified: 20200605001823880
tags: ToLearn
title: Beaker Browser
type: text/vnd.tiddlywiki

https://beakerbrowser.com/

<<<
Beaker uses a peer-to-peer filesystem on the Hypercore Protocol. Users connect directly to your computer to access your files. 

Beaker brings peer-to-peer publishing to the Web, turning the browser into a supercharged tool for building websites, files, apps, and more. 
<<<

Been way in the back of my mind for a long while. Seems like one of those things that satisfies a lot of requirements adjacent to [[my enthusiasms]]

!! Links

* https://docs.beakerbrowser.com/