created: 20200604210610008
modified: 20200605171827885
tags: ToLearn
title: Beaker Browser
type: text/vnd.tiddlywiki

https://beakerbrowser.com/

<<<
Beaker uses a peer-to-peer filesystem on the Hypercore Protocol. Users connect directly to your computer to access your files. 

Beaker brings peer-to-peer publishing to the Web, turning the browser into a supercharged tool for building websites, files, apps, and more. 
<<<

Been way in the back of my mind for a long while. Seems like one of those things that satisfies a lot of requirements adjacent to [[my enthusiasms]]

Looking at [[this basic list of features|https://docs.beakerbrowser.com/getting-started-with-beaker]], it reads to me like a wishlist for things I want from the web and [[Mozilla]]:

<<<
* Instant website creation
* A builtin editor
* A terminal environment
* Peer-to-peer Web APIs
<<<

!! Links

* https://docs.beakerbrowser.com/