created: 20210602175358153
modified: 20210602175752610
title: Bullet Journal
type: text/vnd.tiddlywiki

[[My wallet|http://onestarleathergoods.com/theparksloper]] holds a Field Notes notebook that I use as a kind of [[Bullet Journal|https://bulletjournal.com/]].

I don't follow all the conventions, though. I haven't found much use for page numbers, collections, future or monthly logs. I really just use it as a daily log and find the glyphs the useful thing.

I have a particular annotation for might-do versus to-do: ⊙ 

I make a bullet, then circle the dot to indicate it's an idea not an obligation. That seems to let me log ideas for tasks & projects without as much burden to commit. If I do it, I draw an "X". If I transfer it to another list, I make a ">" chevron. Just like task bullets, really, except more chill.

I don't know if anyone else does this. It doesn't seem to be a part of the [[original glyph set|https://bulletjournal.com/pages/learn]].