created: 20201007204223565
modified: 20201007210136826
title: butt in seat
type: text/vnd.tiddlywiki

I've picked up this advice from many writers: To write, you put your butt in a seat and write. Whether you want to or not. Whether it's good or not. You sit and you write for awhile. Then you do that again and you do it regularly. At some point, even if only through sheer volume and practice, you will produce.

Now, mind you: Back around 2005-2008, I wrote several books. I //have// had a butt in a chair and done the thing. I'm not entirely sure how I did it. I think I signed contracts, took advance checks, and convinced myself that not completing those books would yield calamity. So I did it. But I can't seem to do it if I'm not afraid the whole time. That's no way to go about things - I think that whole process burnt me out on the notion of writing books altogether.

Well, as I've been considering that my brain may be structured for [[ADHD]], I think it turns out that "butt in seat" doesn't work if you don't have the executive function to //sit in a seat and do a thing you have reasonably decided to do//.

I'm not sure exactly how to convey the sensation of my brain hitting me with a psychic pain-wave of tedium when I try to force the mechanism and make myself do something in which it is not currently interested in doing. There is no choice, there is negotiation. There is no steering, just influence. Sometimes I can dig in heels and push against the prevailing wind, but at great cost.

Like, this isn't just oh I'd rather go play a video game than write. This is oh you want to do this thing? Here are 15 other things to do and who cares if any of them are enjoyable or at all worthwhile? Or, here's one thing to which we're going to abruptly devote all focus and it has nothing reasonably valuable to do with anything.

It's not just moderately difficult. It's completely exhausting. And I only have the energy to really force the mechanism at times when it counts - i.e. when I need to earn a paycheck or otherwise emulate a functional adult to avert calamity. But if it's my own mere optional wish to do something fulfilling with my time? Forget about it.

And after years of resisting and wrestling with my own brain, I think I need to yield and find another way. I truly don't know what another way might be, but I know that attempting to force the mechanism just leads to pain & shame & an overwhelming sense of failure.