created: 20201007204223565
modified: 20201007215954398
title: butt in seat
type: text/vnd.tiddlywiki

I've picked up this advice from many writers: To write, you put your butt in a seat and write. Whether you want to or not. Whether it's good or not. You sit and you write for awhile. Then you do that again and you do it regularly. At some point, even if only through sheer volume and practice, you will produce.

Now, mind you: Back around 2005-2008, I wrote several books. I //have// had a butt in a chair and done the thing. In retrospect, I think this is how I did it: I signed contracts, cashed advance checks, and convinced myself that not completing those books would yield calamity. So I did it. 

But I can't seem to do it without being afraid the whole time. That's no way to go about things - I think that process burnt me out on the notion of writing books altogether.

As I've been considering that my brain may be structured for [[ADHD]], I think I've concluded that "butt in seat" doesn't work if you don't have the executive function to //sit in a seat and do a thing you have reasonably decided to do//.

I don't know how to describe this in a way that doesn't sound trivial. It seems to come natural to others - and this fills me with shame after literal decades of fighting against it.

I'm not sure exactly how to convey the sensation of my brain treating me to a psychic pain-wave of tedium when I try to force the mechanism. It's punishing to do arbitrary things. There is no choice, there is negotiation. There is no steering, just influence. Sometimes I can dig in heels and push against the prevailing wind, but at great cost.

My brain says: Oh, you want to do this thing? Here are 15 other things to do - and who cares if any of them are enjoyable or at all worthwhile? They are all viscerally vital at this moment. Or, here's one thing to which we're going to abruptly devote all focus - and it has nothing reasonably valuable to do with anything. If I hit the jackpot, my rational interest and [[ADHD]] hyperfocus align and I get something amazing done.

It's not just moderately difficult. It's completely exhausting. And I only have the energy to really force the mechanism at times when it counts - i.e. when I need to earn a paycheck or otherwise emulate a functional adult to avert calamity. 

But if it's my own mere optional wish to do something fulfilling with my time? Forget about it.

And after years of resisting and wrestling with my own brain, I think I need to yield and find another way. I truly don't know what another way might be, but I know that attempting to force the mechanism just leads to pain & shame & an overwhelming sense of failure.

I have a hunch that I might find ways to surf my own waves, tack into my own winds. But I've built habits of self-punishment that prove hard to break.