created: 20200518174806613
modified: 20200518191454607
title: cringe
type: text/vnd.tiddlywiki

Folks use "cringe" as a pejorative for content & things other folks produce & share. I think it's probably the new "gay" - since that's has gotten push back as a casual slur.

Thing is, though, "cringe" describes a personal subjective reaction. Despite it feeling unpleasant, it's not necessarily universal. Some folks really didn't like The Office because it's really zeroed in on cringe humor. Doesn't mean cringe is absolutely, objectively, everyone-agrees bad.

From what I can tell, what comes off as "cringe" is often just going out on a limb to try something. Might be awkward. Might be uncomfortably earnest. Might be soul-bearing. Might be inexpertly executed. Might just be uncomfortable to some folks.

I'd say there are few new things worth trying that aren't at least somewhat "cringe" at first.

And that it might make *you* cringe probably says more about your hang-ups and what you need to get over than anything negative about the source of the "cringe". And ganging up with others to pile-on something with cries of "cringe" comes off as hiding behind a mob to avoid dealing with your own personal garbage.

Seems like part of "cringe" is another swing at socially punishing [[the audacity of feeling feelings]]