created: 20200528152321795
modified: 20200604200806853
title: Dave Winer
type: text/vnd.tiddlywiki

From [[Dave Winer's Wikipedia profile|https://en.wikipedia.org/wiki/Dave_Winer]]:

<<<
Winer is noted for his contributions to outliners, scripting, content management, and web services, as well as blogging and podcasting. He is the founder of the software companies Living Videotext, Userland Software and Small Picture Inc., a former contributing editor for the Web magazine HotWired, the author of the Scripting News[3] weblog, a former research fellow at Harvard Law School, and current visiting scholar at New York University's Arthur L. Carter Journalism Institute. 
<<<

As [[MyEnthusiasms]] often cross over into "outliners, scripting, content management, and web services, as well as blogging and podcasting", I often cross paths with Dave Winer and his work. I've used his tools and ideas a lot.

!! Links

* http://davewiner.com/
* http://scripting.com/