created: 20200530002110710
modified: 20200530002812502
title: deleting my Twitter account
type: text/vnd.tiddlywiki

I've been on Twitter since October 2006.

Twitter has replaced many of my former self-hosted social media efforts.

It's become an important social connection for me, which are hard for me to maintain thanks to [[social anxiety]]. This seems like a good reason to stay.

I have great disagreements with how Twitter is run. I feel like many of my interactions and habits around Twitter are unhealthy. These are good reasons to leave.