created: 20200509090314897
modified: 20200617034956550
tags: 
title: depression
type: text/vnd.tiddlywiki

I think I suffer from it. I want to collect thoughts about it. [[I should see a therapist]]

!! Random thoughts

The annoying thing about mood disorder is how much cognitive / rational work I continually have to do in order to keep myself convinced about things that a) I like and b) are good for me.

As in, I //know// that this certain set of things are indeed things that enthuse me and I enjoy -  even if I'm entirely [[anhedonic|anhedonia]] at the present moment.

It's fucking exhausting, like needing to continually switch from autopilot to manual for keeping my personality from de-rezzing.

[[Like dynamic RAM that needs a regular refresh operation|https://en.wikipedia.org/wiki/Memory_refresh]] to ensure it retains data, except that the refresh operation has to be done by the CPU because the refresh circuit has evaporated from the memory controller.

So easy to latch onto the present mood as a generalized existential statement about whatever I'm trying to spend attention on

It's a dirty window that I just can't seem to clean.

Seems like an achievement to realize it's the window that's relaying corrupted signal, though.
