created: 20200515200629181
modified: 20200515211053756
title: difficulty in verbal comprehension
type: text/vnd.tiddlywiki

There are parts of my cognition that seem mutually exclusive.

I can understand complex topics and work through difficult problems.

I can deal with my [[social anxiety]] and emulate a normal human for extended periods of time. (see: [[high functioning anxiety]])

What I seem to have great difficulty doing, though, is absorbing & processing verbal explanations of complex topics and working through difficult problems on the spot while simultaneously attempting to compensate for my anxieties. (i.e. "let's just get in a room and hash this out")

It's almost like the cold rational bits of my mind are at 100% CPU load while dealing with the anxiety. Outwardly I may seem unbothered and I might even subjectively feel a suspension of negative emotion. But I can't //think straight// when pressed socially.

I have found that I can discuss & process emotional intelligence while engaged with people. I can feel, listen, empathize. But it feels like my rational & technical IQ drops by half while in an immediate encounter with another person.

My adaptations around this are to prefer written communication, desire time to step back and think in isolation, explore and tinker by myself. I am frustrated and feel less capable when pressed to operate outside these adaptations.

!! Links / Research

* https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3610083/
* https://psycnet.apa.org/record/1959-05616-001
* https://www.ncbi.nlm.nih.gov/pubmed/25613319
* https://www.ncbi.nlm.nih.gov/pubmed/9160575
