created: 20200812171107373
draft.of: 2020 / 08 / 12
draft.title: 2020 / 08 / 12
modified: 20200812200000705
tags: Journal
title: Draft of '2020 / 08 / 12'
type: text/vnd.tiddlywiki

Hello world.

Survived yesterday, still employed. Processing.

Criticism seems to be the most popular channel for participation. Maybe because it's the only feasible channel for most endeavors out in the world that exclude-by-default.

But some endeavors are open to contribution. "[[Patches welcome|https://www.google.com/search?q=Patches+welcome]]" and all that.

Still, maybe the invitation to contribute is locked in a filing cabinet guarded by a leopard. Maybe everyone currently contributing is a moronic asshole whose only qualifications are that they can handle a leopard and pick a lock. That could be improved - e.g. maybe remove the leopards and drill out the lock.

Then again, maybe the leopard is an inherent property of the problem space. The asshole morons could put more work into leopard mitigation to help ease the next wave of helpful folks into the space. That is, if the asshole morons didn't pride themselves on leopard mitigation as a badge of pride and necessary qualification.

However, for the sake of argument, let's imagine that //not// everyone contributing is a moronic asshole. Maybe some folks are genuinely competent at things other than leopards and locks. Maybe some of them even rise to leadership roles. And maybe we can even assume these folks apply their best intent and effort.

So, then, back to the criticism channel. Leaders make decisions based on a lot of information, not all of which is public. Criticism tend