created: 20200812171107373
draft.of: 2020 / 08 / 12
draft.title: 2020 / 08 / 12
modified: 20200812201950841
tags: Journal
title: Draft of '2020 / 08 / 12'
type: text/vnd.tiddlywiki

Hello world.

Survived yesterday, still employed. Processing.

Criticism seems to be the most popular channel for participation. Maybe because it's the only feasible channel for most endeavors out in the world that exclude-by-default.

But some endeavors are open to contribution. "[[Patches welcome|https://www.google.com/search?q=Patches+welcome]]" and all that.

Still, maybe the invitation to contribute is locked in a filing cabinet guarded by a leopard. Maybe everyone currently contributing is a moronic asshole whose only qualifications are that they can handle a leopard and pick a lock. That could be improved - e.g. maybe remove the leopards and drill out the lock.

Then again, maybe the leopard is an inherent property of the problem space. The asshole morons could put more work into leopard mitigation to help ease the next wave of helpful folks into the space. That is, if the asshole morons didn't pride themselves on leopard mitigation as a badge of pride and necessary qualification.

However, for the sake of argument, let's imagine that //not// everyone contributing is a moronic asshole. Maybe some folks are genuinely competent at things other than leopards and locks. Maybe some of them even rise to leadership roles. And maybe we can even assume these folks apply their best intent and effort.

So, then, back to the criticism channel. Sometimes the critique is fair. But often, I end up wondering - how could this have been done differently? How would //you// have done it differently?

If you had access to the complete decision-making context surrounding the leaders who //did// decide - would you have done better? Are those leaders moronic assholes? Or was the problem just really hard and it was the best (or least-worst) decision at the time with the information given?

For any given problem that ends up solved badly in hindsight, I often wonder: How else could this have been done? Was there even another way short of being an omniscient genius?

When I see folks saying things in the form of "just do X (duh!)" - I think (but often try not to respond) have you thought about why that hasn't already happened? Why hasn't anyone done it? Are you willing to try it yourself? Do you know something that the folks in charge don't?

There's a lot of value in giving input and asserting opinions. But how much is just armchair quarterback noise? Or snark and catharsis? Or schadenfreude and [[a desire to destroy something beautiful|https://www.youtube.com/watch?v=rlVVgWm8rzs]]?

I am not myself an omniscient genius, so really I don't know. I also haven't stepped up and stuck my neck out in the way some folks have to take the lead. 

My least charitable hunch is that some folks are frustrated - they want to see something good - but they wouldn't step up to help even if invited in the most Platonically-ideal and inspiring manner. I know I often don't - see also my previous statement about not sticking my neck out.

So I don't know - I don't think I'm building to any conclusion here. I'm frustrated because I see folks continually doing their best work and falling short. I see other folks in the peanut gallery sniping - I just really want to shake them, say they're welcome to pitch in and do better if they can. 