created: 20200521182130100
draft.of: 2020 / 05 / 21
draft.title: 2020 / 05 / 21
modified: 20200522034000236
tags: Journal
title: Draft of '2020 / 05 / 21'
type: text/vnd.tiddlywiki

* Dang, I had a lot of notes yesterday.

* Thinking about StickerBook

* Sad that [[I broke my joycon on stream last night|http://192.168.0.13:9900/#2020%20%2F%2005%20%2F%2020%20-%20stream%20notes]], hopefully will fix this weekend. I think I had an expectation that I should present only successes on stream, but that's in conflict with [[Work with the garage door up]] which will show the process for good or bad.

* Maybe I could convert the upstairs in my [[Animal Crossing]] house into a presentation space for streaming talks? Carve out a space on the wall to "project" slides in [[OBS]]
** https://twitter.com/lmorchard/status/1263636861756379136

* Long meeting day today. Feel like I had some thoughts that I missed spewing here. Trying to recover them now. Don't think that's practical. 

* I got a tiny static site generator thing merged in a pull request at work for publishing Storybook builds. I should write some more about that and maybe blog it.

* Took an hour nap today. I never do that. It felt pretty nice. I got stuff done after it.

* As I mentioned on [[2020 / 05 / 19]], I wanted to move typing.lmorchard.com back to a plain static S3 bucket. I just did that. It was way easier than I remembered. So, that's done now.
