created: 20200604190124633
draft.of: ageism
draft.title: ageism
modified: 20200604191959867
title: Draft of 'ageism'
type: text/vnd.tiddlywiki

I was born in 1975. By some measures, I'm young yet. By other measures I am an ancient thing on the verge of collapsing into a pile of dust and bones.

I love working with computers and technology. I feel like I've learned a great deal and have a great deal yet to learn. I feel like I can do good work. I feel like I will be capable of doing good work indefinitely.

I also feel like I have fallen far outside the safe age range to be employed as an engineer. I don't really know what to do about this other than hustle to keep current. I seem to have done alright at keeping current, but I am continually anxious.

Maybe there's an age-appropriate next career step for me? I haven't quite found it.

Management feels like a lateral and unnatural step for me. Maybe it will appeal at some point, but I know it is an uncomfortable and challenging skill set to learn that is not directly related to what I enjoy and am good at.

There are other leadership roles for senior engineers that seem to require a great deal of effort around asserting opinions and inserting oneself into things that I don't feel like I have the energy to do (see also [[depression]] and [[social anxiety]])

I also feel that some of the youth-centric tendencies in my industry are exploitative. I know I don't have the energy to sleep under my desk and pull all nighters to move the needle anymore. And, no small part of that is I realize that these sorts of things are an exploit to get unpaid labor & enthusiasm out of folks. I've been burned enough times by that to feel absolutely zero 