created: 20200616211713018
draft.of: ahedonia
draft.title: anhedonia
modified: 20200616211944605
title: Draft of 'ahedonia'
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/Anhedonia

<<<
Anhedonia is a diverse array of deficits in hedonic function, including reduced motivation or ability to experience pleasure. While earlier definitions of anhedonia emphasized the inability to experience pleasure, anhedonia is used by researchers to refer to reduced motivation, reduced anticipatory pleasure (wanting), reduced consummatory pleasure (liking), and deficits in reinforcement learning.
<<<

I regularly experience anhedonia. 