created: 20200716201608484
draft.of: we're all mech pilots in our meat suits
draft.title: we're all mech pilots in our meat suits
modified: 20200716204000650
title: Draft of 'we're all mech pilots in our meat suits'
type: text/vnd.tiddlywiki

TL;DR: Like a mech pilot in a meat suit, I pull levers connected to a [[fly-by-wire system|https://en.wikipedia.org/wiki/Fly-by-wire]]. But, I am not in direct command. My day-to-day experience of living feels like an ongoing self-negotiation with aspects of my body & brain that are not under my arbitrary control.

Learning how to come to accept, shape, regulate, and leverage this whole system seems to be the biggest learning project of adulthood.

A consequence from all of this that frustrates me is that I often feel unable to commit to or promise some things. 

I'll try my best, but I know that sometimes my second-stage co-processors blink out or the servo-actuator in the mech's right knee seizes. It's out of my direct control. I'll do all I can to compensate and workaround.

Sometimes I succeed. Sometimes the mech falls over despite my best percussive maintenance on sparking modules and furious switch-flipping all over the cockpit panels.

It's hard to consider one's //self// as an emergent property of an assemblage of parts. Personally, though, I believe that's what //I// am.

And whatever //I// am feels like a mech pilot wrestling with a meat suit. The meat suit often has its own input into what we're thinking & doing. Because it's not just the physical motion of the body, it's the computational patterns of my headspace.

Of course I know that whatever //I// am is not some indivisible atomic homunculus. I'm an emanation of the meat suit interacting with itself. Whatever //I// am is more like a standing wave than a machine composed of fixed parts. I'm self-modifying code also being modified by other parts of the suit.

I have the notion that my psychology is more a product of manifold processes rather than a unified single personality. We / me often produce an outwardly apparent simulation of unity, if only by virtue of physical locality and the projection of a situational persona. But inside, there's lots of push / pull by a chorus of independently operating circuits.

I've also read this notion from folks using it to encode their feeling of disassociation from their bodies. That is, their mental map of viscera has mismatches with the current physical state. Dysphoria, et al. I don't experience that so much myself, but I can imagine the joy in correcting that mismatch by whatever method proves necessary.
