created: 20210216201031697
draft.of: reserve power at home
draft.title: reserve power at home
modified: 20210216202000654
title: Draft of 'reserve power at home'
type: text/vnd.tiddlywiki

Power outages quickly become problematic. It would be nice to have an option for reserve power at home when that happens.

A few endangered essentials include:

* refrigerator
* freezer
* my CPAP at night
* furnace
* lights

On generators:
* I've had one before, I don't have one now.
* A problem is that it needs fuel.
* Fuel can be hard to keep on hand and fresh.
* Acquiring more fuel during an outage or instability event can lead to contending with lots of other people who also need fuel - which at best can mean a long wait and at worst can mean getting stuck in a crowd where bad things happen.
* Generators go outside, are noisy, 

On batteries:
* I haven't dealt with them with respect to a whole-house AC scenario
* Seems like batteries are nice to keep topped up so that when the supply goes out, they're ready to be used. 
* Batteries need maintenance - not sure of particulars, would imagine not as 