created: 20200705194335381
draft.of: 2020 / 07 / 05
draft.title: 2020 / 07 / 05
modified: 20200705203945214
tags: Journal
title: Draft of '2020 / 07 / 05'
type: text/vnd.tiddlywiki

* Hello World
* [[Dark ages of the web|https://pavellaptev.github.io/web-dark-ages/]]
** "Notes on the old internet its design and frontend"
** Features dancing baby gifs

[[The lyrics|https://genius.com/Colourbox-tarantula-lyrics for this song, "Tarantula" by Colourbox, has been in my head for a month now:

<<<
[Verse 1]
I'm living but I’m feeling numb
Can see it in my stare
I wear a mask so falsely now
And I don't know who I am
This void, the world's inside of me
And they won’t let me away
I've noticed in other eyes
Time's closing in

[Chorus]
But when the thunder breaks, it breaks for you and me
Tarantula, tarantula, tarantula, tarantula

[Verse 2]
The future's looking rather grim
Strange black tide
Decisions lie with stupid men
Along with my life
They're choking and they're hyping me
Expecting me to fall
But only if I'm threatened
Will the tables turn

[Chorus]
But when the thunder breaks, it breaks for you and me
Tarantula, tarantula, tarantula, tarantula

[Bridge]
My world is under a sentence of death
I was born under clouds
But when the pressure gets too much for me
I bite
<<<