created: 20210222203310565
draft.of: 2021 / 02 / 22
draft.title: 2021 / 02 / 22
modified: 20210222211958608
tags: Journal
title: Draft of '2021 / 02 / 22'
type: text/vnd.tiddlywiki

Hello world.

I have [[an urge|https://twitter.com/lmorchard/status/1363916527330762752]] to make a USB of WiFi interface for an [[Atari Video Touchpad|Atari Video Touchpad Interface]]. Maybe I'll start collecting notes on that.

[[|https://hackaday.com/2021/02/22/slick-web-oscilloscope-is-ready-in-a-flash-literally/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+hackaday%2FLgoM+%28Hack+a+Day%29]]