created: 20200629173209014
draft.of: 2020 / 06 / 29
draft.title: 2020 / 06 / 29
modified: 20200629184001193
tags: Journal
title: Draft of '2020 / 06 / 29'
type: text/vnd.tiddlywiki

* Hello world.
* Last few weekends have been quiet for me.
** Starting to feel an itch to take swings at [[Streaming]] and workbench projects again
** I keep making lists and then ignoring them, but also have a notion to jot down another list of potential projects. Maybe better this time if I can build on a list here?
* Thinking about my self-thoughts & reactions to my drifting focus
** Lots of frustration, self-recrimination over not being able to stick to a thing for long
** Then when I do manage to have my focus cohere on a thing for long, I hyperfocus and dive at it with mania because I have learned that that is the only way to get a thing finished
*** Obsessive work on a project in the hopes that I might actually wrap it up before my enthusiasm evaporates
*** Obsessive hours on a video game because I know that very soon all my joy with it will just vanish soon
** Trying to feel my way around a different angle
*** [[my brain is a pen plotter drawing unoptimized paths]]
*** Better to find habits & systems that let me capture & accumulate the enthusiasm when & where it happens
*** Declare atruce on myself from shame & beration 