created: 20200531211547359
draft.of: 2020 / 05 / 31
draft.title: 2020 / 05 / 31
modified: 20200601084912930
tags: Journal
title: Draft of '2020 / 05 / 31'
type: text/vnd.tiddlywiki

* [[Really, all I want to do is move slow & fix things. Learn & build things.|https://twitter.com/lmorchard/status/1267200964504612864]]
* Made brunch today - bacon, pancakes, and eggs
* I should re-engage with some form of exercise this week
* Thinking more about having repaired my right joy con last night
** I'd like to learn some more SMD soldering and get better at it
** It maybe feels a bit better today to have fixed something. Not overjoyed, but better.
* Thinking about [[StaticRendering]] for this wiki.
** Want to move it to notes.lmorchard.com
** Want to get my old OPML, bucket, and kwiki notes rolled into here too maybe
* Been meaning to play around with [[Godot]] for GameDev
** Apparently, [[you can make an RSS reader in it|https://andreww.xyz/tutorials/2019-02-25-creating-an-rss-reader-in-godot-part-1/]]?
* Had a lot of vertigo & dizziness today. Maybe an inner-ear crystal thing? I tried an Epley Maneuver and it sent the room doing backflips and I got a headache.