created: 20210429175731550
draft.of: 2021 / 04 / 29
draft.title: 2021 / 04 / 29
modified: 20210429181732164
tags: Journal
title: Draft of '2021 / 04 / 29'
type: text/vnd.tiddlywiki

Hello world.

[[Spying on Big Sonic Heaven|https://blog.lmorchard.com/2021/04/26/big-sonic-heaven-spy/]] - wherein I blogged this week! Maybe I'll do it some more? Who knows. It was nice to blow the dust off the machinery and unload something from my mental drafts folder though.

Sometimes I have random "deep thoughts" when I stare out the window working on a journal entry. Most times I don't know if they're worth jotting down. They may be too precious or best reserved for an intoxicated evening.

Here's one of those thoughts: Where's the threshold for the naming of things? We don't name puddles. We do name lakes. We don't name waves on the ocean. We do name mountains. (Aren't mountains essentially waves in the earth?) We don't name tornadoes. We do name hurricanes. 

I can understand that we needs names as economic reference to a things of prolonged duration and concern. But, can names trap us in mistaking permanence within the impermanence of all things? Are there things we've left unnamed in our blind spots?

Hmm, "Unnamed Weather" sounds like a good name for a song.

Here's another weird "deep thought": I wonder what it was like back when the first primate discovered 