created: 20200603173625572
draft.of: 2020 / 06 / 03
draft.title: 2020 / 06 / 03
modified: 20200603173956482
tags: Journal
title: Draft of '2020 / 06 / 03'
type: text/vnd.tiddlywiki

* Thinking about finally deleting my Facebook account
** I've been on reduced usage for the last year or two, just checking in once or twice a month
** I have a lot of family, friends, and acquaintances on there that I don't keep in touch with any other way.
** I'm afraid I'll lose touch with them pretty permanently if I delete my account
