created: 20200729185834522
draft.of: thoughts on Watch Dogs 2
draft.title: thoughts on Watch Dogs 2
modified: 20200729192000364
title: Draft of 'thoughts on Watch Dogs 2'
type: text/vnd.tiddlywiki

[[Watch Dogs 2|https://www.ubisoft.com/en-us/game/watch-dogs-2/]] is an open-world game from Ubisoft.

!! Synopsis

Watch Dogs 2 takes place in an abbreviated version of the Bay Area. There are miniaturized versions of San Francisco, Silicon Valley, Oakland, Marin, and a few other little areas. The game play is like Grand Theft Auto V but with technology-based magic - i.e. your phone lets you expend botnet resources (i.e. mana) to exploit networked city infrastructure to make things happen (i.e. spells). You can also target people with various effects, like distracting phone calls and forged police arrest warrants.

There's a third-person view of a character named Marcus. He has a lot of parkour-style mobility to navigate barriers and heights. There are cars to buy & steal & drive. No aircraft, which is kind of sad. Lots of opportunity for dress-up, both on the character and custom weapons. There's also a skill-tree progression - i.e. "research" - to gain various abilities.

There are some play-style options: Some research paths beef up gun-play. Others beef up drone & gadget play. They tag skills with "trickster", "ghost", "aggressor" labels - which seem to hint at character classes but don't really have any other consequence. You can mix & match all of these skills and styles. Go into situations with guns blazing, or hide out behind a desk while your remote-control drones infiltrate.

!! Random thoughts

I liked this game - obviously well enough to have sunk 30+ hours into it and finishing the main story line. There are also problematic bits in this game.

!!! Death of Horatio Carlin was bullshit.

Watch Dogs 2 has [[a disposable black dude|https://tvtropes.org/pmwiki/pmwiki.php/Main/BlackDudeDiesFirst]] - i.e. Horatio (nicknamed Ratio). He's supposedly the tactical coordinator / leader of the DedSec hacking crew. But, he barely plays into any of the story line except for parts of one mission involving his employment at Nudle (a parody of Google).

But then, almost immediately after the Nudle infiltration, Horatio is kidnapped by gang members who stab him to death. Neither the kidnapping nor the death have any apparent reason - other than //gangs// and //it's dangerous out there//. He's used as the excuse / motivation for a revenge scenario with barely a line of dialogue.

It's like the only reason Horatio existed in the game was to build up a brief friendship tie to the main player character (also black) and then dispose of him.

Frankly, this mission and the writing around it was bullshit. The "Eye for an Eye" mission sticks out as a nasty sore thumb in an otherwise only mildly dystopian 
