created: 20200815174221622
draft.of: 2020 / 08 / 15
draft.title: 2020 / 08 / 15
modified: 20200815181953430
tags: Journal
title: Draft of '2020 / 08 / 15'
type: text/vnd.tiddlywiki

Hello world.

---

Matt Webb posts [[about aboutfeeds.com|http://interconnected.org/home/2020/07/29/improving_rss]]. 

That gets me thinking about [[my feed herder browser extension experiment|https://github.com/lmorchard/feed-herder]] from a couple of years ago - it rode shot gun while browsing to discover RSS feeds and auto-assemble a river from history. At least, that was the idea. It was kind of chunky and doesn't seem all that practical to just do all in one browser while I'm living on multiple PCs and a phone.

---

Thinking about feeds also gets me thinking about [[Activity Streams]] and ActivityPub.

Back in 2011, I had a notion to write a new book - [[Tinkering with Activity Streams|https://github.com/lmorchard/tinkering-with-activity-streams]]. I didn't get far, but the notion still appeals. [[This partial Chapter 1|https://github.com/lmorchard/tinkering-with-activity-streams/blob/master/book/ch01-what-are-activity-streams.asciidoc]] probably should have been a blog post - in fact, maybe I should reboot the book as a series of blog posts.

I love RSS & Atom, but I also think the actor / verb / object / target model of [[Activity Streams]] offers a richer structure than classic web feeds. And ActivityPub offers an interesting exchange protocol that's got a lot of support in the [[Fediverse]].

The problem, though, is that [[Activity Streams]] haven't //really// take off like RSS did back when I wrote my first book. If I write a book about [[Activity Streams]], it would be more like what I'd hope could be done rather than centered on things that //are// being done //now// - well, where //now// is defined as 2005.

---

Also, [[I refreshed|https://github.com/lmorchard/starnet/tree/new-proto]] the [[Starnet]] tinkering I did with ECSY over last xmas break. New version of ECSY with breaking changes, but they were good changes. My vague goal is to pair this up with some glowy-vector webgl stuff and see if I can gin up a little netrunner hacking puzzle.

Skipping any kind of build step, seeing how far I can get with native module support and modern vanilla JS features. Maybe I'll back into an optimized build later. 

I also want to screw around with glitching the rendering. Like, if you're hacking and get hit with counter measure programs, maybe the lines start to drift & jitter like a bad Atari Tempest monitor. Maybe a lava-lamp plasma field overlays the screen like migraine auras.

---

Speaking of gamedev, [[Bevy looks like a neat engine in Rust|https://bevyengine.org/learn/book/introduction/]]. Though, Rust macros can look like "[[templated C++ and Perl had a fight and everybody lost|https://twitter.com/_benui/status/1294398871771025408]]".

---

[[Jupyter Book|https://blog.jupyter.org/announcing-the-new-jupyter-book-cbf7aa8bc72e]] looks neato. If I ever get around to writing another book, I think I want to make it [[an executable book|https://executablebooks.org/en/latest/]].