created: 20200702160010310
draft.of: 2020 / 07 / 02
draft.title: 2020 / 07 / 02
modified: 20200702190001013
tags: Journal
title: Draft of '2020 / 07 / 02'
type: text/vnd.tiddlywiki

* Hello world.
* Jason Kottke - [[Apart Together|https://kottke.org/20/07/apart-together]]
** "October 31, 2000 was the last day all humans were together on Earth."
** There's a notion I've seen now and then in sci-fi stories where, among all the other alien species, humans are the ones known for being essentially native to space.
** That is, humans have a home planet but they're more known for their ships and stations.
** I'm trying to remember which sci-fi 