created: 20200716201608484
draft.of: we're all mech pilots in our meat suits
draft.title: we're all mech pilots in our meat suits
modified: 20200716202000876
title: Draft of 'we're all mech pilots in our meat suits'
type: text/vnd.tiddlywiki

It's hard to consider one's //self// as an emergent property of an assemblage of parts. Personally, though, I believe that's what //I// am.

An aspect of that is that whatever //I// am feels like a mech pilot wrestling with a meat suit that often has its own input into what we're thinking & doing. Because it's not just the physical motion of the body, it's the computational patterns of my headspace.

Of course I know that whatever //I// am is not some indivisible atomic homunculus, so I'm an emanation of the meat suit interacting with itself. And even whatever //I// am is a 