created: 20200522164941790
draft.of: Git
draft.title: Git
modified: 20200522171001799
title: Draft of 'Git'
type: text/vnd.tiddlywiki

https://git-scm.com/

<<<
Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency. 
<<<

I've been using Git for years now. Very comfortable with it. It's become a hammer for so many nails and a bunch of things that are probably actually screws. Super easy for me to manage piles of files, not only for software projects.

[[Git surgery]] is my mental tag for the more weird things I do with git commits as I work. I like to commit early and often and with garbage commit logs 