created: 20200701165843546
draft.of: 2020 / 07 / 01
draft.title: 2020 / 07 / 01
modified: 20200701174958743
tags: Journal
title: Draft of '2020 / 07 / 01'
type: text/vnd.tiddlywiki

* Hello world. Dang, July already?
* Carving out 30 minutes to read from [[Atomic Habits]] this morning
** I keep intending to read at night, but I seem brain-dead by then
* This looks neat: [[Create a React Teleprompter using the Web SpeechRecognition API|https://elijahmanor.com/react-teleprompter]]
* [[entr(1) - Run arbitrary commands when files change|