created: 20200604174810043
draft.of: Dread Pirate Roberts
draft.title: Dread Pirate Roberts
modified: 20200604175001054
title: Draft of 'Dread Pirate Roberts'
type: text/vnd.tiddlywiki

Wikipedia on [[Dread Pirate Roberts|https://en.wikipedia.org/wiki/Dread_Pirate_Roberts]] from The Princess Bride:

<<<
While Roberts is impressed with Westley's work, he continues to keep Westley's future in doubt by saying each night, "Good night, Westley. Good work. Sleep well. I'll most likely kill you in the morning." After about three years, Roberts and Westley have grown close, and Roberts promotes Westley to his second-in-command.
<<<

I feel this way about many tools. They bother me, yet I use them daily. Sometimes I get a 