created: 20200520154455424
draft.of: 2020 / 05 / 20
draft.title: 2020 / 05 / 20
modified: 20200520175002247
tags: Journal
title: Draft of '2020 / 05 / 20'
type: text/vnd.tiddlywiki

* Still thinking about StickerBook. Considering JSON Linked Data and things like Solid. Haven't built anything. May be overthinking it.

* Thinking about [[self-regulation]] as a more important adult life skill than any particular talent.

* I should update my [[MiSTer]] setup - new stuff got released!

* New film from the director of "Sleep Dealer", which I really liked - [[The Infiltrators|http://www.infiltratorsfilm.com/stream-the-infiltrators/]]
** tl;dr; undercover activists infiltrate detention centers for undocumented 