created: 20210321170538505
draft.of: Vector Trek
draft.title: Vector Trek
modified: 20211218074158264
title: Draft of 'Vector Trek'
type: text/vnd.tiddlywiki

In February 2021, I played with converting [[Super Star Trek in JavaScript]]. It's a text-based game, but I've got notions of tinkering with it further. Apropos of that, I have my [[WGL6100]] code for drawing glowy lines that I'd like to develop further.

What if I made a flashier version of Super Star Trek that looked like the displays from Wrath of Khan?

[img[kobayashi-maru.jpeg]]

[img[kobayashi_0_brighter.gif]]