created: 20200527155133998
draft.of: 2020 / 05 / 27
draft.title: 2020 / 05 / 27
modified: 20200527164001397
tags: Journal
title: Draft of '2020 / 05 / 27'
type: text/vnd.tiddlywiki

* Threw some notes in a StreamPreflight list

* Thinking about improving the [[StaticRendering]] here

* Thinking about [[StickerBook]] and whether it might be a good next focus, pre all-hands

* Thinking about [[Easy-Blog Oven]] 
** Want to come with an Amazon S3 uploader that only uploads changes
** Would like to improve in-progress code listings - maybe a tab panel rather than details / summary?
** Could be fun to add little live code listings with source and run result
** Want to add a download bundle of all the code listings - would be nice to have 

* Thinking about rewriting my [[AboutMePage]] to use simpler JS templates like [[Easy-Blog Oven]] - and then write about it



