created: 20210216180544478
draft.of: 2021 / 02 / 16
draft.title: 2021 / 02 / 16
modified: 20210216225910150
tags: Journal
title: Draft of '2021 / 02 / 16'
type: text/vnd.tiddlywiki

Hello world.

Power outages this past weekend have me thinking about [[reserve power at home]].

[[The power's out in Houston|https://twitter.com/RespectableLaw/status/1361550973584424961]]:

[img[houston-power-outage.jpg]]

I see things like this and I think, how lucky for the owners of those buildings that the folks freezing haven't gotten to a point of no longer caring who owns those buildings.

Like, you ever think about how you have things because someone didn't take them? And other folks have things because you refrained from taking them? Sure, taking a thing someone considers theirs can lead to trouble. But for the most part, we agree let each other have things.

In fact, the agreement is so strong that it might not even occur to folks that they might go take things they consider someone else's - even if having that thing might save them from dying in the immediate future. I think a lot about that. And I think about what happens if or when folks snap out of that agreement.
