created: 20210208201856605
draft.of: 2021 / 02 / 08
draft.title: 2021 / 02 / 08
modified: 20210208202000864
tags: Journal
title: Draft of '2021 / 02 / 08'
type: text/vnd.tiddlywiki

Hello world.

From Jim Nielsen’s Blog - [[IKEA, JavaScript, and Assembling Things Yourself|https://blog.jim-nielsen.com/2021/ikea-and-javascript/]]:

> This is, in a way, the IKEA model: the business (server) gives the customer (client) the materials along with instructions and they serve themselves. Facebook gives each client some instructions—in the form of JavaScript code defining endpoints, templating instructions, etc.—and they assemble the dresser HTML document themselves. 

