created: 20200715165749984
draft.of: 2020 / 07 / 15
draft.title: 2020 / 07 / 15
modified: 20200715181958351
tags: Journal
title: Draft of '2020 / 07 / 15'
type: text/vnd.tiddlywiki

Hello world.

Woke up an hour or two early with a baby migraine. Joy!

Reading reports that [[a COVID-19 vaccine looks promising|https://www.statnews.com/2020/07/14/moderna-covid19-vaccine-first-data-show-spurs-immune-response/]], though it can cause [[quite unpleasant severe reactions|https://www.statnews.com/2020/05/26/moderna-vaccine-candidate-trial-participant-severe-reaction/]]. Also reading reports that [[immunity to COVID-19 may last only a few months|https://www.technologyreview.com/2020/07/13/1005103/immunity-to-covid-19-could-disappear-in-months-a-new-study-suggests/]].

Given all that, my expectation for life in the future is needing to take a sick week at least every quarter for a vaccine booster. That's assuming this vaccine with these side effects works. And I'm also assuming a lot of people will opt out of this whole experience.

[[ Why I Stopped Using Redux |https://dev.to/g_abud/why-i-quit-redux-1knl]]

<<<
But why do we need a global store in the first place? Are our frontend applications really that complex or are we trying to do too much with Redux?
<<<

I'm in this spot [[with a work project right now|https://github.com/mozilla/fxa/issues/5683]]. I started last year with Redux as the way to orchestrate HTTP API calls and retain cache-like state. Turns out that's a lot of paperwork and overhead that doesn't seem to yield benefits over orchestrating API calls at the component or app route level along with the rest of the UI code.

Very little of our app's data & state is global - or even interesting beyond the very local context of the current component and user interaction. A //few// data structures end up as interesting across concerns, but those can be shared around using useState and useContext. Not even complex enough to warrant useReducer.

I'm afraid I fell for [[Stockholm syndrome]] around Redux in the early stages of the project here.

Jack Baty's Coping Mechanism, [[Moving the blog around again (and again)|https://www.copingmechanism.com/2020/moving-the-blog-around-again-and-again]]

<<<
My move to WordPress didn’t stick. I can never get comfortable in WordPress for any length of time. There are too many things about it I don’t like.
<<<

Jack Baty's Coping Mechanism, [[Iceberg editor for WordPress|https://www.copingmechanism.com/2020/iceberg-editor-for-wordpress]]

<<<
What I dislike about editing in WordPress is the Gutenberg editor. Actually, Gutenberg isn’t bad. Block editing can be quite handy when adding images, quotes, formatting, etc. But for just dumping words into a post, Gutenberg gets in the way. Writing in Gutenberg doesn’t feel good.
<<<

I feel very similar sentiments whenever my enthusiasms bring me back round to trying WordPress again. Thought I would //love// the Gutenberg editor, but it just seems very uncomfy for me for actually prosing. That is, as opposed to managing content and shifting components around. But for laying down sentences and paragraphs and editing those, the blocks seem to get in the way, establish awkward boundaries, interrupt fluidity.

[[Teens are dressing up as mask-wearing grandmas to try to score alcohol|https://nypost.com/2020/07/14/teens-are-dressing-up-as-mask-wearing-grandmas-to-score-alcohol/amp/?__twitter_impression=true]]

<<<
In a pandemic, no one knows you’re underage.

That’s what Gen Z has discovered as they’ve updated the fake ID for the COVID-19 era, hitting up liquor stores dressed as elderly grandmas wearing coronavirus face masks.
<<<

I kind of can't be mad at these teens.
