created: 20200514071627066
draft.of: AtariTempest
draft.title: AtariTempest
modified: 20210121060001186
title: Draft of 'AtariTempest'
type: text/vnd.tiddlywiki

! 2020 Jan 20

* Checking out the power brick again
** Considered soldering wires to the fuse block terminals
** Discovered that the fuse in F2 is loose, pinched the prongs of the holder
*** Red probe J5 Pin 1 - 14.67VDC steady! (fixed I think)

* Testing ARII
** 36VAC test points - 37.18VAC
** -22VDC test point - -24.95VDC
** +22VDC test point - 24.88VDC
** 12VDC test point - 12.13VDC
** -5VDC test point - -14VDC - problematic? needs testing under load?
** +10.3V

! 2020 Jan 17

* Attempting to [[test the Atari power brick|https://www.youtube.com/watch?v=S_So4XEpG4o]]
** Schematics: https://arcarc.xmission.com/PDF_Arcade_Atari_Kee/Tempest/Tempest_DP-190-2nd-01B.pdf
** Fluke 115 meter set to DC V
** Black probe in pin 5 of J5
** Red probe J5 Pin 1 - 0.3VDC fluctuating - this seems problematic
** Red probe J5 Pin 2 - 14.67VDC steady
** Red probe J5 Pin 3 - 14.67VDC steady 
** Meter set to AC V
** Black probe J5 Pin 6, Red probe J5 Pin 7 - 37.11 VAC steady
** Black probe J5 Pin 8, Red probe J5 Pin 9 - 6.433 VAC steady
** Black probe J5 Pin 10, Red probe J5 Pin 13 - 49.97 VAC steady
** Continuity in F2 fuse holder seems inconsistent - maybe replace fuse block and fuses
* Here's a template for printing a new fuse block cover
** http://arcade.finck.net/atari_fuse_cover.pdf