created: 20200720221550080
draft.of: time management in games like Persona 5 versus in my own life
draft.title: time management in games like Persona 5 versus in my own life
modified: 20200720221958423
title: Draft of 'time management in games like Persona 5 versus in my own life'
type: text/vnd.tiddlywiki

I was playing Persona 5 for awhile, this year. It got me thinking about how I estimate and use my own time.

Persona 5 is a role playing game that runs kind of episodically over a series of days. There's a rhythm - at school by day, decide what to do at night. You'll get a selection of things you can do - e.g. visit a friend, work a job, watch a video, craft lock picking gear, volunteer as a medical experiment, invade the dreams of an abusive high school gym teacher. But, you can usually only do one of those things. Maybe two in rare circumstances.

