created: 20210210202852921
draft.of: freedom of speech versus a right to amplification
draft.title: freedom of speech versus a right to amplification
modified: 20210210203955181
title: Draft of 'freedom of speech versus a right to amplification'
type: text/vnd.tiddlywiki

Thinking about censorship & de-platforming lately. I have had a notion for some years that I've been fuzzily turning around in my head. I'm not sure I'm right, and I don't have this all thought out. I have some hunches, though.

It goes something like this - "''freedom of speech versus a right to amplification''".

The former is your unfettered ability to speak using your own capacity. The latter is others relaying, repeating, augmenting your speech.

I believe the former is an individual right - countered by the right of others' expression. The latter is not, because as a right it would essentially demand others be enslaved to service you.

There's that famous phrase "I disapprove of what you say, but I will defend to the death your right to say it" - usually misattributed to Voltaire but actually written by [[Evelyn Beatrice Hall|https://en.wikipedia.org/wiki/Evelyn_Beatrice_Hall]].

But I'd argue that defending someone's right to speak is not the same as actively engaging in propagation, promulgation, and promotion of what is spoken.

I believe that the necessary involvement of others in amplification can & should be a limiting factor on stupid & harmful speech. If someone says something like "tomatoes are mind control poison from the Algerian government," others are not obligated to relay the message. So, individual consideration can be a curating factor on amplification.

I think this runs into conflict with notions of [[common carriage|https://en.wikipedia.org/wiki/Common_carrier#Telecommunications]] and [[safe harbor|https://en.wikipedia.org/wiki/Safe_harbor_(law)#United_States]]. But I'm not sure these are unalloyed goods. It makes me think we're building big unsupervised event spaces that have become chaotic [[attractive nuisances|https://en.wikipedia.org/wiki/Attractive_nuisance_doctrine]] like abandoned swimming pools in vacant rental properties - but with no accountability for the owner when a kid falls in and cracks their skull.

When we run a general use service like Twitter, that's not supporting freedom of speech - that's providing judgement-free amplification. When amplification is provided in absence of a curating influence, that feels disastrous to me. People get super-powers beyond mere speech. People get influence and reach that they wouldn't otherwise get via consenting peers. The efforts of software engineers are deployed in isolation from 

Where I'm not sure I'm right is where folks can be marginalized and squelched who really should be heard. If I've learned anything over the decades, it's that the crowd is not as wise as we've hyped them up to be. Still, I kind of think that it's up to us to actively choose to amplify those folks. Not just leave horizontally-scalable soapboxes and loudspeakers scattered across the landscape plugged into generators fueled by surveillance. 

Ultimately, I'm not sure what to do about it. And I'm also uncomfortable about placing limits on things because I'm not wise enough to decide what's perfectly right. But I do have a growing sense that just throwing powerful shit out into the world and letting it chaotically work itself out is no way to go about things.

In practical terms, this stuff makes me deeply uncomfortable about my day-to-day work. What am I personally enabling with code I write and systems I help build? I no longer personally believe everyone should get to generically benefit from my labor without question. It honestly bothers me that I contribute to a web browser that Nazis can use.

But, I don't really know the right answer.
