created: 20200617151736166
draft.of: 2020 / 06 / 17
draft.title: 2020 / 06 / 17
modified: 20200617175001026
tags: Journal
title: Draft of '2020 / 06 / 17'
type: text/vnd.tiddlywiki

* Good morning.
** Another day of virtual all-hands.
** Plenary talk at 8am over Zoom while I make breakfast
** Far easier to "hide in my hotel room" for this all-hands
* Feeling in better spirits & energy today
* I've put in a bunch of work lately to revamp / revive my web presence. Why?
** New blog, new notes, new edition of old notes
** Thinking out loud in potentially sharable form seems valuable to me
** Yet I don't really seem to get a lot of folks reading or reacting to what I share
** I don't really emit a ton of noise about what I have available for sharing
** I think I have a notion that if I get enough out of my head and into publiv