created: 20201217172919179
draft.of: The Skywalkers of Star Wars
draft.title: The Skywalkers of Star Wars
modified: 20201217173932298
title: Draft of 'The Skywalkers of Star Wars'
type: text/vnd.tiddlywiki

* The Skywalker family is cursed, along with the entire embedded notion of obsessing on a single quasi-royal midichlorian-enriched bloodline imbued with exclusive access to divine power.

* Anakin Skywalker
** became a school shooter
** had a weird Mrs. Robinson relationship with Padmé Amidala

* Luke Skywalker

* What if the Force doesn't really have a Light Side and a Dark Side? What if it's just like fire & electricity & nuclear reactions - a force of nature without intent, coerced into meaningful shapes by sentient constructs? What if an altogether different pattern is possible?

* Grew up in the Cold War, America vs Russia. As a grown up, I tend to think America & Russia are just two sides of the same histoplasmosis-infected coin. I can only imagine how tired the rest of the world is with our shenanigans. I like to imagine a Star Wars galaxy that would give huge sighs of relief if they could be rid of the whole Jedi vs Sith complex.

* Jedi
** somehow, love & compassion & passion are the gateway to evil

* Sith
** somehow, love & compassion & passion are an excuse for evil
