created: 20200618213642802
draft.of: pair programming and social anxiety
draft.title: pair programming and social anxiety
modified: 20200618214001406
title: Draft of 'pair programming and social anxiety'
type: text/vnd.tiddlywiki

I've often expressed negative reactions to suggestions of group working sessions and pair programming. I'm not happy with the manner in which I find myself doing this.

Since I feel like I just did it again in our team retrospective, I thought it would be worth trying to unpack it more directly.

Lately, I've been trying to give more attention to my mental health. On a workaday basis, I think I'm decently functional. But, there are a few troublesome spots in my [[psychological bad sector map]]. 

Pair programming and intensive group work fall squarely into these bad sectors.

I can do meetings, discussions, demos, and presentations. It's uncomfortable (see: [[social anxiety]]), but I can manage it.

But, dealing with people seems to consume the brain power I use for deep thinking & comprehension - which are the things I use most in building software & learning.

It's like I can't have those two areas of my brain powered up at the same time. I experience anxiety & exhaustion when I try. If I push really hard, I can stumble through. But, I feel less than effective. I don't definitely don't feel enjoyment or reward.

So, solo heads-down work followed by group review & discussion is where I'm happiest. Different modes at different times.

Also, I need to go off and read the docs. Someone can spend 30 minutes explaining something to me in great verbal detail. But, it will fall out of my head like it's a sieve. Then, I'll still need to spend 30 minutes of quiet reading to catch up. This is a source of frustration for me.

I suspect my difficulty with verbal comprehension is similar to when I can rarely remember someone's name when they introduce themselves to me at a party - only on a much larger scale.

Anyway, I think that's the source of my reactions when pair programming surfaces as a topic. Rather than express fear directly, I often couch it in abstract arguments. But, honestly, I think it's personal.

If more group work sessions and pair programming are things we decide make us more effective as a team, I will do my best to work that way. As a professional adult, I recognize that work can take me out of my comfort zone. Maybe someday the [[loa

I'm also hoping that by laying this out, I can convince myself to ease off reactions because I've opened up about the underlying concern. Other folks seem to enjoy working in shared sessions, so I don't think it's a helpful contribution for me to repeatedly resist the concept in general.
