created: 20200805171450345
draft.of: 2020 / 08 / 05
draft.title: 2020 / 08 / 05
modified: 20200805173959004
tags: Journal
title: Draft of '2020 / 08 / 05'
type: text/vnd.tiddlywiki

Hello world.

I adore the web. I have adored games for longer. I am tempted to tinker with gamedev tech outside of the web. Mostly, I've dabbled in gamedev as a way to sharpen my saw in webdev. Playing with things like [[Unity|https://unity.com/]], [[Unreal Engine|https://www.unrealengine.com/]], and [[Godot|https://godotengine.org/]] seem orthogonal to webdev. Pursuing a career in gamedev seems like a mug's game.  But also, I really like games, so maybe I should just do it for fun and not hustle?

Still tinkering with [[drawing glowy vectors in a browser|https://github.com/lmorchard/webgl-vectors]]. Performance is terrible, but I think there's enormous room for optimization. I am stumbling awkwardly through learning how to make WebGL do things.

Still working through building my mental model of how WebGL works. The docs seem awful, most of my learning is from trial-and-error and seeing what happens when I poke various things.

Seems like an even weirder API than the DOM, plonked down like an alien artifact in the middle of the JS environment. It's like using a high-level language to simulate assembly language register manipulations. And given garbage collection concerns at 60 FPS, all my flailing attempts to wrap abstractions & conveniences around the API seem to generate temporary objects that wreck performance. (At least, I //think// that's why the performance is bad currently.)

I could just use [[three.js|https://threejs.org/]] or [[PixiJS|https://www.pixijs.com/]], I guess. But, I kind of wanted to learn this API and maybe build something tight & focused on retro WG6100 color vectors in the style of Atari Tempest. I've wanted this sort of thing in reusable library form for a number of years now, for games I'll never finish and random generative art sketches.

Also, I am apparently a masochist.

[img[glowy-vectors.PNG]]
