created: 20210210190042191
draft.of: 2021 / 02 / 10
draft.title: 2021 / 02 / 10
modified: 20210210202001546
tags: Journal
title: Draft of '2021 / 02 / 10'
type: text/vnd.tiddlywiki

Hello world.

I keep meaning to write more here on a daily basis again. Serial enthusiasm and [[my brain is a pen plotter drawing unoptimized paths]] has me wandering off.

An irony is that I was starting each of these entries out with "Hello world." as a way to start with //something// as an ice breaker - but then I felt bad when the day's entry ended up on the web with solely that text. So then I just re-imposed the stop energy of not writing anything unless I had something to write.

Also have a notion to rework an RSS feed for these entries - and then a main RSS feed for my lmorchard.com site to wrangle together all the things I might want to "publish" to the world. Maybe I should start an email newsletter. All the cool kids have done it.

---

Thinking about censorship & de-platforming lately. I have had a notion for some years that I've been fuzzily turning around in my head. I'm not sure I'm right, and I don't have this all thought out. I have some hunches, though.

It goes something like this - "freedom of speech versus a right to amplification".

The former is your unfettered ability to speak using your own capacity. The latter is others relaying, repeating, augmenting your speech.

I believe the former is an individual right - countered by it's expression as a right by others. The latter is not, because as a right it would essentially demand others be enslaved to service you.

I also believe that the necessary involvement of others in amplification can and should be a limiting factor on stupid & harmful speech. If someone says something stupid like "tomatoes are poison," others are not obligated to relay the message. So, individual consideration can be a curating factor on amplification.

I think this runs into conflict with notions of [[common carriage|https://en.wikipedia.org/wiki/Common_carrier#Telecommunications]] and [[safe harbor|https://en.wikipedia.org/wiki/Safe_harbor_(law)#United_States]] that we've generally seen as unalloyed goods. But I'm not sure. It makes me think we're building big unsupervised event spaces that have become chaotic [[attractive nuisances|https://en.wikipedia.org/wiki/Attractive_nuisance_doctrine]] like abandoned malls or swimming pools but with no accountability for the owner.

When we run a general use service like Twitter, that's not supporting freedom of speech - that's providing amplification. When amplification is provided in absence of a curating influence, that feels disastrous to me. People get super powers beyond mere free speech. People get influence and reach that they wouldn't otherwise deservedly get via consenting peers.

Where I'm not sure I'm right is where folks can be marginalized and squelched who really should be heard. I kind of think that it's up to us to choose to amplify those folks, though. Not just leave horizontally-scalable soapboxes and loudspeakers scattered ac

---

One of the things I feel like I used to do more was be an information filter & repeater. I'd skim and read items from 100s of RSS feeds and curate what I thought were the good ones into del.icio.us bookmarks with short quippy comments. Sometimes I'd tweet them. Sometimes I'd produce slightly longer blog posts.

I don't think I do that so much anymore. I think I might like to get back to doing it more. 

Maybe that's what an email newsletter would be for - not that anyone's asking for one from me. They seem kind of insufferable at times.

Maybe it's just the fashion of the day like belt-onions.

---

[[Fluent Reader|https://hyliu.me/fluent-reader/]]:

> Fluent Reader is a local, cross-platform news aggregator with a fresh look. Bring all your favorite sources with you and read distraction-free. 

A bare-bones reader app, but with a card view that matches the way I like to view feeds in recent years. Doesn't quite match my flow - I like to skim and open a queue of things to read in browser tabs, rather than read directly in the app. I can do it with this app, but I have to right-click and "open externally" every time. I think I want to poke at this app a bit more.
