created: 20210321184508368
draft.of: Super Star Trek to JavaScript
draft.title: Super Star Trek to JavaScript
modified: 20210322214001118
title: Draft of 'Super Star Trek to JavaScript'
type: text/vnd.tiddlywiki

I'd like to blog about this. Maybe I'll take some notes first and then turn the notes into a post?

!! Super Star Trek?

[[Super Star Trek|https://en.wikipedia.org/wiki/Star_Trek_(1971_video_game)#Super_Star_Trek]] is a circa-1978 roguelike space combat game set in the original Star Trek series universe. It's implemented in BASIC and offers an [[ASCII art|https://en.wikipedia.org/wiki/ASCII_art]] interface to a roughly turn-based game loop.

The goal is to explore a galactic grid of randomized space sectors, in order to hunt down and destroy all enemy Klingon ships before the given deadline elapses. Time passes during ship movement, repairs, and firing weapons - so there's pressure to be efficient in exploration and there's a cost to taking damage or using up ship resources.

The ship has limited energy and an array of functional systems like scanners, shields, phasers, torpedoes, warp drive, and a library-computer that offers a handful of utility functions. Any of these systems can be damaged & disabled in combat, which can radically alter game play at any point. Systems also have a chance to fail, improve, or be repaired during travel.

Finally, there are a number of Starbases scattered around the galaxy that can effect repairs and replenish the ship on docking - though these need to be discovered through exploration just like enemy ships.

All-in-all, I think Super Star Trek is an impressively sophisticated game considering the limitations of BASIC and the computers on which it originally ran. It also inspired a few other games - such as Atari's Star Raiders, another personal favorite of mine!

!! My history with Super Star Trek

It was probably around 1982 when I first encountered Super Star Trek as a type-in program listing in [[David Ahl's BASIC Computer Games|https://www.atariarchives.org/basicgames/showpage.php?page=157]]. It was one of the longer listings in there, so there was plenty of opportunity to mess up while typing it and learn what went wrong to fix it.

As a text-based game, Super Star Trek demands a lot of reading, entering of commands, and retaining little scraps of information like directions and distances. To me, this was part of the appeal of the game - and kind of still is.

For one, it kind of made me feel like I was role-playing a starship captain engaged in tactical combat like in the TV show! And, on top of that, I liked any excuse to engage in using the computer back in the day - type on the keys, make things happen on the screen. Super Star Trek  This might sound idiotically simplistic, but I just loved computers as a kid. Just the whole spectacle of the thing