created: 20210602175358153
draft.of: Bullet Journal
draft.title: Bullet Journal
modified: 20211218073809283
title: Draft of 'Bullet Journal'
type: text/vnd.tiddlywiki

[[My wallet|http://onestarleathergoods.com/theparksloper]] holds a fountain pen and a Field Notes notebook that I use as a kind of [[Bullet Journal|https://bulletjournal.com/]].

[img[my wallet]]

I don't follow all the conventions, though. I haven't found much use for page numbers, collections, future or monthly logs. 

I really just use it as a daily log and find the glyphs the useful thing to get things out of my head. After about 2 months, it's full. At that point, I try to review the whole thing and see what I was up to and if there are loose ends.

I have a particular annotation for might-do versus to-do: ⊙ 

I don't know if anyone else does this. It doesn't seem to be a part of the [[original glyph set|https://bulletjournal.com/pages/learn]].

I make a bullet, then circle the dot to indicate it's an idea not an obligation. That seems to let me log ideas for tasks & projects without as much burden to commit.

If a thing started as a task bullet, but I want to defer it, just circling the dot is an easy transition. If I do it, I draw an "X" over it. If I transfer it to another list, I make a ">" chevron. Just like task bullets, really, except more chill.

I like the idea of glyphs that can turn into other glyphs through adding features, especially since I write in pen.

I've seen folks use all sorts of elaborately-drawn icons and such. But I'm not really all that inclined to drawing, so I'm on the look-out for very simple & meaningfully functional symbols.