created: 20210305005626672
draft.of: things I might do
draft.title: things I might do
modified: 20210602170641346
title: Draft of 'things I might do'
type: text/vnd.tiddlywiki

These are things I might do. They're options for when I have gumption. I used to say I "should" do these things, but that's just made them feel like obligations.

* Revamp blog layout
* Learn COBOL
* Play with [[BitECS|https://github.com/NateTheGreatt/bitECS]] for web GameDev
* Track daily mood & status like conditions in an (MMO)RPG?
* [[StickerBook]] using [[SOLID]]
* Write some [[stories|story ideas]]

* Play with Twine and [[Storylets|https://twitter.com/Yakkafo/status/1380536185232236548]] in [[Harlowe 3|https://twine2.neocities.org/#introduction_welcome-to-the-world-of-3.2.0]]
* Blog about [[Super Star Trek in JavaScript]] transliteration & rework
* [[Vector Trek]]
* Themes and ANSI colors for Super Star Trek
* [[WGL6100]]
* [[Blogging from AppleWorks]]
* Learn assembly on Apple IIe
* Write cheat sheets for using my old computers
* Play with [[SunVox on the web]] some more
* Work more on [[Swinth 2020|https://github.com/lmorchard/swinth2020]] (2021?)
* [[Make a list of brainstormed projects, cost & budget for each|https://docs.google.com/spreadsheets/d/1zNQIq08X5ag1r1l-Qk6vjETPIXs-UvXQICd4_ruFHgw/edit#gid=0]]
* Build a main RSS feed for all the stuff I put online
* Personal showcase mini-site for things on which I'm tinkering
* Build a USB or Wifi interface for Atari Video Touchpad from Star Raiders
* [[Hack my XBox 360s]]
* Fix Amiga mouse buttons
* Get an [[Ultimate II+ for C64|https://ultimate64.com/U2P_Cartridge_Black]]
* Vectrex homebrew programming
* Build a wifi modem with ESP-32 and [[zimodem|https://github.com/bozimmerman/Zimodem]]
* Build an [[RC2014 kit|https://rc2014.co.uk/]] (Z80 computer)
* Tinker with [[SOLID|https://solidproject.org/]]
* Tinker with [[Scuttlebutt|https://scuttlebutt.nz/]]
* Tinker with Notion
* Space Taxi remake?
* Kinect as web cam? ([[obs-kinect|https://github.com/SirLynix/obs-kinect]])
* Play with [[Owncast|https://owncast.online/]]
* ESP32-CAM video streaming
* Tiktok tour of Ms. Pac man
* OBS to Tiktok?
* Penpals?
* New track lights for office
* Shelves for office walls
* Take a bike ride that includes [[OSHU aerial tram in PDX|https://www.ohsu.edu/visit/tram]] (post-COVID-19)
* Visit [[URS Eletronics|https://www.ursele.com/]] in PDX (post-COVID-19)
* Visit [[Free Geek|https://www.freegeek.org/]] in PDX (post-COVID-19)
* Visit [[Surplus Gizmos|https://www.surplusgizmos.com/]] near PDX (post-COVID-19)
* Buy a desoldering gun
* Buy a hot air station
* Install ChromeOS on an old laptop
* Rework my networking cables in the basement with better mounts & organizers
* Start an email newsletter (I really shouldn't)

[img[boat-cat.jpg]]
