created: 20200528071956616
draft.of: 2020 / 05 / 28
draft.title: 2020 / 05 / 28
modified: 20200528080001480
tags: Journal
title: Draft of '2020 / 05 / 28'
type: text/vnd.tiddlywiki

* So I don't lose it, my discord invite link
** https://discord.gg/UXeuPNv
** I should start spreading that around and
* I worked on [[a new template|https://github.com/lmorchard/notes/blob/master/tiddlers/lmo-static-html.tid]] for StaticRendering. 
** I think I'd like to publish them at notes.lmorchard.com
** They're published here for now - https://lmorchard.github.io/notes/
** Maybe I need to get on that [[Amazon S3]] publishing thing
* Thinking about [[Streaming]] tomorrow - maybe try en-purpling the right joycon
* Thinking about how I keep up this note-taking brain-dumping habit once the new-toy smell has worn off the wiki. Seems important
