created: 20200610214625229
draft.of: Nintendo 3DS
draft.title: Nintendo 3DS
modified: 20200613062958193
title: Draft of 'Nintendo 3DS'
type: text/vnd.tiddlywiki

I have a New Nintendo 3DS. Before the Nintendo Switch, it was one of my favorite gaming machines. Bought a bunch of carts and eshop games for it and had a grand time.

Part of what has made it great for me in the past year or so is that:

* [[I hacked it with custom firmware|http://3ds.hacks.guide/]]
* slotted a big memory card into it
* backed up all the carts I own
* and then installed emulators.

It makes for a surprisingly capable little portable cross-generation game machine. I was even playing some old PS1 titles on it without //too// much annoyance.

[[Custom firmware for a 3DS is a weirdly amazing upgrade. You gain the ability to push your own software to it over your LAN, transfer save games on and off, all kinda of things.

