created: 20210321184959034
draft.of: SunVox on the web
draft.title: SunVox on the web
modified: 20210321185949164
title: Draft of 'SunVox on the web'
type: text/vnd.tiddlywiki

SunVox is a neat program for writing music.

There also exists [[a JavaScript SunVox library|https://www.warmplace.ru/soft/sunvox/jsplay/]] that's [[easy to use|https://github.com/lmorchard/swinth2020/blob/e1941965ba4c37641a1f0bd639bec8750790e532/index.js#L201-L226]] and exposes a whole bunch of [[useful functions for manipulating the music dynamically from JS|https://warmplace.ru/soft/sunvox/sunvox_lib.php]].

It would be really neat to tinker further with SunVox in some web-based GameDev and procedural art things that muck with the music more than just a simple .wav player.

I started into that in [[Swinth 2020|https://github.com/lmorchard/swinth2020]], but have yet to do anything interesting in terms of interactions between the graphics & sound.

I'd kind of like to come up with some 