created: 20200521182130100
draft.of: 2020 / 05 / 21
draft.title: 2020 / 05 / 21
modified: 20200521190640636
tags: Journal
title: Draft of '2020 / 05 / 21'
type: text/vnd.tiddlywiki

* Dang, I had a lot of notes yesterday.

* Thinking about StickerBook

* Sad that [[I broke my joycon on stream last night|http://192.168.0.13:9900/#2020%20%2F%2005%20%2F%2020%20-%20stream%20notes]], hopefully will fix this weekend. I think I had an expectation that I should present only successes on stream, but that's in conflict with [[Work with the garage door up]] which will show the process for good or bad.

* 