created: 20200520060142031
draft.of: hyperfixation
draft.title: hyperfixation
modified: 20200520061958286
title: Draft of 'hyperfixation'
type: text/vnd.tiddlywiki

I've read that hyperfixation is a characteristic of [[ADHD]]. I experience this maybe once a month or so. It might be a video game, it might be cleaning my office, it might be refilling all my fountain pens, it might be reading a book, it might be getting a task done at work.

I rarely seem to be able to choose when it happens or the subject of the fixation. If it happens in a way aligned with my goals, I can accomplish amazing things. If it doesn't, well, then I don't really accomplish anything in particular.

I can say that it feels good when it happens. Tunnel-vision lock-on where I tend to even feel a lifting of anxiety & dread & pain for a little while. It's rewarding to feel so focused. Usually accompanied with a flow state. I feel my brain working, I feel clear, I feel imbued with purpose.

When the smoke clears, I'm usually exhausted. If I managed to lock onto a task aligned with goals, I feel gratified. If not, I end up feeling more depressed and like hours evaporated. Maybe if it was a game, I can sometimes try to tell myself maybe I enjoyed the time?

Also, quite often I totally and abruptly lose interest in the topic of fixation after the focus clears. I could throw 10 hours in one sitting into a video game - and then want nothing to do with it again for a year. And then a year later, fall hard for it again. 

Occasionally it lasts a bit longer - once I was devoted to EVE Online for a month or so and then dropped it for a year. Intensity with a sudden absence of interest like flipping a switch.

!! Links

* https://totallyadd.com/blog/hyperfixation-and-adhd/
* https://www.reddit.com/r/ADHD/comments/bj3vwp/hyperfixation_disinterest_apathy_and_anhedonia/