created: 20210429175731550
draft.of: 2021 / 04 / 29
draft.title: 2021 / 04 / 29
modified: 20210429175959513
tags: Journal
title: Draft of '2021 / 04 / 29'
type: text/vnd.tiddlywiki

Hello world.

[[Spying on Big Sonic Heaven|https://blog.lmorchard.com/2021/04/26/big-sonic-heaven-spy/]] - wherein I blogged this week! Maybe I'll do it some more? Who knows. It was nice to blow the dust off the machinery and unload something from my mental drafts folder though.

Sometimes I have random "deep thoughts" when I stare out the window working on a journal entry. 