created: 20200729185834522
draft.of: thoughts on Watch Dogs 2
draft.title: thoughts on Watch Dogs 2
modified: 20200729202001727
title: Draft of 'thoughts on Watch Dogs 2'
type: text/vnd.tiddlywiki

[[Watch Dogs 2|https://www.ubisoft.com/en-us/game/watch-dogs-2/]] is an open-world game from Ubisoft.

I liked this game - obviously well enough to have sunk 30+ hours into it and finishing the main story line. There are also problematic bits in this game.

Oh yeah, and my notes here are ''absolutely entirely spoileriffic'' - so stop reading if you want to play and have surprises.

!! Synopsis

Watch Dogs 2 takes place in an abbreviated version of the Bay Area. There are miniaturized versions of San Francisco, Silicon Valley, Oakland, Marin, and a few other little areas. The game play is like Grand Theft Auto V but with technology-based magic - i.e. your phone lets you expend botnet resources (i.e. mana) to exploit networked city infrastructure to make things happen (i.e. spells). You can also target people with various effects, like distracting phone calls and forged police arrest warrants.

Main character is named Marcus. He has a lot of push-button parkour mobility to navigate barriers and heights - I like this a //lot//. There are cars to buy & steal & drive. No aircraft, which is kind of sad. Lots of opportunity for dress-up, both on the character and custom weapons - meh, I got one goofy outfit and stuck with it. There's also a skill-tree progression - i.e. "research" - to gain various abilities.

There are some play-style options: Some research paths beef up gun-play. Others beef up drone & gadget play. They tag skills with "trickster", "ghost", "aggressor" labels - which seem to hint at character classes but don't really have any other consequence. You can mix & match all of these skills and styles. Go into situations with guns blazing, or hide out behind a filing cabinet while your remote-control drones infiltrate air ducts and scuttle under desks.

!! Random thoughts

!!! Versus Watch Dogs 1

I skipped Watch Dogs 1 - it looked grimdark and tedious. Angry white hacker dude, family killed by mysterious forces, furrowed brows and revenge fantasies in abundance.

I got Watch Dogs 2 for free from Ubisoft as part of a promotion leading up to Watch Dogs 3. Figured I'd play it, why not?

The tone of Watch Dogs 2 is a lot lighter. More like grown-up [[Whiz Kids|https://www.imdb.com/title/tt0085110/]] poking Big Brother in the eye. Things slide into more serious & dystopian territory (see also: [[spider tanks and crowd control|https://twitter.com/lmorchard/status/1288203014562447365]]), but there also a lot of [[MIT-flavored trickster hacks|https://en.wikipedia.org/wiki/Hacks_at_the_Massachusetts_Institute_of_Technology]] in missions. The whole thing feels like a series of heists - and I really like heists.

And the culmination of every main story-line mission is an Anonymous-style video dump exposing conspiracies and corruption to the public. Cartoon-y, but at least a bit more comfy to play toward as a reward than revenge.

You can play Watch Dogs 2 almost entirely as a pacifist stealth game akin to Metal Gear Solid - and that's what I did. Some missions do kind of corral you into killing people. I wish they didn't. The most fun I had in the game was zipping around with RC drones and at worst leaving armies of guards knocked out while I hacked all the things.

!!! Chaos is fun

Whenever I feel an urge to play Grand Theft Auto games, there's always a point where I save the game and then just cause absolute chaos. Steal a tank, shoot up downtown. Steal a helicopter, strafe the mall. Hop on the train and make the cops chase me. You know, things I'd absolutely never do in real life. And things that have nothing to do with any mission in the game.

Watch Dogs 2 affords a lot of this kind of chaos too. Like, I went down to the beach and started a war between the cops and some gangs. I did a dance emoji the whole time. And I made all their cars drive into the ocean and emptied their bank accounts. It was fun!

(And you know, this is funny, since I just got done saying I liked playing the game's missions as a stealthy pacifist.)

!!! Death of Horatio Carlin was bullshit.

Watch Dogs 2 has [[a disposable black dude|https://tvtropes.org/pmwiki/pmwiki.php/Main/BlackDudeDiesFirst]] - i.e. Horatio (nicknamed Ratio). He's supposedly the tactical coordinator / leader of the DedSec hacking crew. But, he barely plays into any of the story line except for parts of one mission involving his employment at Nudle (a parody of Google).

But then, almost immediately after the Nudle infiltration, Horatio is kidnapped by gang members who stab him to death. Neither the kidnapping nor the death have any apparent reason - other than //gangs// and //it's dangerous out there//. He's used as the excuse / motivation for a revenge scenario with barely a line of dialogue before he's shown bleeding out on the floor.

It's like the only reason Horatio existed in the game was to build up a brief friendship tie to the main player character (also black) and then dispose of him.

Frankly, this mission and the writing around it was bullshit. The "Eye for an Eye" mission sticks out as a nasty sharp corner in an otherwise mildly dystopian goof-fest. Kind of feels like a writer from Watch Dogs 1 got a leftover plot shoehorned into the sequel.

!!! Wrench

Wrench is one of the supporting ensemble and pretty much my favorite character in the game. Kind of an anarchist punk guy who wears a full-face mask with white LED matrices displaying ASCII / unicode characters for eyes and a voice modulator over his mouth. I kind of want to build that mask.

There is a plot where Wrench is captured and briefly unmasked by the baddies. It was a bit //affecting// for me. Of course he wears the mask to cope with [[social anxiety]], among other things. He's basically crushed without it.

But //then//, the next mission has rescuing his mask as a primary objective right alongside the retaliatory hack against the baddies. Wrench tries to wave Marcus off, saying he has better things to do. But Marcus just says "Wrench needs his mask and I'm going to fuckin get it back." Kind of melodramatic, but that got me.

!!! Miscellaneous

There's a mission where you basically steal KITT, the car from Knight Rider. Then you get to keep it and drive it for the rest of the game, all tagged up with DedSec graffiti.

You tag one of the towers of the Golden Gate bridge with DedSec banners, from top to bottom. That was neat.

Part of the ensemble is Josh - a [[Hollywood Autistic|https://tvtropes.org/pmwiki/pmwiki.php/Main/HollywoodAutism]] who's the team's savant genius coder. He's not //really/ the butt of jokes, though he does get a running fixation with "cornholing" at one point. Part of his motivations and stor plots derive from 

It's kind of nasty, but you can cause all kinds of havoc in the middle of a city. Hack cars to drive off on their own. Tag people with warrants to attract the cops. Tag cops with gang hits. Make phones explode in pockets, grenades explode on belts. Steal money from everyone. Splash crowds of baddies with a stun grenade launcher.  

!!! Ending

The ending felt rushed & abrupt. The main villain is this guy Dusan - a manbun yoga bro CEO who apparently also knows karate. He throat-chops an insubordinate subordinate at one point. Drinks a lot of bourbon too, for some reason. Seems like a seething threat through out the whole thing.

But then, after you mega-hack his entire deal and expose the goods, you visit his apartment just ahead of the cops. You have a very smug conversation with him. Then you leave and he's arrested.

Like, really? It looked like everything was leading up to a shoot-out or at least a fist fight with this Douche-San - as his name was often pronounced. But in the end, he just seethes and then looks vaguely worried - then cut to the epilogue back at the hacker hideout.

Seemed like a waste.

!!! Watch Dogs 3

Having played this one, I'm interested in the sequel. Sad that it seems the ensemble from Watch Dogs 2 won't carry over. Concerned that they'll go back to a grimdark tone. I really hope they manage to carry on with at least some trickster humor and fuckery rather than go back to furrowed brows.
