created: 20200703070253700
draft.of: 2020 / 07 / 03
draft.title: 2020 / 07 / 03
modified: 20200703204000998
tags: Journal
title: Draft of '2020 / 07 / 03'
type: text/vnd.tiddlywiki

* Hello world.
* It's technically today, though I haven't actually yet gone to bed since yesterday. I'll probably do that soon, though.
* [[Foam is a personal knowledge management and sharing system inspired by Roam Research, built on Visual Studio Code and GitHub.|https://foambubble.github.io/foam/]]
* [[The Era of Fragmentation, Part 4: The Anarchists|https://technicshistory.com/2020/06/25/the-era-of-fragmentation-part-4-the-anarchists/]]
** "These were among the earliest peer-to-peer computer networks. Unlike CompuServe and other such centralized systems, onto which home computers latched to drink down information like so many nursing calves, information spread through these networks like ripples on a pond, starting from anywhere and ending up everywhere."
* The Verge: "[[There are more streaming choices than ever — why are prices going up?|https://www.theverge.com/21310442/tv-streaming-youtube-fubo-price-increases-carrier-fees-disputes-costs-cable-television?scrolla=5eb6d68b7fedc32c19ef33b4]]"
** "The problem lies in the fact that all of these companies — internet TV and cable alike — aren’t really fighting with each other to keep prices down. They’re fighting with content providers... And they do not like to license their content cheaply."
** [[We haven't had cable in our house for about 12 years]]. Just internet.
* [[Cats Posing Like Pin-Up Girls|https://www.sadanduseless.com/pinup-cat-gallery/]]
* "[[24a2|https://github.com/jamesroutley/24a2]] is a simple game engine that lets you to build a game in a few hours. It has a very limited set of features which makes it easy to learn, and encourages you to solve problems creatively."
** This looks fun. Would like to carve out time to play with it sometime
* A question that has anchored itself in my brain after having been a software engineer for like 20 years now is this:
** Well, [[how else would you have done it]]?
* [[my brain 
** Most days, my head feels like a [[Chinese Room]] that is geared to project a coherent persona of consistent and sustained efforts
** "...does the machine literally //understand// Chinese? Or is it merely simulating the ability to understand Chinese?"
** Maybe this isn't quite the right analogy.
** Since [[my brain is a pen plotter drawing unoptimized paths]], I'm trying to work out how to simulate a brain that draws sensible paths.
** Been hoping lately that, among other things, I might start to use journals and note collection as a way to accumulate coherent blobs.
** And if & when the coherent blobs come out the other end of my process, they'll look like something a person who has their shit together would have done.
** But inside, it's just all [[Chinese Room]] goings on.