created: 20200529163532395
draft.of: 2020 / 05 / 29
draft.title: 2020 / 05 / 29
modified: 20200529192939949
tags: Journal
title: Draft of '2020 / 05 / 29'
type: text/vnd.tiddlywiki

* Tried to en-purple my right Switch joy con last night. 
** Wanted to do it "real quick" without bothering to go live on stream.
** Broke the "R" shoulder button while opening the case. That's is a micro-switch soldered onto the motherboard. Ordered a replacement button.
** Guess I'm going to learn some light SMD soldering this weekend.
** Also have a hunch that I might have damaged the battery cable.
** Would still like to avoid ordering brand new joy cons
** Having all the bad luck with this fun project. 😞
* Thinking about needing to do something to feel better. But it's hard to do those things while feeling like this.
** Got this Technology Connections video in mind: "[[Fans; High is next to Off on purpose|https://www.youtube.com/watch?v=hQ3GW7lVBWY]]" - spoiler, 