created: 20200522074624363
draft.of: Ready Blog Oven
draft.title: Ready Blog Oven
modified: 20200523203403756
title: Draft of 'Ready Blog Oven'
type: text/vnd.tiddlywiki

https://github.com/lmorchard/ready-blog-oven

It's not much, yet. Hopefully it won't ever be much and just stay simple and quick and build my blog easily. The name so far is a play on [[bake, don't fry]].

My last stab at a blog generator was a learning project for [[gulp]]. https://blog.lmorchard.com/2014/10/20/static-blog-generation-with-gulp/

I don't use [[gulp]] any more. So, this time, I wanted to see how naively simple I could build my blog in modern JavaScript. So far, so good: It's very simple promise based code and runs in like 4 seconds for 1000+ entries!

