created: 20200625161910214
draft.of: 2020 / 06 / 25
draft.title: 2020 / 06 / 25
modified: 20200625223001367
tags: Journal
title: Draft of '2020 / 06 / 25'
type: text/vnd.tiddlywiki

* Hello world.
* Been awhile since I last did any [[Streaming]].
** I might do it again sometime soon
** I might stop again and then not do it again for awhile
** I seem to have [[ADHD]]-flavored trouble with interests and doing anything on a reliable repeatable schedule - other than maybe my dayjob work
** Can I find a rotating configuration of publishable / sharable efforts?
*** Like stream sometimes, blog sometimes, make youtube videos sometimes, I dunno what else
** [[I'd like to produce more]]
* Maybe I only have room for a few constant interests.
** Job, wife, cats, tinkering, writing
** No energy to maintain any other focal constants than those.
** The tinkering thing is pushing it, because I flail around within that sphere with varied interests
** But it's not like I've ever suddenly been seized with an interest in sports or the hospitality industry.
** My wife and cats are interests anchored into bedrock, though
* I have a lot of inward self-centered focus lately
** Mainly it's because I think I've found that nearly every possible "next level" thing I could do with myself and [[a
