created: 20200527155133998
draft.of: 2020 / 05 / 27
draft.title: 2020 / 05 / 27
modified: 20200527161456545
tags: Journal
title: Draft of '2020 / 05 / 27'
type: text/vnd.tiddlywiki

* Threw some notes in a StreamPreflight list

* Thinking about improving the [[StaticRendering]] here

* Thinking about [[StickerBook]] and whether it might be a good next focus, pre all-hands

* Thinking about [[Easy-Blog Oven]] and coming up with an Amazon S3 uploader that only uploads changes

* Thinking about rewriting my [[AboutMePage]] to use simpler JS templates like [[Easy-Blog Oven]] - and then write about it



