created: 20200716173344092
draft.of: brain dump writing as interstellar dust coalescing into planets and how to encode that in my computerized notes and published content
draft.title: brain dump writing as interstellar dust coalescing into planets and how to encode that in my computerized notes and published content
modified: 20200716173554657
title: Draft of 'brain dump writing as interstellar dust coalescing into planets and how to encode that in my computerized notes and published content'
type: text/vnd.tiddlywiki

As I use this thing more (and on days when I have brain power to do so), I'm finding myself wanting to coalesce on certain "nodes" or "entries" or "asides" here. Like distinct micro-content bites of consistent type.

This isn't a new notion. I always get here when I manage to dump thoughts often enough. It's why I kind of liked the block-management UI of the Gutenberg editor in WordPress. Makes me itchy to semi-formalize some of my produce here in code. Or at least figure out how to better represent this stuff in TiddlyWiki instead of a rambling textarea like this.

I also kind of wonder if there's some tinkering opportunity around generating these "nodes" within an ActivityPub framework - i.e. as "objects". Then, I can just publish those objects via the [[Fediverse]].

Thing is, though, I like working with a blob of brain dump in amorphous form that gradually converges maybe on some nodules of coherence. Like planets condensing out of interstellar dust. The dust isn't really susceptible to fencing in as ActivityPub items, but the planets might be eventually. Would like a system that can accommodate free-form crossing into defined-form and back again through edits and cogitation over time.

And as another example: This very page started as rambly sentences in the day's note, which turned into rambly paragraphs, which I then extracted into this note & linked to it. Maybe if I keep working it, it could become a blog post?

