created: 20200609042227506
draft.of: Atomic Habits
draft.title: Atomic Habits
modified: 20200701170001815
title: Draft of 'Atomic Habits'
type: text/vnd.tiddlywiki

!! Introduction
* crimony the intro story about the author's childhood accident is horrific
* Four-step model of habits
** Cue, craving, response, reward
** Similar to "cue, routine, reward" from The Power of Habit by Charles Duhigg (I read that last year)
** Ties to bf skinner operant conditioning
* operant conditioning could explain influence of external stimuli but not how thoughts, feelings, beliefs impact internal state of moods and emotions

!! The fundamentals

!!! The surprising power of atomic habits

* British Cycling, Brailsford, and "the aggregation of marginal gains"
** break everything down, 1 percent gain to each part adds up
* Easy to overestimate importance of one defining moment vs value of making small improvements on a daily basis
* Convince ourselves that massive success requires massive action
* If you can get 1 percent better every day for a year, that's 37 times better by the end
* One percent worse and you're down to nearly zero
* Habits are the compound interest of self-improvement
* Should be more concerned with current trajectory than current results
* Outcomes are a lagging measure of habits
* Time magnifies the margin between success and failure
* Plateau of latent potential
* Ice cube doesn't melt at 25 to 31 degrees - it starts melting at 32
* seed of every habit is a small decision
* Task of breaking a bad habit is like uprooting an oak tree
* Forget about goals, focus on systems
* Goals are about the results you want to achieve. Systems are about the processes that lead to those results
* Problem 1: winners and losers have the same goals
** Goal setting suffers from survivorship bias
** We concentrate on the winners. Overlook those who don't succeed
** Goal cannot be what differentiates the winners from losers
* Problem 2: achieving a goal is only a momentary change
** Summon up the energy to clean up, you will have a clean room for now
** If habits aren't changed, it'll all be messy again and you'll need to summon up that energy again soon
** We need to change the systems that cause results
** Don't treat symptoms without treating the cause
** Fix the inputs and the outputs will fix themselves
* Problem 3: goals restrict your happiness
** goals create an either-or conflict - either you achieve the goal an