created: 20210211183948332
draft.of: titles for songs on an imaginary album
draft.title: titles for songs on an imaginary album
modified: 20210211184001223
title: Draft of 'titles for songs on an imaginary album'
type: text/vnd.tiddlywiki

This is an an email thread in my inbox that I dig up with search and reply to every now and then with a new idea. Here's what I have so far:

Snowglobe Landslide

On Tue, Oct 27, 2020, 9:26 AM Les Orchard <me@lmorchard.com> wrote:
> Long for a place away from home
> 
> On Tue, Oct 27, 2020 at 9:16 AM Les Orchard <me@lmorchard.com> wrote:
>> Long for a place that is not home
>> 
>> On Tue, Oct 13, 2020 at 6:45 PM Les Orchard <me@lmorchard.com> wrote:
>>> Pursue the Mood
>>> 
>>> On Fri, Sep 11, 2020, 9:41 AM Les Orchard <me@lmorchard.com> wrote:
>>>> Fury Capacitor
>>>> 
>>>> On Thu, Sep 10, 2020 at 1:06 PM Les Orchard <me@lmorchard.com> wrote:
>>>>> Moving without Travel
>>>>> 
>>>>> On Thu, Sep 10, 2020 at 12:12 PM Les Orchard <me@lmorchard.com> wrote:
>>>>>> Heartbreak Cascade
>>>>>> 
>>>>>> On Thu, Sep 10, 2020 at 12:03 PM Les Orchard <me@lmorchard.com> wrote:
>>>>>>> Umber Sun
>>>>>>> 
>>>>>>> On Thu, Sep 3, 2020 at 5:06 PM Les Orchard <me@lmorchard.com> wrote:
>>>>>>>> Watching bees work
>>>>>>>> 
>>>>>>>> On Thu, Sep 3, 2020, 4:56 PM Les Orchard <me@lmorchard.com> wrote:
>>>>>>>>> Between gold and blue hours
>>>>>>>>> When was the last time you laid on the earth