created: 20210305005626672
draft.of: things I might do
draft.title: things I might do
modified: 20210305010001352
title: Draft of 'things I might do'
type: text/vnd.tiddlywiki

These are things I might do. They're options for when I have gumption.

* Personal showcase mini-site for things on which I'm tinkering
* Space Taxi remake
* X
* Fix Amiga mouse buttons
* Work more on Swinth 2020 (2021?)
* Buy & install Apple IIe enhancements
* ESP32-CAM video streaming
* Tiktok tour of Ms. Pac man
* OBS to Tiktok?
* Penpals?
* New track lights for office
* Shelves for office walls

[img[boat-cat.jpg]]
