created: 20200604190138020
draft.of: whether side projects are good and healthy
draft.title: whether side projects are good and healthy
modified: 20200604191001640
title: Draft of 'whether side projects are good and healthy'
type: text/vnd.tiddlywiki

[[varjmes tweeted|https://twitter.com/varjmes/status/1267934563369697286]]:

<<<
i wish someone had told me this when i first taught myself how to code, and i wish it hadn't taken me 6 years of punishing myself to learn but: you don't have to have a side project. 

i REALLY enjoy programming, but i enjoy it at work where there is structure and an end game

i'm never going to build an amazing app or website that is useful to society in my spare time. my spare time is better spent doing things i like, like cook and watch tv
<<<

[[tommorris tw