created: 20200617151736166
draft.of: 2020 / 06 / 17
draft.title: 2020 / 06 / 17
modified: 20200617181000582
tags: Journal
title: Draft of '2020 / 06 / 17'
type: text/vnd.tiddlywiki

* Good morning.
** Another day of virtual all-hands.
** Plenary talk at 8am over Zoom while I make breakfast
** Far easier to "hide in my hotel room" for this all-hands
* Feeling in better spirits & energy today
* I've put in a bunch of work lately to revamp / revive my web presence. Why?
** New blog, new notes, new edition of old notes
** Thinking out loud in potentially sharable form seems valuable to me
** Yet I don't really seem to get a lot of folks reading or reacting to what I share
** I don't really emit a ton of noise about what I have available for sharing
** I think I have a notion that if I get enough out of my head and into public form, //something// in that pile will catch or stick.
* I've done a lot of writing and thinking over the years
** But it's been all over the place and rarely focused in any particular sustained directional effort
*** See also: [[serial enthusiasm]]
* I've not been as successfully productive in as coherent a form as I'd like
** Some of my peers who have also done a lot of writing & thinking over the years ended up producing more books & talks & personal brand & noisy careers
** Of course, survivorship & selection biases leave me with little impression about my peers who have gone quietly yet successfully & happily about their lives
* Trying a renewed effort to //get my shit together// and maybe conjure up some coherent efforts
** Also thinking about [[age and my career future]] - and //what could be next// because I feel a need to //have// a "what's next"
* Since I've been considering things through a mental health lens lately, I have a notion that I might experience above-average rejection sensitivity over efforts I might pursue
** As in, why bother putting effort behind any particular significant project if no one cares?
** Not sure rejection sensitivity is really the right frame here.
** But I do feel long-lasting accumulated reticence after throwing a lot of expensive personal energy into a self-started project that ends up either a fizzle or actively derided
** I think some folks have a knack for just dusting themselves off and throwing themselves at the next thing that I don't quite have
** Thing is, rationally, I know that this is a healthy & productive knack to have.
*** Not all efforts are worthwhile.
*** Helps to find niches for efforts. 
*** Sometimes an effort needs speculative work to discover whether it's worthwhile.
** So maybe this is accumulated psychic crud over years that I can spend time scrub