created: 20200619184607462
draft.of: 2020 / 06 / 19
draft.title: 2020 / 06 / 19
modified: 20200619184956723
tags: Journal
title: Draft of '2020 / 06 / 19'
type: text/vnd.tiddlywiki

* Hello world. Happy Juneteenth.
* Sitting in on a few sessions streamed for [[JuneteenthConf|https://www.juneteenthconf.com/index.html]], "a free virtual tech conference made for and featuring Black people in technology"
* Just encountered the term "[[Difficulty Anchor|https://twitter.com/mekkaokereke/status/1027552459873378304]]" - which reads to me as one worker finding another credible trusted worker to witness and provide backup in 