created: 20200811033523807
draft.of: DIY WIFI BBQ thermometer
draft.title: DIY WIFI BBQ thermometer
modified: 20200811033920884
title: Draft of 'DIY WIFI BBQ thermometer'
type: text/vnd.tiddlywiki

Not a terribly original project, but spending Saturdays grilling has me thinking I might want to get into more smoking and keep track of temperatures better.

Seems like a semi-simple thing to do with parts like:

* ESP8266
* [[K-type thermocouple probes|http://www.amazon.com/Probe-Thermocouple-Sensor-Temperature-Controller/dp/B00899A4LY/]] (at least 2 - one for food, one for grill)
* 