created: 20200901184746038
modified: 20200901190931889
title: EVE Online
type: text/vnd.tiddlywiki

[[EVE Online|https://www.eveonline.com/]]:

<<<
EVE Online is a community-driven spaceship MMO where players can play free, choosing their own path from countless options.

Experience space exploration, immense PvP and PvE battles and a thriving player economy in an ever-expanding sandbox.

Participate in many in-game professions and activities, including war, politics, piracy, trading, and exploration, across 7,000 star systems with hundreds of thousands of other players.
<<<

Spreadsheets in space. I've played EVE off and on for about 15 years now. Sometimes get very intensely involved in it, building spreadsheets and Jupyter Notebooks for industry & trade. Then I go away for a year or two. Sometimes it's more interesting to read about than play.

EVE has been one of the most pleasant anxiety inducers I've encountered. Lots of weird heart pounding moments as I do things like ferry the last month's careful production work through enemy camps in a stealth cloaked hauler ship deep into null sec space. Or wandering exploration sites out in nowhere-space when baddies drop into system.