created: 20200513200749203
modified: 20200513201115813
title: Executable strategy for writing
type: text/vnd.tiddlywiki

From [[Andy Matuschak|https://notes.andymatuschak.org/z3PBVkZ2SvsAgFXkjHsycBeyS6Cw1QXf7kcD8]]:

<<<
A naive writing process begins with a rough inkling about what one wants to write and a blank page. Progress from this point requires an enormous amount of activation energy and cognitive effort: there’s nothing external, so you must juggle all of the piece-to-be in your head.
<<<

I *just* wrote about this in my paper journal, this morning. I think one of my main stumbling blocks around producing content and writing is that I keep bemoaning not *having done it* and expecting it *to have been done* as a thing a person like me should be doing.

Unrealistic expectations over the outcome while not giving proper attention to the ground-level in-the-moment conditions that would support *having done the thing*. Here, in particular, for writing, it's that I need to have been collecting notes and thoughts that read critical mass in a compost heap until useful and coherent things emerge and are worth composing and gluing together into a written whole.