created: 20210210202852921
modified: 20210210205955398
title: freedom of speech versus a right to amplification
type: text/vnd.tiddlywiki

Thinking about censorship & de-platforming lately. I have had a notion for some years that I've been fuzzily turning around in my head. I'm not sure I'm right, and I don't have this all thought out. I have some hunches, though.

It goes something like this - "''freedom of speech versus a right to amplification''".

The former is your unfettered ability to speak using your own capacity. The latter is others relaying, repeating, augmenting your speech.

I believe the former is an individual right - countered by the right of others' expression.

The latter is not a right - because it would essentially demand others be enslaved to service your speech.

There's that famous quote: 

> I disapprove of what you say, but I will defend to the death your right to say it.

This, by the way, is usually misattributed to Voltaire. It's actually written by [[Evelyn Beatrice Hall|https://en.wikipedia.org/wiki/Evelyn_Beatrice_Hall]] as an illustration and //amplification// of Voltaire's writings.

Apropos of that, I'd argue that defending someone's right to speak is not the same as actively engaging in propagation, promulgation, and promotion of what is spoken.

I believe that the necessary involvement of others in amplification can & should be a limiting factor on stupid & harmful speech. If someone says something like "tomatoes are mind control poison from the Algerian government," others should not obligated to assist in relaying the message. So, individual consideration can be a curating factor on amplification.

In other words, I don't think you should get to be inhumanly loud without the help & consent of others.

I think this runs into conflict with notions of [[common carriage|https://en.wikipedia.org/wiki/Common_carrier#Telecommunications]] and [[safe harbor|https://en.wikipedia.org/wiki/Safe_harbor_(law)#United_States]]. But I'm not sure these are unalloyed goods. It makes me think we're building big unsupervised event spaces that have become chaotic [[attractive nuisances|https://en.wikipedia.org/wiki/Attractive_nuisance_doctrine]] like abandoned swimming pools in vacant rental properties - but with no accountability for the owner when a kid falls in and cracks their skull.

A service like Twitter doesn't deal in freedom of speech - it grants nearly judgement-free //amplification// by way of many software engineers' abstracted, generalized, and massively-scaled efforts. This feels increasingly disastrous to me. People get super-powers beyond mere speech. People get influence and reach that they wouldn't otherwise get via deliberate, consenting peers. 

Where I'm not sure I'm right is that folks can be marginalized and squelched who really should be heard. Gatekeepers appear, often selected merely because they've got money. And if I've learned anything over the decades, it's that the crowd is not as wise as we've hyped them up to be and riches don't guarantee genius.

Still, I kind of think that it's up to us to individually, actively, intentionally choose to amplify marginalized folks. Not just leave horizontally-scalable soapboxes and loudspeakers lying scattered across the landscape plugged into generators fueled by surveillance.

Ultimately, I'm not sure what to do about it. I'm uncomfortable about placing limits on things because I'm not wise enough to decide what's perfectly right. But I do have a growing sense that just throwing powerful shit out into the world and letting it chaotically work itself out is no way to go about things.

In practical terms, this stuff makes me deeply uncomfortable about my day-to-day work. What am I personally enabling with code I write and systems I help build? I no longer personally believe everyone should get to generically benefit from my labor without question.

It honestly bothers me that I contribute to a web browser that Nazis can use to facilitate Nazi things. Mind you, it's not explicitly a Nazi-enabling browser, but it doesn't preclude such use. I'm not even sure how it could.

But, I don't really know the right answer. And I need a paycheck, so I'm not quitting my day job right now. I don't always sleep easily, though.
