created: 20210210202852921
modified: 20210210213213064
title: freedom of speech does not imply a right to amplification
type: text/vnd.tiddlywiki

Thinking about censorship & de-platforming lately. I have had a notion for some years that I've been fuzzily turning around in my head. I'm not sure I'm right, and I don't have this all thought out. I have some hunches, though.

It goes something like this - ''freedom of speech does not imply a right to amplification''.

The former is your unfettered ability to speak using your own capacity. The latter is others relaying, repeating, augmenting your speech.

I believe the former is an individual right - countered by the right of others' expression.

The latter is not a right - because it would essentially demand others be enslaved in service to your speech.

There's that famous quote: 

> I disapprove of what you say, but I will defend to the death your right to say it.

This is usually misattributed to Voltaire. It was actually written by [[Evelyn Beatrice Hall|https://en.wikipedia.org/wiki/Evelyn_Beatrice_Hall]] as an illustration and //amplification// of Voltaire's writings.

Apropos of that, I'd argue that defending someone's right to speak is not the same as actively engaging in propagation, promulgation, and promotion of what is spoken.

I believe that the necessary involvement of others in amplification can & should be a limiting factor on stupid & harmful speech. If someone says something like "tomatoes are mind control poison from the Algerian government," others should not obligated to assist in relaying the message.

In other words, I don't think you should get to be preternaturally loud without the help & consent of others. And maybe there should be accountability for providing that help & consent.

I think this runs into conflict with notions of [[common carriage|https://en.wikipedia.org/wiki/Common_carrier#Telecommunications]] and [[safe harbor|https://en.wikipedia.org/wiki/Safe_harbor_(law)#United_States]]. But I'm not sure these are unalloyed goods. We're building huge, largely unsupervised event spaces that have become chaotic [[attractive nuisances|https://en.wikipedia.org/wiki/Attractive_nuisance_doctrine]]. They're like empty swimming pools in vacant rental properties - but with scant accountability for the landlord when a kid falls in and cracks their skull.

A service like Twitter doesn't deal in freedom of speech - it grants nearly judgement-free //amplification// by way of many folks' abstracted, generalized, and massively-scaled efforts. The labor is divorced from the decision. This feels increasingly disastrous to me. People get super-powers beyond mere speech. People get influence & reach that they wouldn't otherwise get via deliberate, consenting peers. 

Where I'm not sure I'm right is that folks can be marginalized and squelched who really should be heard. Gatekeepers appear, often selected merely because they've got money and/or charisma. And if I've learned anything over the decades, it's that the crowd is not as wise as we've hyped them up to be and riches don't guarantee genius.

Still, I kind of think that it's up to us to individually, actively, intentionally choose to amplify marginalized folks. Not just leave horizontally-scalable soapboxes and loudspeakers lying scattered across the landscape plugged into generators fueled by surveillance.

Ultimately, I'm not sure what to do about it. I'm uncomfortable about placing limits on things because I'm not wise enough to decide what's perfectly right. But I do have a growing sense that just throwing powerful shit out into the world and letting it chaotically work itself out is no way to go about things. It's deeply disturbing to me that the folks who do go about things that way have been richly rewarded.

Accordingly, I've long wanted a tattoo that reads "''move slow; fix things''" to counter [[the famous Zuckerberg motto|https://xkcd.com/1428/]].

In practical terms, this stuff makes me uncomfortable about my day-to-day work. What am I personally enabling with code I write and systems I help build? I no longer believe everyone should get to benefit from my labor without question.

Specifically, it honestly bothers me that I contribute to a World Wide Web that Nazis can use to amplify & augment Nazi things. Mind you, it's not explicitly a Nazi-enabling Web, but it doesn't preclude such use. I'm not even sure how it could.

But, I don't really know the right answer. I need a paycheck, so I'm not quitting my day job. I'm a socially-anxious hermit, so I haven't quit Twitter. I don't always sleep easily. Something feels broken and I'm not blameless in breaking it.
