created: 20200716204842208
modified: 20200716204937460
title: Gödel, Escher, Bach
type: text/vnd.tiddlywiki

Been a few years since I last read this book. I'd like to again someday soon.

https://en.wikipedia.org/wiki/G%C3%B6del,_Escher,_Bach

<<<
Gödel, Escher, Bach: an Eternal Golden Braid, also known as GEB, is a 1979 book by Douglas Hofstadter. By exploring common themes in the lives and works of logician Kurt Gödel, artist M. C. Escher, and composer Johann Sebastian Bach, the book expounds concepts fundamental to mathematics, symmetry, and intelligence. Through illustration and analysis, the book discusses how, through self-reference and formal rules, systems can acquire meaning despite being made of "meaningless" elements. It also discusses what it means to communicate, how knowledge can be represented and stored, the methods and limitations of symbolic representation, and even the fundamental notion of "meaning" itself.

In response to confusion over the book's theme, Hofstadter emphasized that Gödel, Escher, Bach is not about the relationships of mathematics, art, and music—but rather about how cognition emerges from hidden neurological mechanisms. One point in the book presents an analogy about how individual neurons in the brain coordinate to create a unified sense of a coherent mind by comparing it to the social organization displayed in a colony of ants
<<<