created: 20210308053059992
modified: 20210308053404022
title: Hack my XBox 360s
type: text/vnd.tiddlywiki

I have a couple of XBox 360s. They're pretty much retro gaming at this point. I'd like to hack / mod / jailbreak them to run homebrew, emulators, Linux, etc.

Looks like there are a variety of ways to hack these consoles. Which one to use depends on having more information on the hardware and software comprising the console.

To dos:

* Hook them up, get info like serial number and dashboard numbers.
* Open them up, get pictures of motherboards to figure out revisions.
