created: 20200515203203731
modified: 20200515210213897
title: high functioning anxiety
type: text/vnd.tiddlywiki

I am undiagnosed and [[I should see a therapist]]. That said, I feel like I regularly experience high functioning anxiety as a constant part of daily life.

What this means to me is that I feel continual dread, fear, frustration, angst, and shame. I am sometimes happy and content, but it is rare. Sometimes happiness for me is a weird and manic experience. The absence of pain can overwhelm.

Still, I somehow manage to get things done and have a professional career. I think I have an extensive array of adaptive behaviors, workarounds, and have worked to draw boundaries around myself in a kind of [[psychological bad sector map]].

When I am forced outside of my boundaries, I sometimes find myself becoming (or at least in fear of becoming) [[spastic and shrill]].

!! Links

* https://www.verywellmind.com/what-is-high-functioning-anxiety-4140198
