created: 20200429074019706
modified: 20200620011038773
tags: 
title: HomePage
type: text/vnd.tiddlywiki

Hi. My name's [[Les Orchard|https://lmorchard.com]]. You can read more [[about me on my (other) home page|https://lmorchard.com]].

This is a place where I'm trying to dump things out of my leaky brain bucket so I can stop stressing about remembering or losing them.

I'm currently using TiddlyWiki for this and StaticRendering to publish the notes on the web so as to [[Work with the garage door up]].

!! Recent changes

Random things change around here as I unload my brain to more durable storage.

<ul>
<$list filter="[!is[system]sort[modified]reverse[]first[7]]">
<li><$link /></li>
</$list>
<li>[[More changes...|RecentChangesLong]]</li>
</ul>

!! Recent journals

Trying to open a note every day and spew brain things into it.

<ul>
<$list filter="[tag[Journal]reverse[]first[7]]">
<li><$link /></li>
</$list>
<li>[[More journals...|AllJournals]]</li>
</ul>

!! Index topics

Rough attempt to organize some things? Needs more work to be useful.

<ul>
<$list filter="[tag[IndexTopic]reverse[]]">
<li><$link /></li>
</$list>
</ul>
