created: 20200429074019706
modified: 20200530002537153
tags: 
title: HomePage
type: text/vnd.tiddlywiki

Hi. My name's [[Les Orchard|https://lmorchard.com]]. You can read more [[about me on my (other) home page|https://lmorchard.com]].

This is a place where I'm trying to dump things out of my leaky brain bucket so I can stop stressing about remembering or losing them.

I'm currently using TiddlyWiki for this and StaticRendering to publish the notes on the web so as to [[Work with the garage door up]].

This will never be a polished presentation of anything necessarily coherent. This will always be a work in progress with half-baked things going on. But there might be some interesting things here anyway? 

!! Recent journals

<ul>
<$list filter="[tag[Journal]reverse[]first[7]]">
<li><$link /></li>
</$list>
<li>[[More journals...|AllJournals]]</li>
</ul>

!! Recent changes

<ul>
<$list filter="[!is[system]sort[modified]reverse[]first[7]]">
<li><$link /></li>
</$list>
<li>[[More changes...|RecentChangesLong]]</li>
</ul>

!! Index topics

<ul>
<$list filter="[tag[IndexTopic]]">
<li><$link /></li>
</$list>
</ul>
