created: 20200429074019706
modified: 20200528200911786
tags: 
title: HomePage
type: text/vnd.tiddlywiki

!! Recent journals

<ul>
<$list filter="[tag[Journal]reverse[]first[7]]">
<li><$link /></li>
</$list>
<li>[[More journals...|AllJournals]]</li>
</ul>

!! Recent changes

<ul>
<$list filter="[!is[system]sort[modified]reverse[]first[7]]">
<li><$link /></li>
</$list>
<li>[[More changes...|RecentChangesLong]]</li>
</ul>

!! Index topics:

<ul>
<$list filter="[tag[IndexTopic]]">
<li><$link /></li>
</$list>
</ul>
