created: 20200604194111839
modified: 20200604200058635
title: how things I compose here become blog posts
type: text/vnd.tiddlywiki

I have a notion that [[I'd like to produce more]] blog posts. I seem to remember a [[golden age]] when I blogged more.

I'm collecting thoughts here, intending to do so loosely and not necessarily coherently.

I'd assert that a blog post should be more coherent and polished.

Maybe that's worthy? Maybe I shouldn't worry about it so much?

Blog posts are singular publications.

Notes here are evolving intersections because [[my brain is a pen plotter drawing unoptimized paths]].

Can I find reliably identifiable points where a blog post can be extracted as a critical mass snapshot of notes?