created: 20200703072245896
modified: 20200703073831978
title: how else would you have done it
type: text/vnd.tiddlywiki

When I'm feeling all [[Dread Pirate Roberts]] about some software, I sometimes reinvent it myself. Occasionally well, often badly. I tend to learn things, though.

A particular thing I often learn is that whomever came up with the software did a lot of thinking. And they made their best effort.

And if / when I reinvent my own version for the same problem set, I bang my head into a bunch of things. And then I realize that what I thought was weird in the other software turned out that way for fully understandable reasons. Often good reasons.

Practically never because, say, //I'm smarter than the person who wrote that other software// and have noticed something they didn't.

So, I often ask myself "how else would you have done it?" Like, how else in the universe might this thing have come together?

Maybe, rarely, occasionally do I have an actually good idea.