created: 20200520060142031
modified: 20200520060738341
title: hyperfixation
type: text/vnd.tiddlywiki

I've read that this is a characteristic of [[ADHD]]. I experience this maybe once a month or so. It might be a video game, it might be cleaning my office, it might be refilling all my fountain pens, it might be reading a book, it might be getting a task done at work.

I rarely seem to be able to choose when it happens or the subject of the fixation. If it happens in a way aligned with my goals, I can accomplish amazing things. If it doesn't, well, then I don't really accomplish anything in particular.

I can say that it feels good when it happens. It's rewarding to feel so focused. Usually accompanied with a flow state. I feel my brain working, I feel clear, I feel imbued with purpose.

When the smoke clears, I'm usually exhausted. If I managed to lock onto a task aligned with goals, I feel gratified. If not, I end up feeling more depressed and like hours evaporated. Maybe if it was a game, I can take away having had some fun.