created: 20200530212450611
modified: 20200530215425026
title: I seem to be okay with property damage during protests
type: text/vnd.tiddlywiki

I saw folks damage luxury stores and government buildings during a protest in [[PDX]] last night. I am not angry at the vandals for that. In fact, felt like cheering them on.

How come? Is my thinking just messed up? It feels //right//, but I know feelings are often incorrect.

I think I might have figured myself out. That said, my thinking is rudimentary & naive & not well-informed by any particular political thought to which I can refer. I want to work it out further.

Here's the thing: We're people living in a society under certain agreements. The social contract, and all that.

I think many folks assume that these agreements between people living together are natural immutable laws of some objective moral universe. This is wrong. They're not physical laws like the conservation of mass & energy or two objects being unable to occupy the same space. Private property, peaceful co-existence - all of these are just agreements. And, agreements can become disagreements.

People want to follow the contract desperately. I remember one winter, we participated in Meals on Wheels in Detroit. I delivered meals to folks in houses where half the roof was gone, in the middle of Winter.

These people accepted that as a place to live. They didn't just go a few miles away and dwell in a warm intact house elsewhere. Because they thought it was their place. Because they couldn't fight other people who thought that was their place. Because they deeply internalized that this is the way to live together in a society. Because others who have deeply internalized this agreement have weapons and will violently enforce the agreement.

If the majority of folks didn't put up with this sort of thing, we couldn't have what we have. The majority of folks are trying to build this thing with each other, often at great personal pain.

But what if enough people got together and disagreed?

Some people want Apple stores. Some people want to live their lives without fear, sickness, hunger, and pain. We can have both Apple stores and good lives for everyone. But, demanding one over the other breaks the contract and we have disagreement.

Sometimes, folks who want Apple stores already have good lives. Not having a good life is an abstract consideration. On the other hand, there are folks who lack good lives. Maybe they don't really care either way about Apple stores.

But in order to make the abstraction concrete, sometimes the Apple store needs to be wrecked. Yes, it is a destruction of effort & work. But, no, it's not a destruction of life. Life can rebuild things. Things cannot rebuild life.

Wrecking the Apple store in a protest says - we do not agree to allow you to have that while we do not have good lives. If simple discussion has not otherwise made the case, then I think a concrete demonstration of the contract is right & good.

Sure, some of it is just plain destruction for the joy of seeing something break. But, happy people with good lives don't tend to do that. So, why are the people not happy?

