created: 20200604194352604
modified: 20200604195444567
title: I'd like to produce more
type: text/vnd.tiddlywiki

I'd like to produce (and share) more... everything.

Writing, tinkering, sharing, stories, games, whatever.

Why?

* Because I'd like to.
* Because producing is often learning, and I like learning.
* Because I sometimes see life benefits from doing so.
* Because I get a paycheck for some of them.

!! Considered harmful?

Maybe I pressure myself too much on this? Too much hustle. Not many hobbies for the hell of it.

[[Not Everything Is a Side Hustle|https://www.thecut.com/2018/01/hobbies-dont-need-to-make-you-money.html]]:

<<<
Half of millennials have a side gig because they can’t find a full-time job that will pay them a living wage, or because a side hustle is what’s required to break into their desired field. But once you’ve decided to monetize a leisure activity, it can be hard to go back. One of my friends started selling crocheted vulvas during a time in her life when her nonprofit job was severely underpaying her. “It went from a funny hobby to something I felt I had to do until my hands turned into claws,” she told me. Eventually, she found a better job and put her crochet needles away. Friends occasionally still ask her to make one for them. She always declines. “Totally ruined it for me,” she says.
<<<

[[The Modern Trap of Turning Hobbies Into Hustles|https://www.manrepeller.com/2019/02/trap-of-turning-hobbies-into-hustles.html]]:

<<<
When I was a kid, I often heard the phrase, “Do what you love and you’ll never work a day in your life.” Like many millennials — who are now of course accused of wanting too much in terms of job satisfaction and security — I was encouraged to view any of my interests or talents as a possible career. This framework has carried through to adulthood, but now, instead of conjuring a Richard Scarry-esque image of happily occupying my time doing things I love, it reinforces the idea that my attention belongs more rightfully on profit than on pleasure.
<<<