created: 20200519181700869
modified: 20200519182638006
title: InfoFreako
type: text/vnd.tiddlywiki

Jesus Jones, "Info Freako":

<<<
You know that sleep is getting hard to get
'Cause you never know what you'll forget
And I've got to know of all the news
'Cause one day there'll be news for me

I never let a headline by
'Cause every one will catch my eye
And though it's tough to keep alert
You never know what could hurt me
<<<

!! Links

* https://blog.lmorchard.com/2004/06/14/info-freako-or-whos-already-past-arguing-about-syndication-formats/
* https://blog.lmorchard.com/2004/10/11/allgrowedup/
