created: 20200624184749383
modified: 20200624202934500
tags: [[mental health]]
title: intolerance of uncertainty
type: text/vnd.tiddlywiki

Pretty sure this has a big chunk marked out on my [[psychological bad sector map]]. I can deal with it most of the time, but that requires energy. If I run out of energy, I can get [[spastic and shrill]] and then feel anxiety & shame about that, and hello downward spiral.

!! Links

* https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3712497/
** "Intolerance of uncertainty (IU) is a characteristic predominantly associated with generalized anxiety disorder (GAD); however, emerging evidence indicates that IU may be a shared element of emotional disorders."
* https://www.anxietycanada.com/articles/intolerance-of-uncertainty/
** "Being intolerant of uncertainty is a lot like having an allergy. If you are allergic to pollen, for example, you will sneeze and cough and your eyes may get red and teary when you are exposed to even a small amount of pollen. When people who are intolerant of uncertainty are exposed to a little bit of uncertainty, they also have a strong reaction: they worry, and do everything they can think of to get away from, avoid or eliminate the uncertainty."
** "Remember: Unless you can see the future, you will always be uncertain about some things."
