created: 20200518172148031
modified: 20200518172939093
title: LiveJournal
type: text/vnd.tiddlywiki

Once upon a time, I was pretty active on LiveJournal.

https://deus-x.livejournal.com/

A lot of it for me was 20-something lonely bachelor moping with the occasional bit of interesting dross. 

It was a really interesting kind of social network during the period in my life just before I met my wife. I feel like there were some neat people I was in touch with on there. I've lost track of nearly all of them since then.