created: 20200528045950357
modified: 20200528050524151
tags: templates
title: lmo-static-html

\define tv-wikilink-template() $uri_doubleencoded$.html
`<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>`<$view field="caption" format="plainwikified"><$view field="title"/></$view>` - notes.lmorchard.com</title>
		<meta property="og:site_name" content="{{$:/core/wiki/title}}" />
		<meta property="og:type" content="article" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<link rel="stylesheet" href="https://blog.lmorchard.com/css/screen.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="https://blog.lmorchard.com/css/vendor/font-awesome.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="https://blog.lmorchard.com/css/vendor/prism.css" type="text/css" media="screen, projection" />

		<style type="text/css">
			section.content article.wiki h1 {
				margin-bottom: 0.75em;
			}
			section.content article.wiki .backlinks h4 {
				margin: 1.5em 0 1.0em 0;
				padding: 0;
			}
		</style>
	</head>
	<body>
		<section class="main">
			<header>
				<h1><a href="./index.html">notes.lmorchard.com</a></h1>
				<h2>thinking with the lid off</h2>
				<nav>
					<label for="nav-trigger"></label>
					<input type="checkbox" id="nav-trigger" class="nav-trigger" />
					<ul>
						<li><a href="http://lmorchard.com/">about me</a></li>
						<li><a href="./RecentChanges.html">recent changes</a></li>
					</ul>
				</nav>
			</header>
			<section class="content">
				<article class="post wiki">
					<h1 class="title">`<$view field="caption" format="plainwikified"><$view field="title"/></$view>`</h1>
					<section class="post-content">
						`<$view field="text" format="htmlwikified" />`
						<section class="backlinks">
							<h4>Backlinks</h4>
							<ul>
								`<$vars searchme=<<currentTiddler>> searchspx={{{ [<currentTiddler>escaperegexp[]]}}} >
									<$list filter="[!is[system]all[current]backlinks[]!tag[hide]sort[title]] -[is[current]]" emptyMessage="""<li>None, yet</li>""">
										`<li>
											<a href="/`<$view field="title" format="doubleurlencoded" />`">`<$view field="title" />`</a>
										</li>`
									</$list>
								</$vars>`
							</ul>
						</section>
					</section>
				</article>
			</section>
			<footer>
				<img id="growup" src="https://blog.lmorchard.com/uploads/growup.jpg" />
			</footer>
		</section>
	</body>
</html>
`