created: 20200720215035335
modified: 20200720221024983
title: mindful interventions into negative self-talk around interests and projects
type: text/vnd.tiddlywiki

Been trying to work on interrupting some habitual self-talk & thoughts lately. 

Often, when I think of a video game or a hobby project, I entertain guilt over not doing it - I shame myself because I "should" be doing that.

All these "neglected" & "abandoned" games & books & projects. As if I have obligations to them and have failed. This is not true - I've signed no contracts, not even with myself. And it's not productive, motivational, or inspirational. It just leaves me feeling ashamed, guilty, and beaten down - by myself, no less. It all adds up into a general background radiation of sadness.

Instead, what I'm trying on for size is just acknowledging that I'm //interested// in that particular thing. When the thought comes up, I try to interrupt and tell myself, "No, I'm not obligated, I'm just interested." Sure, it's an abstractly unfortunate thing if I get through life not having done or engaged with all of my interests. But it's not a moral failure or a useful source of shame.

And I know that I've historically over-estimated just how many hours there are in a day and my personal capacity & energy in any particular collection of those hours. That's led me to really feeling down on & critical of myself over //interests// to which I don't get around.

I also know a lot of this is an artifact of dealing with my own shifting focus & motivation - which I believe is difficult for me thanks to [[ADHD]]. I have a low level of self-trust when it comes to committing to something for myself. It seems like whatever capacity I have for commitment and reliability are bound up in keeping my day-to-day livelihood going - and even that is a struggle. It takes a great deal of vigilance to herd the cats that live in my head.

But, the oldest habitual tool I seem to have for dealing with low self-trust is self-abuse. Guilt & shame & denigration & beratement. I guess it has worked for me at some point for me to have learned it? Maybe it's how I was handled growing up? How else can someone like me be kept on-task and on-time? 

I mean, I'm actually thinking hard about that last question - because I feel like I'm lacking in alternate tools that inspire & energize rather than punish. I //would// like to engage with my interests. I //would// like to build momentum on some projects & shareable artifacts. I //would// like to finish more book and play more games. And, you know, considering [[age and my career future]], I //would// like to explore what could be next for me.

Other than yielding to the [[whacky waving inflatable arm flailing tube man|https://www.youtube.com/watch?v=rHXvMcLrLSY]] who controls the mechanism of my focus & enthusiasm, I'm not sure what I can do to make myself more consistent and persistent. Still toying around with notions of refining my systems to capture disjointed efforts and simulate focus by gluing them together, since [[my brain is a pen plotter drawing unoptimized paths]].

But, interrupting the cycle of self-abuse around it seems like a good start, since the only thing that does is send my energy straight to ground when I //do// get enthused about something - and that's a completely broken process for self-regulation.