created: 20200512181554560
modified: 20200512185620295
title: Modesty and Humility
type: text/vnd.tiddlywiki

Bommarito, Nicolas, "Modesty and Humility", The Stanford Encyclopedia of Philosophy (Winter 2018 Edition), Edward N. Zalta (ed.), URL = <https://plato.stanford.edu/archives/win2018/entries/modesty-humility/>. 

https://plato.stanford.edu/entries/modesty-humility/

<<<
Modesty and humility are ways that we relate to ourselves, to our own goodness and limitations. It involves placing ourselves among others and in the world at large. Immodest people have, among other things, an inflated sense of themselves, their accomplishments, and their place in the world.
<<<

!! 1. Modesty and Humility
* Modesty is elusive. If you say you're modest, you're probably not. Somehow one must be unaware of it to be it? Otherwise, it's spoiled.

!! 1.1 Varieties and Distinctions

* There's a sexual sense of modesty. Monetary sense of modesty.
* Humility is often considered synonymous with modesty, but not always.

!! 1.2 Key Features

!! 1.3 Normative Status

* Aquinas considered both to be types of temperance? (not sure what that means)
* Some say modesty is public, humility private. Humility is underrating oneself, modesty is not. Consideration of these terms vary.
* Modesty as internal state versus or along with external behavior - seems the internal mental state is required.
* Self-attribution of modesty seems self-undermining.
** 'Bernard Williams, for example, writes that “… it is a notorious truth that a modest person does not act under the title of modesty”'
* It is claimed that Aristotle and Hume deny that modesty or humility are virtuous.
** Aristotle might be talking about shame and not modesty. Also writes about the truthful person being inclined to understate the truth.
** Hume derides "monkish virtues" that are self-denials which *masquerade* as virtues that can " stupefy the understanding and harden the heart, obscure the fancy and sour the temper"
* Lots of discussion of humility as a religious virtue, making one open to God's grace.
* Non-religious effects such as combating jealousy and smoothing social interactions
 
!! 2. Doxastic accounts

https://en.wikipedia.org/wiki/Doxastic_logic
<<<
Doxastic logic is a type of logic concerned with reasoning about beliefs. The term doxastic derives from the ancient Greek δόξα, doxa, which means "belief". Typically, a doxastic logic uses to mean "It is believed that is the case", and the set denotes a set of beliefs.
<<<

* Ignorance accounts versus accuracy accounts

!! 2.1 Ignorance

* Wherein humility is about someone being ignorant of their own good qualities
* Also could be called an underestimation account
* Some formulations of this seem to suggest moral virtue requires actual ignorance & false beliefs about one's own qualities

!! 2.2 Strong Accuracy

* Strong accuracy accounts deny that modesty is compatible with ignorance. Modesty is at heart about having true beliefs about oneself
* As a corrective to a general human tendency to think too highly of ourselves
* Explain modesty & humility with an appeal to knowledge, both for practical norms & abstract ideals

!! 2.3 Weak Accuracy

* Looser consideration - maybe all it takes is just not over-estimating onesself as a kind of shortcut that trends toward accuracy
* Also de-emphasis in public while privately being aware of good qualities

!! 3 Non-Doxastic Accounts

!! 3.2 Indifference

* Roberts and Wood (2003) discuss humility as opposed to vanity and arrogance. Lacking vanity means being unconcerned with others' opinions. Lacking arrogance means being unconcerned with social entitlements.
* Buddhist thinkers oppose pride or arrogance and indifference to self-attachment that produces suffering.

!! 3.3 Asymmetry

* There's a difference between "I deserve applause" and "she deserves applause"
* One can express kindness & concern for others while still retaining internal accuracy about one's own self-assessments (or not)

!! 3.5 Attention

* Modesty can be personal inattention to one's own good self qualities.

!! 3.6 Executive

* Modesty as a will-power virtue - courage, self-control, patience
* Functions as a brake on bad tendencies.

!! 4 Epistemology

* Modesty and humility relate to how we consider the truth or rationality of our own beliefs about our good qualities, independent of their objective metric
* This is separate from moral value judgements

!! 4.1 Anti-Expertise

* An anti-expert is reliably wrong about a topic. It's rationally unacceptable to believe oneself is an anti-expert
* This is a difficulty in being modest: One has difficulty thinking their own faculties are anti-reliable

!! 4.2 Disagreement

* In disagreements, modesty suggests one be less confident in one's own position against someone else with similar evidence and faculties.

!! 4.3 Intellectual Humility

* Epistemic virtue in that it keeps one open to learning and aware of self-limitations

!! 4.4 Open-Mindedness

* Treating evidence in an impartial way
* Willingness to consider alternate self-narratives
* Freedom from certain mental habits involving the self and its place in the world

!! 5 Conclusion

* What kinds of self-attitudes enable the exercise of virtue?
* What features of self are salient to a virtuous person?
* "Careful theorizing about the nature of modesty and humility helps to shape and inform these larger questions in ethics and epistemology."
