created: 20200603212328628
modified: 20200603212421012
tags: BlogIdea
title: my brain is a pen plotter drawing unoptimized paths
type: text/vnd.tiddlywiki

Kind of want to expand this from [[2020 / 05 / 20]] into a blog post:

* I feel like [[my brain is a pen plotter drawing unoptimized paths]].

** Swing over to the northwest quadrant, sketch a couple of lines. Swing way over to southeast, draw a small curve. To the center, draw a square. Back to northwest, connect the lines with another line. Way over to northeast, ink one dot.

** Let the thing go long enough and a picture //might// emerge. Along the way, there's no sensible narrative to follow.

** Without taking notes like in this wiki, it's like my brain's running on a CRT. The vector drawing is so slow and scattered that the phosphors fade before any pattern emerges.

** Trying to find an example of a pen plotter drawing unsorted lines. I seem to remember seeing [[joshua schachter|https://twitter.com/joshu/]] post a video of this, once upon a time.

** This seems to discuss the thing I'm thinking about, too https://nb.paulbutler.org/optimizing-plots-with-tsp-solver/

* Damn it, now I want to get a pen plotter to play with.
