created: 20200703204007363
modified: 20200703204027748
title: my brain is a chinese room
type: text/vnd.tiddlywiki

Most days, my head feels like a [[Chinese Room]] that is geared to project a coherent persona of consistent and sustained efforts

"...does the machine literally //understand// Chinese? Or is it merely simulating the ability to understand Chinese?"

Maybe this isn't quite the right analogy.

Since [[my brain is a pen plotter drawing unoptimized paths]], I'm trying to work out how to simulate a brain that draws sensible paths.

Been hoping lately that, among other things, I might start to use journals and note collection as a way to accumulate coherent blobs.

And if & when the coherent blobs come out the other end of my process, they'll look like something a person who has their shit together would have done.

But inside, it's just all [[Chinese Room]] goings on.
