created: 20200509063957508
modified: 20200519183421924
tags: IndexTopic
title: MyEnthusiasms
type: text/vnd.tiddlywiki

I experience a lot of [[serial enthusiasm]]. These are things about which I have often & repeatedly been enthusiastic:

* ThoughtManagement tools - outliners, mind maps, wikis
* [[Writing]] - tech books, fiction maybe
* WorldWideWeb
* Being an InfoFreako - RSS & Atom
* Social software - ActivityPub, other stuff
* VideoGames and GameDev
* MediaProduction tools - streaming, podcasts
* [[Whimsy]], being goofy, making fun of myself
* Animals - especially [[cats]], [[bunnies]], and [[crows]]
* RetroComputing - C64 and other 8-bit computers, arcade games