created: 20200517043721858
modified: 20200517044053914
title: NowPage
type: text/vnd.tiddlywiki

I could have a page at lmorchard.com/now that talks about what I'm doing now.

https://sivers.org/nowff

<<<
People often ask me what I’m doing now.

Each time I would type out a reply, describing where I’m at, what I’m focused on, and what I’m not.

So earlier this year I added a /now page to my site: sivers.org/now

A simple link. Easy to remember. Easy to type. 
<<<

https://nownownow.com/about

<<<
 Most websites have a link that says “about”. It goes to a page that tells you something about the background of this person or business. For short, people just call it an “about page”.

Most websites have a link that says “contact”. It goes to a page that tells you how to contact this person or business. For short, people just call it a “contact page”.

So a website with a link that says “now” goes to a page that tells you what this person is focused on at this point in their life. For short, we call it a “now page”. 
<<<