created: 20200617181904231
modified: 20200622201730889
title: rejection sensitivity and persistence
type: text/vnd.tiddlywiki

Since I've been considering things through a mental health lens lately, I have a notion that I might experience above-average rejection sensitivity over efforts I might pursue

As in, why bother putting effort behind any particular significant project if no one cares?

Not sure rejection sensitivity is really the right frame here. I don't want to overcommit to appropriating the term.

But I do feel long-lasting accumulated reticence after throwing a lot of expensive personal energy into a self-started project that ends up either a fizzle (common) or actively derided (rare)

I think some folks have a knack for just dusting themselves off and throwing themselves at the next thing

I don't tend to have this knack, since my focused enthusiasm feels rare & expensive

Thing is, rationally, I know that this is a healthy & productive knack to have.

* Not all efforts are worthwhile.
* Helps to find niches for efforts. 
* Sometimes an effort needs speculative work to discover whether it's worthwhile.
* With sufficient attempts, a jackpot may be found.
* Hopefully at worst, something is learned.

So maybe this is accumulated psychic crud over years that I can spend time scrubbing off?

Or maybe this is a [[a load-bearing wall in my psychology]]?

!! Links

* Oh huh, seems like this is maybe an [[ADHD]] thing?
** https://www.additudemag.com/rejection-sensitive-dysphoria-and-adhd/