created: 20200627210726297
modified: 20200627211142558
title: river of news
type: text/vnd.tiddlywiki

I prefer Dave Winer's notion of [[What is a River of News aggregator?|http://scripting.com/2014/06/02/whatIsARiverOfNewsAggregator.html]]

<<<
Items are presented in reverse-chronologic order.

Each item has a headline, short description, a link to the story, links to the website and feed it came from, a link to its enclosure if it has one, when it was published, when it appeared in the river. 

It does not have full text of articles

It does not have the full text of the article. Text is truncated to less than 500 characters. Markup is removed from the description text. 

Items are grouped by feed

If more than one item from a feed is gathered in a single read of the feed, they are grouped together, so that the feed information is not repeated for each item.

Browsing via the vertical scrollbar

It's designed so it can be browsed by dragging the thumb of the scrollbar up and down. The eye is very good at scanning this way. That's why each item is roughly the same size as all the others: to facilitate scanning.

If it requires more interaction than simply scrolling, it is not a River of News. A perfectly fine feed reader can be built that works in other ways, but if it does not have this feature, it is not a River of News.
<<<