created: 20200515200629179
modified: 20200515211800273
title: social anxiety
type: text/vnd.tiddlywiki

I am undiagnosed and [[I should see a therapist]] - but at this point in my life, I'm pretty sure that I deal with a high degree of social anxiety.

And when I say "high degree", I mean that at the worst times this thing has caused me panic attacks, muscle cramps, vertigo, digestive disorders, and a few dissociative fugues.

It is not easy for me to leave the house and see people. It is very rarely enjoyable. I avoid it habitually, making me mostly a hermit.

I manage to function professionally, but it is an effort that requires a lot of faking being "on" and spending all my willpower such that I often need days of downtime to feel okay again. This is a pretty well-established pattern for me that I haven't been able to change after many tries. Feels like [[a load-bearing wall in my psychology]].

I have arranged a lot of my comfortable life and career around being able to function without direct social interaction. I have a [[psychological bad sector map]].

!! Links

* https://www.verywellmind.com/social-anxiety-disorder-overview-3024453
* https://www.verywellmind.com/social-anxiety-disorder-symptoms-and-diagnosis-4157219
* https://www.verywellmind.com/social-anxiety-disorder-causes-3024749
