created: 20200925180320448
modified: 20200925182220191
title: social prosthetic
type: text/vnd.tiddlywiki

I've seen the term "social prosthetic" used in two ways:

* An external tool for helping with one's lack of social ability
* [[Another person whose skill fill in for one's own lack|https://www.psychologytoday.com/us/blog/the-theory-cognitive-modes/201403/social-prosthetic-systems]]

Personally, I refer often to the former - a tool to help prop up [[my own inherent difficulties with being a social human|social anxiety]]. 

Though, I have often found the latter also //be// the former - i.e. I make one friend who then is my link to more friends with whom I'd otherwise find myself unable to maintain relationships.
