created: 20210211183948332
modified: 20210211184212233
title: song titles for an imaginary album
type: text/vnd.tiddlywiki

This is an an email thread in my inbox that I dig up with search and reply to every now and then with a new idea. Might be good to copy / move it over here.

Here's what I have so far:

* Snowglobe Landslide
* Longing for no place like home
* Pursue the Mood
* Fury Capacitor
* Moving without Travel
* Heartbreak Cascade
* Umber Sun
* Watching bees work
* Between gold and blue hours
* When was the last time you laid on the earth
