created: 20200515210213269
modified: 20200624203200748
title: spastic and shrill
type: text/vnd.tiddlywiki

This is a phrase that has coalesced in my thoughts & journal entries about my occasional behavior. I'd like to find a better term for this. Both the words "spastic" & "shrill" can be unfortunate & offensive.

Mind you, I'm applying them only to myself. Still, I'd like better words.

I prefer to engage with the world in a calm & collected manner. I do not like to be overly assertive and I do not like to be the loudest voice in a room. I want to remain centered & balanced.

I feel like I can maintain this posture up until certain points where I'm pushed outside my comforts and adaptive behaviors. At these times, I feel like my reactions become more gross than fine, more shrill than subtle. And when that happens, I feel panic and shame.

It's like I don't have much of a spectrum here. I feel myself go from calm to spastic in a snap.

I don't like it. I try very hard to stay back from that brink.