created: 20200603174234374
modified: 20200603174457270
title: spoons
type: text/vnd.tiddlywiki

Reference to [[spoon theory|https://en.wikipedia.org/wiki/Spoon_theory]]:

<<<
The spoon theory or spoon metaphor is a disability metaphor (for a combination of ego depletion, fatigue, and other factors), a neologism used to explain the reduced amount of mental and physical energy available for activities of living and productive tasks that may result from disability or chronic illness.[a] Spoons are a visual representation used as a unit of measure in order to quantify how much energy a person has throughout a given day. Each activity requires a given number of spoons, which will only be replaced as the person "recharges" through rest. A person who runs out of spoons has no choice but to rest until their spoons are replenished.
<<<

Also maybe understood as [[spell slots from D&D|https://medium.com/collected-blog-posts-of-a-bipolar-author/spell-slots-and-spoon-theory-f9481abaacd6]]:

<<<
There’s no codified difference between Spoon Theory and Spells Slots, but by shifting the analogy from Spoons to Spell Slots the application becomes more specific. Different tasks can be assigned to ‘higher’ spell slots (they take more effort to do, so you can only do a few of them) while others can be denoted as ‘cantrips/0 level’ slots (things you can do regardless).
<<<