created: 20200616061142465
modified: 20200616063504941
title: Starnet
type: text/vnd.tiddlywiki

This is a cyberpunk nethacking game idea I had with an interplanetary setting. Wanted to do something with procedural generation to allow for an endlessly explorable system of neighborhoods, cities, up through planets and star systems.

!! Experiments / prototypes

* Network graph navigation
** https://rose-viscount.glitch.me/
* Hacking based on perishable exploit collection vs varying system strengths
** https://rose-viscount.glitch.me/sketches/hackcombat/index.html

!! Influences

* [[Hacknet|http://hacknet-os.com/]]
* [[Exapunks|http://www.zachtronics.com/exapunks/]]
* [[Netrunner BBS DOOR game|https://twitter.com/lmorchard/status/1211880494867963904]]
* [[Shin Megami Tensei|https://megamitensei.fandom.com/wiki/Shin_Megami_Tensei]] for collecting daemons - I had an idea where you could attract / tame / befriend AI anomalies and send them off to hack for you

!! Setting

One day I got on a tear and spewed all of this into a Google Doc:

Far future, ~500 years. The galaxy is widely colonized by humanity. Alien life has been discovered, but all sentients besides humans are in ruins. Interplanetary travel can take months and years with FTL non-relativistic hyperspace travel through The Panic. Communication can be near instantaneous thanks to Leguin Ansibles and planetary internets.

!! Concepts / Technobabble

* Earth - strangely enough, the original location of the Earth has been forgotten. Civilization there fell after a certain period of galactic expansion and many records were lost. There were calamities, disporas, whole countries left for colonies. People look for it. Finding it would be valuable.

* The Panic - a kind of hyperspace accessible from mundane space through which faster-than-light travel is possible. Travel between planetary systems is possible but onerous, takes days / months / years. (21-29 days between NYC & Liverpool in 1800s) The nature of The Panic can be unbearable for most humans - indeed causing dire anxiety & panic & usually death. So it’s largely traversed by drone ships and corpsicles. Similar to Vonda McIntyre’s Superluminal but without enough capable human pilots to be practical. (There are humans who can handle it, though, but they’re so rare as to be considered a myth.) Travel is practically safe on known routes, shipments are rarely lost. Things live in there, there be dragons, legends abound.

* Corpsicle - a human in a medically induced coma. We don’t actually have cryogenic suspension, but the term was popularized.

* Leguin Ansible - an instantaneous communication node. Generally 1-3 per planet, very expensive to construct, very physically large and energetically demanding. Contact between ansibles can be limited by distance, astronomical extremities like black holes in line-of-sight. Relay planets, otherwise uninhabited, are sometimes employed.

* Pocket Ansible - largely considered a myth, but some very very wealthy individuals are rumored to have luggable or wearable ansibles developed from alien artifacts

* Alien Ansible - they exist, and sometimes we can use them instead of building our own. Protocols are sometimes incompatible until we build adaptors. Occasionally this contaminates our network with alien AI artifacts.

* Sidebands - largely a rumor that there are parallel networks underneath / above / adjacent to the general public net. Also rumored to harbor hackers, aliens, etc. Analogous to the dark web.

* Planetary internet - surprisingly similar to 20th century TCP/IP networks hanging off ansible nodes.

* Aliens - there have been many sentient civilizations throughout the galaxy over billions of years. They don’t overlap much, though. We haven’t found any that overlap us. They leave ruins & sometimes dormant AI artifacts that can be reactivated - intentionally or accidentally. Sometimes these artifacts can escape into the galactic net, producing truly weird sprites & daemons.

* Alien computers - when a civilization’s machine intelligence technology reaches a certain level of complexity, it is largely cross-compatible with other civilizations’ independent inventions of such. Humanity’s is roughly at that level. It’s almost like there’s a texture to spacetime and computational physics that makes this an inevitability. We all end up solving very similar problems and come to very similar solutions, even if we come to them by different paths.

* Sprites & daemons & machine elves - semi-autonomous AI anomalies with varied levels of consciousness & intelligence, accidentally spawned from psychic bleed. Sprites are animal-level sentience. Daemons are closer to or surpass human, but are generally originated from human thought. Machine elves are weird - maybe from collective human subconscious, maybe refugees from alien artifact contamination, maybe a mix of all the above.

* Psychic bleed - direct neural interface to networked AIs sometimes allow human subconscious processes to influence machine learning processes with unintended & unforeseen consequences. This can be benign, in the case of a system which adapts to complement the user. This can be problematic, amplifying a user’s emotional reactions like anxiety. This can be strange, spawning sprites & daemons from the aggregate collective networked unconscious of human users.

* Neuraldeck - personal device providing a direct neural interface to the network and computing resources. Usually large enough to be considered a desktop appliance requiring a hardline connection. Wearable wireless devices exist but are exorbitant. Can be heavily customized and hacked. Leans heavily on human brain & metaphoric interfaces to comprehend patterns in data, engages subconscious processes to collaborate with machine processes in making sense of things.

* Workstation - a personal computing device that offers a less direct connection to the network and computing resources. Sometimes a screen or goggles. Occasionally a weak neural interface. More practical for daily office work and general consumer use. Purpose-specific environment mediated by simpler user interfaces, tool metaphors, and conversational AI. Almost never exposes users to psychic lash.

* Psychic lash - while connected via direct neural interface, the human brain is vulnerable to certain patterns of stimulation that can cause a range of pain and injury. (e.g. Langford Death Parrots) Permanent disability and death can occur. Various explanations like resonance with brain waves, exploiting flaws in sensory areas, etc. Buffering software exists that can filter out these patterns. But, buffering software itself has exploitable flaws, introduces latency. Also, new injurious patterns are discovered all the time.

* Tether - the path of relays from your local node to a remote node. You can be traced back through it and physically located. Often wise to make it convoluted and branched. Can be cut, which disrupts connection upstream of the cut. Sprites & daemons deployed in remote system can be lost?

* Home node - where the player lives. Apartment? Safehouse? Tether leads back to home node. If a trace makes it back to home node, game over.

* Cut-out node - low-latency decoy nodes. Automatically self-destruct to destroy tether when trace reaches them. The run is ended, but player is safe. 

* Vector phosphenes - during direct stimulation of the brain’s visual center, vector graphics (continuous lines) are easier to programmatically render than raster graphics (discrete pixels). So, things look like a throwback to Tempest from the 1980s.

* Blob phosphenes - more "organic" or indirect stimulation of the visual center can result in lava-lamp-like phosphenes. Shades of 1960s psychedelia. Can be caused by noise / spill-over from other brain systems, especially when under the effect of psychic lash or impinged upon by complex information systems.

* Soul transfer - uploading a human mind to a machine system hasn’t quite been accomplished yet. But, direct neural interface with malleable & receptive machine learning systems will over time come to reflect the shape of a human mind. Sometimes, when the mind of that user is withdrawn (e.g. due to death, end of a project, etc), the machine fills in the gap with a simulation of the ex-user - almost like the system has withdrawl symptoms and is compelled to replace the ex-user. This can result in daemons & machine-elves that are uncannily like the ex-user, but with strange artifacts in behavior. There are some researchers who attempt to produce this phenomenon intentionally.

* Brain vs deck - some attributes are inherrent to the player’s brain, some are to the deck.

!! Game mechanics

!!! Hacking

Alert level - green / yellow / red. Failures raise alert. Red initiates a trace-back along tether.

Exploit cards match up against vulnerabilities

!!! Network nodes

* Leguin Ansible

* Internet gateway

* VPN gateway

* Firewall

* Router

* Switch

* Workstation

* Printer / copier

* File server

* Game system

* Smart assistant

* Appliances (TV, fridge, microwave, toaster oven, audio system, washer/dryer, dishwasher, baby monitor, pet feeder)

* Domestic robots (vacuum, mop, auto-bartender)

* Industrial robots (manufacturing, package movers)

* House infra (boiler, furnace, power meter, water heater, plumbing, lighting, doors)

* Plants / garden / lawn (auto-watering system)

* Phone / tablet (transient network connection while in home, often contains cryptocurrency wallet)

* Vehicle (transient network connection while in garage, can be softened for physical theft?)

* Cryptovault

* Web cache

* Municipal infra (traffic signals, street lights)

* Cell towers?

* Smartphones?

!!! Node hierarchy

* Universe

* Galaxy

* Sector

* Constellation

* Star

* Planet

* Region

* City

* Neighborhood

* Building

* Room

* Device

* 0000:0000:0000:0000:0000:0000:0000:0000:0000:0000:0000:0000

!!! Loot

* Cryptocurrency

* Auth credentials

* Addresses to other systems

* Software keys

* Media (books, films, etc)

* Compromising documents

* Data patterns interesting to Sprites & Daemons

!!! Sprite varieties

* Cash hound

* Prime liker
