created: 20200512215555115
modified: 20200528072416352
tags: Project
title: StaticRendering
type: text/vnd.tiddlywiki

I think I'd like to produce a static rendering of this wiki and publish it to my web site.

!! To Do

* Refine the static template to include some station ID and link back to home page and my AboutMePage
* Would it be interesting to whitelist or blacklist published pages by tag?
* Might be neat to have a "now" page listing things I'm up to right now. That, and / or have a big panel added to my AboutMePage
* An RSS feed of RecentChanges could be nice

!! Links

* Repo: https://github.com/lmorchard/notes/tree/master
* Published: https://lmorchard.github.io/notes/
* https://nesslabs.com/tiddlywiki-static-website-generator
* https://www.mentalnodes.com/
* https://notes.andymatuschak.org/
