created: 20200610205209724
modified: 20200610205518970
title: Stockholm syndrome
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/Stockholm_syndrome

<<<
Stockholm syndrome has been defined as a condition in which hostages develop a psychological alliance with their captors during captivity.
<<<

My main reference to this notion tends to be in relation to technology. Especially technology that took some hard-won personal investment to feel mastery. I've been held captive by technology before and have maybe turned that into a psychological alliance with that technology. 

This can leave me vulnerable to unreasonably favoring the technology and losing sight of limitations and alternatives. It sometimes takes an intentional, awkward feeling push to work contrary to my inclinations to break.
