created: 20210602170432196
modified: 20210603081408962
title: story ideas
type: text/vnd.tiddlywiki

I want to start collecting some story ideas. Maybe I'll do that here.

* The dangers of self-modifying code in one's own head
* Really old people want to get really high
* The space princess and the war machine just want a cabin in the woods
* The hermit who married a spaceship above the galactic plane
* Why the Human species is considered sacred in the galaxy
* Hyperspace doesn't want us there and breaks brains but we travel it anyway ([[Panic Ranger]]}