created: 20210602170432196
modified: 20210831185451211
title: story ideas
type: text/vnd.tiddlywiki

I want to start collecting some story ideas. Maybe I'll do that here.

* Houses host gossipy AIs that stay with the house between owners and they have Opinions
* The dangers of self-modifying code in one's own head
* Really old people want to get really high
* The space princess and the war machine just want a cabin in the woods
* The hermit who married a spaceship above the galactic plane
* Why the Human species is considered sacred in the galaxy (it's not happy for the Humans)
* Hyperspace doesn't want us there and breaks brains but we travel it anyway ([[Panic Ranger]])