created: 20200611185156827
modified: 20200611185724897
title: streaming schedule and ADHD
type: text/vnd.tiddlywiki

I like [[Streaming]]. I think I have [[ADHD]].

The latter seems to make it difficult for me to consistently schedule the former. And I have a notion that consistent scheduling is key to having a good stream that people actually come around to watch.

Maybe that's wrong? Maybe a stream that just appears occasionally at random is fine?

On the other hand, maybe I should consider something more async like producing YouTube videos?

But, if I get into considering YouTube videos, that takes away some of the appeal of streaming: Mainly, that I can just turn it on while I do a thing and not worry about editing or cleaning it up later.

If I produce a video or a podcast, I'll want it to be well produced and better planned.

Also, an async thing misses some of the vague social contact that seems nice about streaming. Not that many folks show up when I stream right now anyway (see: scheduling) but it is nice to occasionally have company in a distanced way that only triggers a muted [[social anxiety]] response.
