created: 20200429075031142
modified: 20200515192322798
tags: StreamStartTopic
title: StreamSchedule
type: text/vnd.tiddlywiki

* Saturday afternoon?
* Wednesday night - some other weeknight?
* Would the Twitch API let me assemble a heatmap of streaming days / times for streamers I follow and maybe the whole scitech category?
* If I find slots after favorite streamers, maybe I'd be more of a raid target? That seems shady
* Might be interesting to carve out a couple of daytime work hours for "office hours" once or twice a week and make up the work time at night
