created: 20200713170106799
modified: 20200713170247802
title: Sunday Scaries
type: text/vnd.tiddlywiki

[[What are Sunday Scaries?|http://www.sunday-scaries.com/what-are-sunday-scaries]]

<<<
The Sunday Scaries are the anxiety that sets in on Sunday nights with the impending return to the office, school, or work.
<<<

[[Why People Get the ‘Sunday Scaries’|https://www.theatlantic.com/family/archive/2020/02/sunday-scaries-anxiety-workweek/606289/]]

<<<
To Alec Burks, a 30-year-old project manager at a construction company in Seattle, Sunday evenings feel like “the end of freedom,” a dreadful period when time feels like it’s quickly disappearing, and, all of a sudden, “in 12 hours, I’m going to be back at my desk.” It’s not that Burks doesn’t like his job—he does. But one thing that contributes to the feeling, he told me, is that “you almost have to shrink who you are a little bit sometimes to fit into that mold of your job description.” The weekend, by contrast, doesn’t require any such shrinking.
<<<

<<<
“Psychologically, it's a response to the perception of some sort of threat." The perceived threat varies—it might be getting up early, or being busy and “on” for several days in a row—but the commonality, Abramowitz says, is that “we jump to conclusions” and “underestimate our ability to cope.”
<<<