created: 20200603180305243
modified: 20200603180446958
title: Sunk cost fallacy
type: text/vnd.tiddlywiki

From [[You Are Not So Smart|https://youarenotsosmart.com/2011/03/25/the-sunk-cost-fallacy/]]:

<<<
The Misconception: You make rational decisions based on the future value of objects, investments and experiences.

The Truth: Your decisions are tainted by the emotional investments you accumulate, and the more you invest in something the harder it becomes to abandon it.
<<<

Sometimes it's better to [[cut bait|https://en.wikipedia.org/wiki/Fish_or_cut_bait]] and move on.