created: 20200901184336973
modified: 20200901184456838
title: SunVox
type: text/vnd.tiddlywiki

[[SunVox|https://warmplace.ru/soft/sunvox/]]:

<<<
SunVox is a small, fast and powerful modular synthesizer with pattern-based sequencer (tracker). It is a tool for those people who like to compose music wherever they are, whenever they wish. On any device. On any system. And it's free for most of the systems, except the Android and iOS.
<<<

I come around to playing with this music tool every few years. I keep meaning to get deep into it. I'd like to use it to write music for games that I might someday build.