created: 20200509070957402
modified: 20200610210005460
title: Svelte
type: text/vnd.tiddlywiki

Web dev framework that compiles to minimal JS rather than including framework code.

https://svelte.dev/

!! Misc thoughts

* I tend to turn my nose up at web tech that invents new templating syntax.
** JSX is enjoyable to me because it looks like HTML & JS with only a few wrinkles
** EJS is enjoyable to me because it looks like JS
** Tagged template literals are enjoyable to me lately because they look like HTML & JS and require no pre-processing
** I dislike things like Mustache, Handlebars, Django templates, etc

!! Links
* https://chrisboakes.com/getting-started-with-sapper-and-svelte/