created: 20210211002415298
modified: 20210216180514612
title: tattoo ideas
type: text/vnd.tiddlywiki

Someday I might get up the gumption to get some tattoos. I have some ideas. They're probably terrible.

* Move slow; fix things.
** https://xkcd.com/1428/
* Pursue sanguinity; resist entropy.
** Working on this one.
* Do not stalk your bliss.
** Could use some wordsmithing.
** Joseph Campbell said, "If you [[follow your bliss]], you put yourself on a kind of track that has been there all the while, waiting for you, and the life that you ought to be living is the one you are living. Wherever you are — if you are following your bliss, you are enjoying that refreshment, that life within you, all the time."
** However, I've found that it's easy to slip from following to stalking to pouncing and killing and skinning and butchering and packaging your bliss for market like it was a stag in the woods.
** Trying to remind myself to take care to follow and abide and feed and nurture.
* RFC 1122 1.2.2
** shorthand for "Be liberal in what you accept, and conservative in what you send"
** [[Requirements for Internet Hosts - Robustness Principle|https://tools.ietf.org/html/rfc1122#page-12]]
** I kind of wanted to get it on the inside of a forearm as a self-reminder - but I'm afraid it would too closely resemble [[the tattoo of a Holocaust survivor|https://en.wikipedia.org/wiki/Identification_of_inmates_in_German_concentration_camps]]
* Astra mortemque praestare gradatim
** The Utopian Hive motto
** or, [[step-by-step to surpass both death and the stars|https://www.reddit.com/r/TerraIgnota/comments/b5t2jt/latin_mottoes_for_each_hive/]]
* [[The Utopian Hive Flag|https://terra-ignota.fandom.com/wiki/Utopia]]
** [img[UtopianFlag.PNG]]
* Mordin Solus
** a little worried this would come off as arrogance and not bemoaning a failure to delegate
** [img[MordinHadToBeMe.png]]