created: 20210211002415298
modified: 20210211003436820
title: tattoo ideas
type: text/vnd.tiddlywiki

Someday I might get up the gumption to get some tattoos. I have some ideas. They're probably terrible.

* Move slow; fix things.
* RFC 1122 1.2.2
** shorthand for "Be liberal in what you accept, and conservative in what you send"
** I kind of wanted to get it on the inside of a forearm as a self-reminder - but I'm afraid it would too closely resemble [[the tattoo of a Holocaust survivor tattoo|https://en.wikipedia.org/wiki/Identification_of_inmates_in_German_concentration_camps]]
* Astra mortemque praestare gradatim
** The Utopian Hive motto
** or, [[step-by-step to surpass both death and the stars|https://www.reddit.com/r/TerraIgnota/comments/b5t2jt/latin_mottoes_for_each_hive/]]
* [[The Utopian Hive Flag|https://terra-ignota.fandom.com/wiki/Utopia]]
** [img[UtopianFlag.PNG]]
