created: 20200512181046399
modified: 20200515192744117
tags: BlogIdea
title: The epistemology of smugness
type: text/vnd.tiddlywiki

e·pis·te·mol·o·gy
/əˌpistəˈmäləjē/

>>>
 the theory of knowledge, especially with regard to its methods, validity, and scope. Epistemology is the investigation of what distinguishes justified belief from opinion.
>>>

!! Links / Research
* Maybe relevant: [[Modesty and Humility]]
* https://en.wikipedia.org/wiki/Blind_men_and_an_elephant
* https://www.optics4kids.org/illusions
* "I am very careful, and hopefully humble in knowing that I don't know everything about this disease" https://www.cnn.com/2020/05/12/politics/fauci-trump-coronavirus-senate-hearing/index.html

!! Notions
* If a piece of information that I receive makes me feel good or confirms something I already think, I've learned to doubt it harder than usual
* My gut reactions are imperfect and what I perceive can be subverted
* [[Confirmation Bias]]!
* Optical illusions are important lessons
* We need to constantly synthesize many perspectives
* Smugness is extreme danger
* Humility and doubt are virtues
