created: 20201217172919179
modified: 20201217183713406
title: The Skywalkers of Star Wars
type: text/vnd.tiddlywiki

Random thoughts follow, until I maybe clean up and compose into something coherent:

Science Fiction and Space Opera have been formative and important to me throughout my life. Speculative fiction has given me a lot of food for thought and thought experiments. So, of course, I have a lot of thoughts and energetic feelings about these things.

Star Wars and Star Trek figure heavily in my brain as somewhat opposed notions of what could be. More on Star Trek some other time, though.

I've seen every Star Wars movie in the theater, with the exception of Star Wars and The Rise of Skywalker. I've seen a lot of the TV shows. I've played a few of the games. I've read none of the books. So, that's where I'm coming from.

I don't think I've got entirely original thoughts, but I've sure got some thoughts.

Spoiler alert: I think the Skywalker family is cursed, along with the entire embedded notion of obsessing over and valorizing a quasi-royal midichlorian-enriched bloodline with near-exclusive access to divine power. And while I'm at it, the Jedi & Sith are pretty rotten too - maybe the Force only has a Light & Dark side because those assholes force it into that pattern.

Just a few sketches of the accursed family line...

Anakin Skywalker:

* bright young kid with a traumatic & abusive childhood
* became an angsty and insufferable teen slathering his trauma on every surface
* had a weird May-September romance with Padmé Amidala and she gets to die as a reward for it
* became a school shooter
* became Darth Vader, helped empower Emperor Palpatine (a.k.a. Darth Sidious)
* blew up the whole-ass planet of Alderaan and it's entire population of 2 billion people - I mean you don't really come back from that kind of shit
* he had a moment of redemption by throwing Palpatine down a well, which somehow let him appear as a "good" ghost after death - but he did an unforgivable amount of damage to the universe up to that point.

Luke Skywalker:

* an angsty and insufferable teen - but apparently not so much with the trauma as an explanation?
* he could have just grown up as a moisture farmer, but the family legacy came for him anyway
* Yoda tried to fuck him up with Jedi training to squash his care for found family, but he resisted and his incomplete training kind of screwed him
* Darth Vader tried to fuck him up, but he resisted and lost a hand
* Luke helped tear down his family's arc fucking up the galaxy, which is kind of redemption for the Skywalkers overall
* But then, Luke fucks up Ben Solo, re-igniting the whole damn mess again
* Luke tries one more time to help fix shit, mostly succeeds, lets himself die in the process - which I think is the most heroic thing any Skywalker has ever done

Kylo Ren (a.k.a. Ben Solo, son of Leia Skywalker Organa):

* idolized his grandfather Darth Vader, but mainly the pre-redemption Vader
* an angsty and insufferable teen slathering his trauma on every surface
* and a good chunk of that trauma came from how Luke Skywalker fucked him up
* he stabs his father Han Solo (a non-Skywalker) - Skywalkers ruin everything
* killed Snoke, his emperor-equivalent, but then basically slides into the throne himself and has no notion of redemption
* I haven't seen Rise of Skywalker yet, so maybe some other shit happens there

Rey Skywalker:

* initially I thought she'd be the beginning of the end of the whole Skywalker / Palpatine mess
* I haven't seen Rise of Skywalker - apparently she's the grand daughter of Emperor Palpatine?
* I heard she adopted the Skywalker name, which is just unfortunate. She would've been better off discarding all association with lineage and legacy, as far as I'm concerned.
* maybe she brought balance to the Force?
* who knows, she's probably going to fuck it all up because she's a Skywalker now

Just from these examples, I think the galaxy would be a far better place if it saw the back of the Skywalker legacy for the rest of time.

Beyond the Skywalkers, there's the Jedi & Sith. I should probably google a bit here, since I'm sure there Has Already Been Discourse On These Matters Concerining Space Wizards.

But, in a nutshell:

* The Jedi - love & passion are the gateway to calamity, so one must become an asshole
* The Sith - love & passion are compelling reasons to just cut loose as an asshole

What if the Force doesn't really have a Light Side and a Dark Side? What if it's just like fire & electricity & nuclear reactions - a force of nature without intent, coerced into meaningful shapes by sentient constructs? What if an altogether different pattern is possible?

I grew up in the Cold War, America vs Russia. As a grown up, I tend to think America & Russia are just two sides of the same histoplasmosis-infected coin. I can only imagine how tired the rest of the world is with our shenanigans. I like to imagine a Star Wars galaxy that would give huge sighs of relief if they could be rid of the whole Jedi vs Sith complex.

I'd love to see a Star Wars galaxy where Broom Boys and Force Witches and Mandalorians and Nerf Herders - all without the benefit of breeding - wrest control of The Force from bickering Space Wizards and try to found a more hopeful future where the Skywalker name is properly scorned for all the havoc it caused.
