created: 20200518191453255
modified: 20200518193127403
title: the audacity of feeling feelings
type: text/vnd.tiddlywiki

Seems like an aspect of [[toxic masculinity]] and [[troll culture]]. Humans experience emotions. Some humans seem to think that's a bad thing. See also: triggered.

Like, it's [[cringe]] to experience, share, or even betray any evidence of feelings. Feeling a feeling is a weakness to be exploited, to be singled-out as a failure. ([[u mad bro]])

Maybe it's also like [[the circle game]]?

Personally, I think it's just projected fear. Feelings can be scary. They can overwhelm. They can signal something's wrong or something's very right. Easier to make fun of them, and make fun of them in others.

!! Links

* [[Feel Your Feelings Fool!|https://www.theregrettes.com/album/feel-your-feelings-fool-24036]] by The Regrettes
