created: 20201217172919179
modified: 20201217175937922
title: The Skywalkers of Star Wars
type: text/vnd.tiddlywiki

Random thoughts follow, until I maybe clean up and compose into something coherent:

Science Fiction and Space Opera have been formative and important to me throughout my life. Speculative fiction has given me a lot of food for thought and thought experiments. So, of course, I have a lot of thoughts and energetic feelings about these things.

Star Wars and Star Trek figure heavily in my brain as somewhat opposed notions of what could be. More on Star Trek some other time, though.

I've seen every Star Wars movie in the theater, with the exception of Star Wars and The Rise of Skywalker. I've seen a lot of the TV shows. I've played a lot of the games. I've read none of the books. So, that's where I'm coming from.

Spoiler alert: I think the Skywalker family is cursed, along with the entire embedded notion of obsessing over and valorizing a quasi-royal midichlorian-enriched bloodline with near-exclusive access to divine power.

Anakin Skywalker:

* bright young kid with a traumatic & abusive childhood
* became an angsty and insufferable teen slathering his trauma on every surface
* became a school shooter
* had a weird Mrs. Robinson relationship with Padmé Amidala
* became Darth Vader and helped empower the destructive Emperor Palpatine (a.k.a. Darth Sidious)
* sure, he had a moment of redemption by throwing Palpatine down a well, which somehow let him appear as a "good" ghost after death - but he did an unforgivable amount of damage to the universe up to that point.

Luke Skywalker:

* an angsty and insufferable teen - but apparently not so much with the trauma as an explanation?
* he could have just grown up as a moisture farmer, but the family legacy came for him anyway
* Yoda tried to fuck him up with Jedi training to squash his care for found family, but he resisted and his incomplete training kind of screwed him
* Darth Vader tried to fuck him up, but he resisted and lost a hand
* Luke helped tear down his family's arc fucking up the galaxy, which is kind of redemption for the Skywalkers overall
* But then, Luke fucks up Ben Solo, re-igniting the whole damn mess

Kylo Ren (a.k.a. Ben Solo, son of Leia Skywalker Organa):

* idolized his grandfather Darth Vader, but mainly the pre-redemption Vader
* an angsty and insufferable teen slathering his trauma on every surface
* and a good chunk of that trauma came from how Luke Skywalker fucked him up
* he stabs his father Han Solo (a non-Skywalker) - Skywalkers ruin everything

What if the Force doesn't really have a Light Side and a Dark Side? What if it's just like fire & electricity & nuclear reactions - a force of nature without intent, coerced into meaningful shapes by sentient constructs? What if an altogether different pattern is possible?

I grew up in the Cold War, America vs Russia. As a grown up, I tend to think America & Russia are just two sides of the same histoplasmosis-infected coin. I can only imagine how tired the rest of the world is with our shenanigans. I like to imagine a Star Wars galaxy that would give huge sighs of relief if they could be rid of the whole Jedi vs Sith complex.

Jedi
* somehow, love & compassion & passion are the gateway to evil

Sith
* somehow, love & compassion & passion are an excuse for evil
