created: 20210305005626672
modified: 20210831173832395
title: things I might do
type: text/vnd.tiddlywiki

These are things I might do. They're options for when I have gumption. I used to say I "should" do these things, but that's just made them feel like obligations.

* Organize these things into a prioritized list and methodically start doing them
* Revamp blog layout
* Get a new glass top made for my Centipede cocktail machine
* Buy a heavy-duty dolly for moving these arcade machines around
* Apply heatshrink insulation to battery terminals in basement
* Learn COBOL
* Expand use of Backblaze for offsite backup
* Print new recovery code sheets for essential services
* Track daily mood & status like conditions in an (MMO)RPG?
* [[StickerBook]] using [[SOLID]]
* Write some [[stories|story ideas]]
* Write some [[flash fiction]]
* Get some old printers working for Apple II and C64
* Upgrade HD in my original Xbox
* [[Blogging via ZModem to BBS]]
* Start a telnet BBS again
* Build a Discord bot that renders text and ANSI codes as an image?
* Replace the power supply in my Apple IIe
* Play more with my [[MiSTer]]
* Back up my Spotify playlists in some useful way
* Fix the speaker wires for my office audio receiver (they have shorts)
* Get a peanut wreathe and make friends with crows & jays
* [[Build a GameBoy-to-USB link to simulate Camera Printer|https://twitter.com/lmorchard/status/1390551572459900932]]
* Build [[an induction heater for my DynaVap|https://docs.google.com/document/d/1pTerMW4biKYlURv065lOokOb1VYkcRZ_vqkWMaP76_Y/edit#heading=h.crmh7ybsk2zu]]
* Transplant a working SID into my main C64
* Get [[HippoPlayer|https://github.com/HippoPlayer/HippoPlayer]] running on my Amiga 1200
* Collect some holiday demos on my BOOTI for Apple IIe
* Build a Firefox extension to prototype [[writable web|WritableWeb]] APIs?
* Put some heatshrink on headphone cable to cover cat chewed bits
* Play with Twine and [[Storylets|https://twitter.com/Yakkafo/status/1380536185232236548]] in [[Harlowe 3|https://twine2.neocities.org/#introduction_welcome-to-the-world-of-3.2.0]]
* Blog about [[Super Star Trek in JavaScript]] transliteration & rework
* [[Vector Trek]]
* Themes and ANSI colors for Super Star Trek
* [[WGL6100]]
* [[Blogging from AppleWorks]]
* Learn assembly on Apple IIe
* Write cheat sheets for using my old computers
* Play with [[SunVox on the web]] some more
* Check out resources at [[sunvox.audio|https://sunvox.audio/]]
* Work more on [[Swinth 2020|https://github.com/lmorchard/swinth2020]] (2021?)
* [[Make a list of brainstormed projects, cost & budget for each|https://docs.google.com/spreadsheets/d/1zNQIq08X5ag1r1l-Qk6vjETPIXs-UvXQICd4_ruFHgw/edit#gid=0]]
* Build a main RSS feed for all the stuff I put online
* Personal showcase mini-site for things on which I'm tinkering
* Build a USB or Wifi interface for Atari Video Touchpad from Star Raiders
* [[Hack my XBox 360s]]
* Fix Amiga mouse buttons
* Get an [[Ultimate II+ for C64|https://ultimate64.com/U2P_Cartridge_Black]]
* Vectrex homebrew programming
* Build a wifi modem with ESP-32 and [[zimodem|https://github.com/bozimmerman/Zimodem]]
* Build an [[RC2014 kit|https://rc2014.co.uk/]] (Z80 computer)
* Tinker with [[SOLID|https://solidproject.org/]]
* Tinker with [[Scuttlebutt|https://scuttlebutt.nz/]]
* Tinker with Kubernetes
* Tinker with Svelte
* Tinker with Notion
* Space Taxi remake?
* Kinect as web cam? ([[obs-kinect|https://github.com/SirLynix/obs-kinect]])
* Play with [[Owncast|https://owncast.online/]]
* ESP32-CAM video streaming
* Tiktok tour of Ms. Pac man
* OBS to Tiktok?
* Penpals?
* New track lights for office
* Shelves for office walls
* Take a bike ride that includes [[OSHU aerial tram in PDX|https://www.ohsu.edu/visit/tram]] (post-COVID-19)
* Get some notebooks and pens from [[Oblation Papers|https://www.oblationpapers.com/]]
* Visit [[URS Eletronics|https://www.ursele.com/]] in PDX (post-COVID-19)
* Visit [[Free Geek|https://www.freegeek.org/]] in PDX (post-COVID-19)
* Visit [[Surplus Gizmos|https://www.surplusgizmos.com/]] near PDX (post-COVID-19)
* Visit [[Final Form|https://www.instagram.com/finalformpdx/?hl=en]] in PDX
* Buy a desoldering gun
* Buy a hot air station
* Install ChromeOS on an old laptop
* Start an email newsletter (I really shouldn't)

[img[boat-cat.jpg]]
