created: 20210305005626672
modified: 20210305011959890
title: things I might do
type: text/vnd.tiddlywiki

These are things I might do. They're options for when I have gumption. I used to say I "should" do these things, but that's just made them feel like obligations.

* Make a list of brainstormed projects, cost & budget for each
* Build a main RSS feed for all the stuff I put online
* Personal showcase mini-site for things on which I'm tinkering
* Build a USB or Wifi interface for Atari Video Touchpad from Star Raiders
* Work more on [[Swinth 2020|https://github.com/lmorchard/swinth2020]] (2021?)
* Modchip my XBox 360s
* Fix Amiga mouse buttons
* Buy & install Apple IIe enhancements
* Upgrade Apple II RamWorks board with spare RAM chips
* Get an [[Ultimate II+ for C64|https://ultimate64.com/U2P_Cartridge_Black]]
* Build a wifi modem with ESP-32 and [[zimodem|https://github.com/bozimmerman/Zimodem]]
* Build an [[RC2014 kit|https://rc2014.co.uk/]] (Z80 computer)
* Tinker with [[SOLID|https://solidproject.org/]]
* Tinker with [[Scuttlebutt|https://scuttlebutt.nz/]]
* Tinker with Notion
* Space Taxi remake?
* Kinect as web cam? ([[obs-kinect|https://github.com/SirLynix/obs-kinect]])
* Play with [[Owncast|https://owncast.online/]]
* ESP32-CAM video streaming
* Tiktok tour of Ms. Pac man
* OBS to Tiktok?
* Penpals?
* New track lights for office
* Shelves for office walls
* Take a bike ride that includes [[OSHU aerial tram in PDX|https://www.ohsu.edu/visit/tram]] (post-COVID-19)
* Visit [[URS Eletronics|https://www.ursele.com/]] in PDX (post-COVID-19)
* Visit [[Free Geek|https://www.freegeek.org/]] in PDX (post-COVID-19)
* Visit [[Surplus Gizmos|https://www.surplusgizmos.com/]] near PDX (post-COVID-19)
* Buy a desoldering gun
* Buy a hot air station
* Install ChromeOS on an old laptop
* Rework my networking cables in the basement with better mounts & organizers
* Start an email newsletter (I really shouldn't)

[img[boat-cat.jpg]]
