created: 20200720221550080
modified: 20200720224148191
title: time management in games like Persona 5 versus my own life
type: text/vnd.tiddlywiki

I was playing [[Persona 5|https://en.wikipedia.org/wiki/Persona_5]] for awhile, this year. It got me thinking about how I estimate and use my own time.

[[Persona 5|https://en.wikipedia.org/wiki/Persona_5]] is a role playing game that runs episodically over a series of days & months. There are seasons and there's a rhythm - at school by day, decide what to do at night. You'll get a selection of things you can do - e.g. visit a friend, work a job, watch a movie, craft lock-picking gear, volunteer as a medical experiment, infiltrate the palace emanating from the psyche of an abusive school gym teacher. Every one of these things has an impact on the game.

You can usually only do one of those things. Maybe two. Whatever you choose, time passes. And there are events and deadlines on the calendar for which you need to prepare. So, you have to decide: Make some money? Build rapport with friends & allies? Improve yourself? Upgrade your gear? Explore the collective unconscious of Tokyo?

Over the course of the game, I think I started getting decent at gauging how many actions I could fit in before the next major event so that I could be ready and also pursue some of the side quests.

Over the course of my //life//, I don't think I've gotten all that decent at this.

In Persona 5, I'm given a menu of constrained choices for what fits into an evening. In life, I'm all over the place on figuring out what fits into my free time. And weirdly, I //over-estimate// how much I can get done - and then I [[beat myself up when I don't manage to do all the things|mindful interventions into negative self-talk around interests and projects]]!

So, I don't know: I don't really have a revelation for this note. Just that I seem to do a whole lot better with time management in Persona 5 than in my real life, and I'd like to figure out how to improve that.

Maybe I need to assemble that Persona 5 style menu for my evenings. Come up with issues & epics & sprints like we do at work and pull from my personal backlog every night? The notion makes me cringe, but what other known-working tools have I seen?

It doesn't help that my presumed [[ADHD]] often leaves me with an unpredictable slate of interest & motivation on any given night. I try to plan things like "this is the night I do [[Streaming]]" but then run face first into a wall of tedium & disinterest & zero-energy to do that particular thing.

But then, I'll strike a deep well of stay-up-til-2am enthusiasm for [[PROWORDS used by radio operators in military and civil services|https://en.wikipedia.org/wiki/Procedure_word]]. And I don't even know how to explain that no application of intentional willpower seems effective at transferring that found enthusiasm over to something else.

But maybe if I have a menu to choose from, or even a personal backlog, I can nudge toward ongoing efforts and collect the results into threads?

Still noodling on this whole thing.