created: 20200604195549043
modified: 20200604212128996
title: twitter ate my brain
type: text/vnd.tiddlywiki

I might be imagining a [[golden age]], but I feel like once upon a time I accumulated notes like this more.

Then came Twitter and with that came a lightning-fast way to blurt things from my brain in whatever state they arrived.

But Twitter has no edit button and no way to further an idea other than through tweet-storms and threads that I think would make me look like a madman.

Here, though, I can write "thinking about FOO" in the day's journal and then come back to that thing as I have further thoughts because [[my brain is a pen plotter drawing unoptimized paths]].

[[steveivy tweets|https://twitter.com/steveivy/status/1221200430400561152]]:

<<<
Twitter is the Dalek screaming at you engage, engage
<<<