created: 20200703203519312
modified: 20200703203556702
title: We haven't had cable in our house for about 12 years
type: text/vnd.tiddlywiki

We've been using a TV antenna to get HD content, supplemented by a rotating array of streaming services - e.g. Netflix, Hulu, etc

We have no loyalty to any particular service. It's all about what new show happens to appear that we want to watch. We cancel when it's over.

We do miss the cruise control of a cable-like channel experience, though.

We tried Playstation Vue for awhile - great service but prices almost doubled.

We switched to Sling - terrible service, apps often froze or crashed

We switched to YouTube TV - great service, price going up a lot for channels we don't watch

Back to the TV antenna and other things. We get like 42 channels of mostly crap but occasional good stuff just by putting a wire in the air.

And it always pissed me off that we were paying for streams with ads when we can just put a wire in the air for a similar experience.

There have been things we've enjoyed watching on ye olde cable channels, but we can find other entertainments.

$65/month is a decent meal of burritos & booze - and we like burritos & booze more

$65/month is one AAA video game or several indie games - and I like games more
