created: 20200716201608484
modified: 20200716222257228
tags: [[mental health]]
title: we're all mech pilots in meat suits
type: text/vnd.tiddlywiki

TL;DR: Like a mech pilot in a meat suit, I pull levers connected to a [[fly-by-wire system|https://en.wikipedia.org/wiki/Fly-by-wire]]. As such, I am not in direct command. My day-to-day experience of living feels like an ongoing self-negotiation with aspects of my body & brain that are not under my arbitrary control.

To be clear, I didn't invent this notion. I've glommed onto it to relate to my own experience after seeing others toss the notion around.

Learning how to accept, shape, regulate, and leverage this whole system seems to be one of the biggest projects of adulthood. The design & condition of the meat suit figures in greatly.

I often try to remind myself that, whenever I encounter another human, they too are a mech pilot in a meat suit.

See also: "[[They're made out of meat|https://www.mit.edu/people/dpolicar/writing/prose/text/thinkingMeat.html]]." https://www.youtube.com/watch?v=7tScAyNaRdQ

See also: [[EXTREME MEATPUNKS FOREVER|https://hthr.itch.io/extreme-meatpunks-forever]] - it's a game, go buy it and play it.

A consequence from being a mech pilot in a meat suit is that I often feel less-than-reliably able to commit to or promise some things. I'll try my best, but I know that sometimes my second-stage co-processors blink out or the servo-actuator in the mech's right knee seizes. It's out of my direct control. I'll do all I can to compensate and workaround.

Sometimes I succeed. Sometimes the mech falls over, despite my best percussive maintenance on sparking modules and furious switch-flipping all over the cockpit panels.

As a meat suit, the mech is an animal. Of course it is. I am an animal. And like all our pet animals at home, I have to work to gain trust and affection and take care of it and be kind to it. 

Oh, but all our pets are cats & bunnies. No dogs. You don't really train cats & bunnies to be obedient - you make friends with them. If you're lucky, you convince them to do what you want and that also it's what they want to do anyway. (Maybe it really works that way with dogs, too.)

Working with myself often feels [[like herding cats|https://www.youtube.com/watch?v=m_MaJDK3VNE]]. And [[watching a bunny "cheat" at an obstacle course|https://imgur.com/gallery/JhRxVSc]].

It's hard to consider one's //self// as an emergent property of an assemblage of parts. Personally, though, I believe that's what //I// am.

And whatever //I// am feels like a mech pilot wrestling with a meat suit. The meat suit often has its own input into what we're thinking & doing. Because it's not just the physical motion of the body, it's the computational patterns of my headspace.

Of course I know that whatever //I// am is not some indivisible atomic homunculus. I'm an emanation of the meat suit interacting with itself. Whatever //I// am is more like a standing wave than a machine composed of fixed parts. I'm self-modifying code also being modified by other parts of the suit. (Go read [[Gödel, Escher, Bach]].)

I have the notion that my psychology is more a product of manifold processes rather than a unified single personality. We / me often produce an outwardly apparent simulation of unity, if only by virtue of physical locality and the projection of a situational persona. But inside, there's lots of push / pull by a chorus of independently operating circuits.

I've also read this meat-suit-mech-pilot notion from folks using it to encode their feeling of bodily disassociation. That is, their mental map of viscera has mismatches with the current physical state. Dysphoria, et al. I don't experience that so much myself, but I can imagine the joy in correcting that mismatch by whatever method proves necessary.

Oh yeah, and I think this is a way I relate to aging: The meat suit ages. It is beyond my control. I can make efforts to maintain the meat suit, but the passage of time is a strange thing over which I have no arbitrary control.

I don't think I feel particularly dreadful about aging. I miss some tolerances and capacities it used to have. I kind of abused them. I feel regret that my maintenance efforts aren't better. Not sure I feel a lot of anxiety over dignity or whatever prevents folks from accepting tech & medical interventions. Upgrade my meat suit please: I wear glasses & contacts; I use CPAP every night; I'll use hearing aids if I ever need them.
