created: 20200716191333791
modified: 20200716211621131
title: when it's all over we still have to clear up
type: text/vnd.tiddlywiki

An album by indie rock band Snow Patrol, [[When It's All Over We Still Have to Clear Up|https://en.wikipedia.org/wiki/When_It%27s_All_Over_We_Still_Have_to_Clear_Up]].

But the album title stuck in my head as a notion. Like, //yeah//, when its all over we //do// still need to clear up.

When I was a teen, I would sometimes break things. It was satisfying. But in the end I still needed to clear up. Pick up the pieces. Hopefully fix the thing. Possibly get yelled at. Possibly get a replacement thing. At worse, come to accept I no longer have the thing unbroken.

As an adult, I think about this constantly. The doing of a thing must include the clearing up after the thing. Or else all the mess accumulated and eventually itself becomes a thing to be done and a weight around my neck until it's done.

Better yet, do the thing in such away as to not make so much need of clearing up afterward. No moving fast & breaking things. Move deliberately & fix things as you go.

Because I know, with my [[ADHD]], it's real easy to leave a trail of broken toys behind me that leave the world (if only my world) worse on balance.

This applies in real world things as well as things in the computer world.
