created: 20200604190138020
modified: 20200604191233687
title: whether side projects are good and healthy
type: text/vnd.tiddlywiki

[[varjmes tweeted|https://twitter.com/varjmes/status/1267934563369697286]]:

<<<
i wish someone had told me this when i first taught myself how to code, and i wish it hadn't taken me 6 years of punishing myself to learn but: you don't have to have a side project. 

i REALLY enjoy programming, but i enjoy it at work where there is structure and an end game

i'm never going to build an amazing app or website that is useful to society in my spare time. my spare time is better spent doing things i like, like cook and watch tv
<<<

[[tommorris tweeted|https://twitter.com/tommorris/status/1268079609842712577]]:

<<<
You totally don’t.

There’s enough shit going on in life that you don’t need to add extra unpaid work to your to-do list if you don’t want to.
<<<

I didn't reply to the thread, but it's got me thinking. I don't feel like side projects are optional for me and I feel anxious when I don't have one brewing. I don't know that this is great or healthy - but it is also how I have learned a great many things that later became professionally useful.

I do also really feel a need to lay off in off hours. Do something else. Have a non-programming hobby.

I also worry about [[ageism]] and falling behind in my career.

I don't have coherent thoughts here, yet.
