created: 20200513201330496
modified: 20200514071457769
title: Work with the garage door up
type: text/vnd.tiddlywiki

[[From Andy Matuschak|https://notes.andymatuschak.org/z21cgR9K3UcQ5a7yPsj2RUim3oM2TzdBByZu]]:

<<<
One of my favorite ways that creative people communicate is by “working with their garage door up,” to steal Robin Sloan’s phrase. This is the opposite of the Twitter account which mostly posts announcements of finished work: it’s Screenshot Saturday; it’s giving a lecture about the problems you’re pondering in the shower; it’s thinking out loud about the ways in which your project doesn’t work at all. It’s so much of Twitch. I want to see the process. I want to see you trim the artichoke. I want to see you choose the color palette.
<<<

Lately, I've been thinking I want to get back to this sort of working. Produce coherent works and share them, sure. But also work in the open more and share process and things half-formed and actively in progress.

[[Streaming]] makes me a bit nervous because I think I have to put on a show and have an agenda and be entertaining. But maybe I can get myself more into a headspace of just having the garage door up while working and whatever happens happens without pressure to be a performer.